# vibrate, beep, ignore
bell-character=ignore

# back, escape
back-key=back


extra-keys = [ \
 ['ESC', '~', '/',    '|',   '{', '}', 'HOME', 'UP',   'END'  ], \
 ['TAB', '>', 'CTRL', 'ALT', '[', ']', 'LEFT', 'DOWN', 'RIGHT']  \
]


# shortcut.create-session = ctrl + t
# shortcut.next-session = ctrl + 2
# shortcut.previous-session = ctrl + 1
# shortcut.rename-session = ctrl + n
