sh ~/scripts/launcher "$*"

# if [ $# -eq 0 ]; then
#   echo nothing to do!
#   exit 0
# fi


# run_urxvt_tmux(){
#   if [ $# -eq 0 ]; then
#     urxvt -pt OnTheSpot -pe xim-onthespot -e bash -c "tmux"
#   else
#     urxvt -pt OnTheSpot -pe xim-onthespot -e bash -c "tmux new $*"
#   fi
# }

# run_urxvt(){
#   if [ $# -eq 0 ]; then
#     urxvt -pt OnTheSpot -pe xim-onthespot
#   else
#     urxvt -pt OnTheSpot -pe xim-onthespot -e bash -c "$*"
#   fi
# }



# case $1 in

#   urxvt)
#     if [ ${#} -le 1 ]; then
#       run_urxvt_tmux
#     else
#       shift 1
#       run_urxvt_tmux $@
#     fi ;;

#   mounter)
#     run_urxvt sudo ~/scripts/withsudo/mounter ;;

#   xmodmap)
#     xmodmap ~/.Xmodmap
#     sleep 0.4 && xmodmap ~/.Xmodmap
#     sleep 0.8 && xmodmap ~/.Xmodmap ;;

#   ranger)
#     run_urxvt_tmux ranger ;;

#   memo)
#     run_urxvt vim documents/memo.txt ;;

#   pamac)
#     pamac-manager ;;

#   gvim)
#     gvim ;;

#   nm)
#     nm-connection-editor ;;

#   almxr)
#     urxvt -e bash -c "alsamixer" ;;

#   minecraft)
#     cd ~/mycraftdg/mod152/newbase152/mypatcher/
#     sh launch.sh ;;
#     # cd ~/mycraftdg/
#     # sh custom.sh ;;

#   marp)
#     marp ;;

#   xpad)
#     xpad ;;

#   xfdashboard)
#     isrunning=$(ps alx | grep xfdashboard)
#     if [ -n "$isrunning" ]; then
#       xfdashboard
#     else
#       xfdashboard -d
#     fi ;;

#   mocp)
#     run_urxvt_tmux mocp ;;

# esac


# if [ $1 = "urxvt" ]; then
#   zero=0
#   if [ ${#} -le 1 ]; then
#     run_urxvt_tmux
#   fi
# elif [ $1 = "xmodmap" ]; then
#   xmodmap ~/.Xmodmap
#   sleep 0.4 && xmodmap ~/.Xmodmap
#   sleep 0.8 && xmodmap ~/.Xmodmap
# elif [ $1 = "mounter" ]; then
#   run_urxvt sudo ~/sucripts/mounter
#   echo mounter
# elif [ $1 = "ranger" ]; then
#   run_urxvt_tmux ranger
# elif [ $1 = "memo" ]; then
#   run_urxvt vim documents/memo.txt
# elif [ $1 = "pamac" ]; then
#   pamac-manager
# elif [ $1 = "gvim" ]; then
#   gvim
# elif [ $1 = "nm" ]; then
#   nm-connection-editor
# elif [ $1 = "almxr" ]; then
#   urxvt -e bash -c "alsamixer"
# elif [ $1 = "minecraft" ]; then
#   cd ~/mycraftdg/
#   sh custom.sh
# elif [ $1 = "marp" ]; then
#   marp
# elif [ $1 = "xpad" ]; then
#   xpad
# elif [ $1 = "vivaldi" ]; then
#   vivaldi-stable
# else
# 	echo "others"
# fi


# urxvt -fg "#e8e6e3" -bg "#141618" -fn "xft:Droid Sans Mono:size=11,xft:IPAGothic:size=11:antialias=true" -letsp -1 +sb -geometry "67x25" -tr -sh 14

# run_urxvt(){
#	s='urxvt -fg "#e8e6e3" -fn "xft:Droid Sans Mono:size=11,xft:IPAGothic:size=11:antialias=true" -letsp -1 +sb -geometry "67x25" -depth 32 -bg "rgba:0000/0010/0020/d300" --color0 "#2e3436" --color1 "#ff8585" --color2 "#a8f079" --color3 "#f6f65e" --color4 "#969fff" --color5 "#e69cf1" --color6 "#7ae7d7" --color7 "#d3d7cf" --color8 "#555753" --color9 "#ffaaaa" --color10 "#aef582" --color11 "#f6f483" --color12 "#9297ff" --color13 "#f9a1f9" --color14 "#94e4d9" --color15 "#eeeeec"'
# eval ${s} ${*}
# }

