## colemakdh
map k move left=1
map n move down=1
map e move up=1
map i move right=1

map K history_go -1
map I history_go +1

map N move down=0.5 pages=True
map E move up=0.5   pages=True

map j search_next
map J search_next forward=False

map L eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)

map he     open_with en -- "$@"
map hc     open_with ec -- "$@"
map hn     open_with nano -- "$@"