# Keys {{{

map ys     shell cp -t /home/${USER}/Sync/ %s

# Fuzzy search (press TAB or S-TAB to cycle through matches)
map f      console scout -lftse%space

# Deleting files
map <f8>   shell -s mv %s /home/${USER}/misc/trash
map d<f8>  console delete

## Open/reload config
map <f5>   reload_config
map zr     shell $EDITOR %confdir/rc.conf
map zl     shell $EDITOR %confdir/rifle.conf

# For keyboards without function keys
map zd     console delete
map zt     console touch%space
map zm     console mkdir%space

# Shell (force use fish in case of inside urxvt->tmux->sh->ranger)
map S      shell command -v fish >/dev/null && fish || $SHELL

# Misc
map cw     smart_rename
# map gn     tab_new %d  # %d causes tab name change if dir name has space
map gn     tab_new
map Y      copy

map gl     shell cd -r %f # follow symlink
map gL     shell cd -r .  # ???

map r      chain draw_possible_programs ; console open_with%space

## keyboard (hjkl related) {{{
map J move down=0.5 pages=True
map K move up=0.5   pages=True

map ee     open_with en -- "$@"
map ec     open_with ec -- "$@"
map en     open_with nano -- "$@"
map ev     open_with nvim -- "$@"
# }}}

# }}}

## Image preview {{{
# With urxvt pixbuf
# set preview_images true
# set preview_images_method urxvt
# With img2txt
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

# With urxvt image embedding
# set preview_images true
# set preview_images_method urxvt
# }}}

## Bookmark {{{
# Open bookmark in new tab
map "<any> chain tab_new ; enter_bookmark %any
map '<any> enter_bookmark %any
map '<bg> draw_bookmarks
 
# " <-- close double quotation (for correct syntax highlighting)
# }}}

## Misc {{{
# No preview by default
set preview_files false

# show hidden
set show_hidden true

set tilde_in_titlebar true

# window title (ranger + tmux + urxvt + fluxbox)
set shorten_title 3
set update_title true
# set update_tmux_title true

set colorscheme myscheme

# set vcs_aware true
# }}}
