set -g default-command "fish -C \"function conf; awk -v x=\\\$argv[1] 'a&&/^#===/{a=0}a{print}\\\$0~\\\"^#===\\\"x{a=1}' ~/.tmux.conf; end; conf fish | source\""
set -g escape-time     0

bind '"' split-window -vc "#{pane_current_path}"
bind s   split-window -vc "#{pane_current_path}"
bind %   split-window -hc "#{pane_current_path}"
bind v   split-window -hc "#{pane_current_path}"
bind w   new-window   -c  "#{pane_current_path}"
bind r   source ~/.tmux.conf


%if ''
#===fish
set -x PATH $PATH:/data/data/com.termux/files/home/bin/
function fish_greeting; end
function nv; nvim -u (conf vim | psub) $argv; end
alias ra ranger

#===vim
set et ai sw=4 ts=4 sr mouse=av so=1 nu sb spr cf acd wic
nn Q :q<cr> | ino <s-f13> <nop> | ino <c-f14> <nop> | nn j gj | nn k gk | nn J <c-d> | nn K <c-u> | nn D dd | nn Y yy

#===
%endif
