#---- Generated by tint2conf 520e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #3584e4 100
end_color = #1155aa 100

# Gradient 2
gradient = vertical
start_color = #337755 100
end_color = #105020 100

# Gradient 3
gradient = vertical
start_color = #e66100 100
end_color = #a51d2d 100

# Gradient 4
gradient = vertical
start_color = #9141ac 100
end_color = #5a307a 100

# Gradient 5
gradient = vertical
start_color = #5e5c64 100
end_color = #77767b 100

# Gradient 6
gradient = vertical
start_color = #3d3846 100
end_color = #241f31 100

# Gradient 7
gradient = vertical
start_color = #77767b 100
end_color = #3d3846 100

# Gradient 8
gradient = vertical
start_color = #1c71d8 100
end_color = #1155aa 100

#-------------------------------------
# Backgrounds
# Background 1: Iconified task, Panel, Systray
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 5
border_color = #000000 100
background_color_hover = #5e5c64 100
border_color_hover = #000000 0
background_color_pressed = #1c71d8 100
border_color_pressed = #000000 0

# Background 2: Clock
rounded = 0
border_width = 1
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #145723 100
border_color = #9a9996 100
gradient_id = 2
background_color_hover = #26a269 100
border_color_hover = #ffffff 100
background_color_pressed = #33d17a 100
border_color_pressed = #ffffff 100

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
gradient_id = 0
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 4: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b3b3b 100
border_color = #a9a9a9 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 5: Inactive desktop name
rounded = 0
border_width = 2
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5e5c64 100
border_color = #9a9996 100
gradient_id = 7
background_color_hover = #9a9996 100
border_color_hover = #f6f5f4 100
background_color_pressed = #e5a50a 100
border_color_pressed = #f6f5f4 100

# Background 6: Active desktop name
rounded = 0
border_width = 2
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c71d8 100
border_color = #9a9996 100
gradient_id = 1
background_color_hover = #62a0ea 100
border_color_hover = #f6f5f4 100
gradient_id_hover = 0
background_color_pressed = #99c1f1 100
border_color_pressed = #f6f5f4 100

# Background 7: Active taskbar, Inactive taskbar
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff5ceb 0
border_color = #e1e1e1 0
gradient_id = 0
background_color_hover = #fd65ff 60
border_color_hover = #f3f3f3 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #ffffff 60

# Background 8: 
rounded = 0
border_width = 1
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #613583 100
border_color = #9a9996 100
gradient_id = 4
background_color_hover = #9141ac 100
border_color_hover = #f6f5f4 100
background_color_pressed = #c061cb 100
border_color_pressed = #ffffff 100

# Background 9: Executor
rounded = 0
border_width = 1
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a51d2d 100
border_color = #9a9996 100
gradient_id = 3
background_color_hover = #e66100 100
border_color_hover = #f6f5f4 100
gradient_id_hover = 0
background_color_pressed = #ff7800 100
border_color_pressed = #ffffff 100

# Background 10: Default task
rounded = 0
border_width = 1
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3d3846 100
border_color = #9a9996 100
gradient_id = 6
background_color_hover = #77767b 100
border_color_hover = #f6f5f4 100
gradient_id_hover = 0
background_color_pressed = #1c71d8 100
border_color_pressed = #ffffff 100

# Background 11: Active task
rounded = 0
border_width = 1
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #77767b 100
border_color = #c0bfbc 100
gradient_id = 5
background_color_hover = #9a9996 100
border_color_hover = #f6f5f4 100
background_color_pressed = #1c71d8 100
border_color_pressed = #ffffff 100

# Background 12: Battery
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 19
border_color = #77767b 100
gradient_id = 0
background_color_hover = #000000 19
border_color_hover = #f6f5f4 100
gradient_id_hover = 0
background_color_pressed = #ff7800 100
border_color_pressed = #ffffff 100

# Background 13: 
rounded = 0
border_width = 1
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1a5fb4 100
border_color = #c0bfbc 100
gradient_id = 8
background_color_hover = #62a0ea 100
border_color_hover = #ffffff 100
gradient_id_hover = 0
background_color_pressed = #99c1f1 100
border_color_pressed = #f6f5f4 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = ETFBCEEEE
panel_size = 1917 27
panel_margin = 0 0
panel_padding = 3 2 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.1
autohide_height = 10
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 2 0 2
taskbar_background_id = 7
taskbar_active_background_id = 7
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = UnifontMy Bold 12
taskbar_name_font_color = #f6f5f4 100
taskbar_name_active_font_color = #f6f5f4 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 300 30
task_padding = 8 3 8
task_font = UnifontMy 12
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_iconified_font_color = #aeaeae 100
task_icon_asb = 100 -50 -20
task_active_icon_asb = 100 45 10
task_background_id = 10
task_active_background_id = 11
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 15
launcher_icon_asb = 100 -50 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/vivaldi-stable.desktop
launcher_item_app = /usr/share/applications/audacity.desktop
launcher_item_app = /usr/share/applications/arandr.desktop
launcher_item_app = /usr/share/applications/yad-settings.desktop

#-------------------------------------
# Clock
time1_format = %Y-%m-%d (%a) %H:%M:%S
time2_format = 
time1_font = UnifontMy 12
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #eeeeee 100
clock_padding = 25 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = #zenity --calendar --text ""
clock_rclick_command = ~/script/changews.pl -e
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = xmessage "BATTERY LOW!"
battery_full_cmd = 
bat1_font = UnifontMy 12
battery_font_color = #dfdfdf 100
bat1_format = %p
bat2_format = 
battery_padding = 9 2
battery_background_id = 12
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo '/home/tpa4/media/pict/icons/mytux.png'
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/script/tint2/mail
execp_interval = 360
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_lclick_command = claws-mail
execp_rclick_command = echo
execp_mclick_command = echo
execp_uwheel_command = echo
execp_dwheel_command = echo
execp_font = UnifontMy 12
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_background_id = 13
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = echo *$(cat /sys/class/backlight/intel_backlight/brightness)% $(cat /sys/class/thermal/thermal_zone{0..2}/temp | sed -n 's/...$/C /;T;P' | tr -d '\n')
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = echo ~/script/speakj.sh
execp_rclick_command = ~/script/speak.sh
execp_mclick_command = mocp -G
execp_uwheel_command = ~/script/backlight.sh inc
execp_dwheel_command = ~/script/backlight.sh dec
execp_font = UnifontMy 12
execp_font_color = #ffffff 100
execp_padding = 25 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = pactl list sinks | perl -ne 'if(/Mute: yes/){print"Mute\n";exit}if(s/^\s*Volume.* ([0-9]*)%.*/\1%/){print;exit}'
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = pactl set-sink-mute @DEFAULT_SINK@ toggle
execp_rclick_command = pactl set-source-mute @DEFAULT_SOURCE@ toggle
execp_mclick_command = pavucontrol
execp_uwheel_command = pactl set-sink-volume @DEFAULT_SINK@ +2%
execp_dwheel_command = pactl set-sink-volume @DEFAULT_SINK@ -2%
execp_font = UnifontMy 12
execp_font_color = #ffffff 100
execp_padding = 20 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = (mocp -Q '%state' 2>/dev/null || echo "-") | sed 's/PLAY/>>/; s/PAUSE/==/; s/STOP/--/;'; (mocp -Q '%file' 2>/dev/null) | sed 's/\/\S*\///' 1>&2
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = ~/script/moctoggle
execp_rclick_command = fluxbox-remote "CustomMenu ~/.fluxbox/musicmenu_standalone"
execp_mclick_command = ~/script/term/mocp
execp_uwheel_command = mocp --seek 5
execp_dwheel_command = mocp --seek -5
execp_font = UnifontMy 12
execp_font_color = #e5e5e5 100
execp_padding = 20 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = UnifontMy 12

