かたかな /片仮名/
じどう /自動/
とうろく /登録/
じしょ /辞書/
ご /語/５/後/
あ /吾;私/嗚;?/
かいそくきゅうこう /快速急行/
かいそく /快速/会則/
けい /系/形;form/計/
ほかんたこうしき /補完多項式/
たこうしき /多項式/
ほかん /補完;completion/補間;[数学]interpolation/保管/
みつびし /三菱/
えいご /英語/
どうてきほかん /動的補完/
ちはや /千早/
そうてつ /相鉄/
がぞうにんしき /画像認識/
はだか /裸/
こうそく /高速/光速;299792458m／s/
せんほく /泉北/
びょうが /描画/
しゃえいへいめん /射影平面/
へいめん /平面/
しゃえい /射影/
とうこうだい /東工大/
よこはまこくりつだいがく /横浜国立大学/
かたほう /片方/
だいがくいん /大学院/
けいさんき /計算機/
そくめん /側面/
とうきょうめとろ /東京メトロ/
おだきゅう /小田急/
そくど /測度;measure/
むりすう /無理数/
ゆうりすう /有理数/
ゆうい /有意/
にせ /偽/
かいわ /会話/
か /下/可/化/課/火/
かくてい /各停;[略語]各駅停車/確定/
かくえきていしゃ /各駅停車/
でんしゃ /電車/
つかt /使/[っ/使/]/
pm /palemoon/
pg /プログラミング/プログラム/
かいしゃ /会社/
にじゅう /二重/
じゅう /銃/
li /リチウム/
linux /リナックス/
ゆき /行き/雪/行/
しんじゅく /新宿/
おからだ /お身体/
おとしより /お年寄り/
げんい /原意/
ごきょうりょく /ご協力/
にゅうようじ /乳幼児/
にんしんちゅう /妊娠中/
ねがい /願い/
ふじゆう /不自由/
ゆずr /譲/[り/譲/]/
じょうほうきばん /情報基盤/
きばん /基盤;†base.「社会-」/
じょうほう /情報/
あえん /亜鉛/
lin /リン/
all /∀/
つぎ /次/
かんがえかた /考え方/
けいこう /傾向/
びんかん /敏感/
めn /目/[に/目/]/
ようおん /拗音/
いせはら /伊勢原/
いしき /意識/
きぎょう /企業/
ぎじゅつ /技術/
さがt /下/[っ/下/]/
てきおう /適応/
まこと /真/
かくう /架空/
かく /各;each/角/
ほ /歩/
ゆきほ /雪歩/
とうけつ /凍結/
こうせい /攻勢/構成/
しろ /白/
quote /クォート/
じゅん /準/順/
せい /性;sex/生;life/聖/
こi /濃/[い/濃/]/
ひょうじりょういき /表示領域/
ほうこう /方向/
すいちょく /垂直/
interface /インターフェイス/
へんすうさんしょう /変数参照/
さんしょう /参照/
へんすう /変数/
よm /読/[み/読/]/[む/読/]/[も/読/]/[もう/読/]/[め/読/]/
こうかん /交換/
あまe /甘/[え/甘/]/
りこうがく /理工学/
がくふ /学府/
がく /学/
かんきょう /環境/
ほう /法/方/
はる /春/
さくじょ /削除/
ひかり /光/
くら /倉/
がいそくど /外測度/
じこくひょう /時刻表/
しょうなんきゅうこう /湘南急行/
しr /知/[る/知/]/[ら/知/]/[り/知/]/
ことがら /事柄/
かもく /科目/
だいがく /大学/
とく /特/
よi /良/[い/良/]/
みにつk /身に付/[け/身に付/]/
じだい /時代/
ひつよう /必要/
ほか /他/
わたし /私/
せんもん /専門/
すうがく /数学/
ちしき /知識/
ひと /人/
もt /持/[っ/持/]/[つ/持/]/[た/持/]/
そよう /素養/
おこなu /行/[う/行/]/
せっけい /設計/
おもt /思/[っ/思/]/
じんざい /人材/
うえ /上/↑/
ただs /正/[し/正/]/
よb /呼/[び/呼/]/[ぶ/呼/]/
げんば /現場/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
ようきゅうぶんせき /要求分析/
わk /分/[か/分/]/[け/分/]/
とうそつ /統率/
そふとうぇあかいはつ /ソフトウェア開発/
かいはつ /開発/
soft /ソフトウェア/
そうちょう /早朝/
ぜんたい /全体/
あt /当/会;人と会う/[て/当/]/[っ/合;(一致) 話が合う/会;人と会う/当/]/
にんしき /認識/
ふそく /不足/
のうりょく /能力/
だんかい /段階/
いr /入/[れん/入/]/[れ/入/]/
きかく /企画/
おんせい /音声/
はと /鳩/
ねむr /眠/[り/眠/]/
じっそう /実装;implement/
からえ /唐絵/
くかんかいそく /区間快速/
かたち /形/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/
しんぶん /新聞/
しろi /白/[い/白/]/
しゅるい /種類/
さわr /触;touch/[る/触;touch/]/
よよぎうえはら /代々木上原/
かんじ /漢字/
とうきゅう /東急/
せんせい /宣誓/先生/
ふていし /不定詞/
せんげん /宣言/
しゅうにん /就任/
とっきゅう /特急/
かた /肩/形;form/方/型;type/
にじげん /二次元/
いおん /異音/
にんい /任意/∀/
たじゅう /多重/
たまきゅうこう /多摩急行/
ぜん /膳;お-/全/前/
ちゅうこ /中古/
こんざつ /混雑/
きょうどう /経堂/
て /手/
そ /素/俎;俎上/
ちえぶくろ /知恵袋/
ぞく /族/
いぬ /犬/
ほんやく /翻訳/
しじょうきぼ /市場規模/
わかもの /若者/
にじほうていしき /二次方程式/
てつどう /鉄道/
かみおか /神岡/
まちだ /町田/
やま /山/
にじ /二次/
きぼう /希望/
とくめい /匿名/
おしe /教/[え/教/]/
ぐたいれい /具体例/
つかm /掴/[め/掴/]/
いみ /意味/
ろうどうしゅうやくせい /労働集約性/
しゅうやく /集約/
ろうどう /労働/
きき /危機/
ちゅうしょうか /抽象化/
ちゅうりゃく /中略/
はいt /入/[っ/入/]/
にほんご /日本語/
かくえき /各駅/
じじょう /事情/
どうし /動詞/
いぎりすえいご /イギリス英語/
かいじ /海事/
しきさい /色彩/
しんり /心理;mentality/
ちよだせん /千代田線/
じどうほうそう /自動放送/
tw /twitter/
とえいしんじゅくせん /都営新宿線/
しんじゅくせん /新宿線/
ゆ /湯/
きっさ /喫茶/
じっきょう /実況/
うんこう /運行;†(バス|天体)の-/
うんこうじょうほう /運行情報/
se /spacemacs/
とうかいどうせん /東海道線/
おとこ /男/
ごじほうていしき /5次方程式/
はんていほう /判定法/
かかいせい /可解性/
ほうていしき /方程式/
じ /次/示;示威/字/時/塒;ねぐら/
いき /行き/
うちまわり /内回り/
やまのてせん /山手線/
けいおう /京王/
ぐん /群;†むれ/
たがいにそ /互いに素/
たがi /互/[い/互/]/
ゆめ /夢/唯芽/
きせつ /季節/
かべがみ /壁紙/
あっしゅく /圧縮/
とうしば /東芝;[企業名]/
あす /明日/
あとd /後;後づけの理由/[で/後;後づけの理由/]/
いちど /一度/
うかい /迂回/
うちやすi /打ち易/打ち易い/[い/打ち易/(skk-ignore-dic-word "打ち易い")/]/
うでたてふせ /腕立て伏せ/
お /尾/
おe /終/[え/終/]/
おきかe /置き換/[え/置き換/]/
かいせききょうてい /解析教程/
かかん /可換/
かたむk /傾/[き/傾/]/
かんしん /関心;†interest.「-がある」/
がつ /月/
がつちゅう /月中/
きがつi /気が付/[い/気が付/]/
きじゅつ /記述;†description.「-試験」/
きほう /記法/貴方/
きょうてい /教程/
くらい /位/
くらいどり /位取り/
こうぎ /講義;lecture/
こゆび /小指/
こんご /今後/
さぎょう /作業/
さわt /触;touch/[っ/触;touch/]/
しt /知/[っ/知/]/
しこう /思考/
しぼりこm /絞り込/[み/絞り込/]/
しゅうかん /週間;†(of the) week.「愛鳥-」/
じゅうなん /柔軟/
たいはん /大半/
たしょう /多少/
たっせいりつ /達成率/
つけたs /付け足/[し/付け足/]/
つつm /包/[む/包/]/
つね /常/
ていきけん /定期券/
でかk /出掛/[け/出掛/]/
とうぶん /当分/
とぎr /途切/[れ/途切/]/
どうち /同値/
なんさつ /何冊/
なんど /何度/
にじゅうぼいん /二重母音/
ねr /寝/[る/寝/]/
ねんせい /年生/
のこs /残/[し/残/]/
はるやすみ /春休み/
はん /半/
ひんしゅつ /頻出/
ふかい /不快/
ふくざつ /複雑/
ふっきん /腹筋/
まいにち /毎日/
みn /見/[な/見/]/
みかえs /見返/[し/見返/]/[す/見返/]/
みぎこゆび /右小指/
みなおs /見直/[す/見直/]/[し/見直/]/
めざs /目指/[し/目指/]/
もくひょう /目標/
やくだc /役立/[ち/役立/]/
やるき /やる気/
よてい /予定/
よみきr /読み切/[る/読み切/]/
よみなおs /読み直/[す/読み直/]/
りかい /理解/
わくぐみ /枠組み/
だいやかいせい /ダイヤ改正/
ひかく /比較/
ほん /本/
せきぶん /積分/
そくどろん /測度論/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
おうよう /応用/
しみゅれーしょん /シミュレーション/
いずみのせん /いずみ野線/
えのしません /江ノ島線/
おきゃくさま /お客様/
おこし /お越し/
おだわら /小田原/
おでぐち /お出口/
かくしゃりょう /各車両/
かしわだい /かしわ台/
きいろi /黄色/[い/黄色/]/
ごちゅうい /ご注意/
ごりよう /ご利用/
さg /下/[が/下/]/
さがみの /さがみ野/
しm /閉/占/[ま/閉/占/]/
しゅうてん /終点/
ていしゃえき /停車駅/
でぐち /出口/
とm /止/[ま/止/]/
のりかe /乗り換/[え/乗り換/]/
のりかえ /乗り換え/
ばんせん /番線/
ひだりがわ /左側/
まいr /参/[り/参/]/
みぎがわ /右側/
ゆうせんせき /優先席/
りろんげんごがく /理論言語学/
げんご /言語/
りろん /理論/
space /　;全角スペース/
ざいせき /在籍;†enroll.「大学に-する」/
たいせつ /大切/
たもt /保/[た/保/]/
たん /単/
とうさい /搭載;物に載せる。「HDD-」/
どあまど /ドア窓/
はいしゃ /廃車/
ひたちせい /日立製/
へんかんかいし /変換開始/
ほんあつぎ /本厚木/
まど /窓/
むi /向/[い/向/]/
りょこう /旅行/
ちょくせつ /直接/
えき /駅/
しのざき /篠崎/
きそ /基礎/
すうりてき /数理的/
ふくざつけい /複雑系/
すべて /全て/
せっとうご /接頭語/
exist /∃/
えどがわばし /江戸川橋/
おおてまち /大手町/
おおはば /大幅/
おちゃのみず /御茶ノ水/
おもてさんどう /表参道/
か> /可/
かいt /解/[ちん/解/]/
かいせん /回線/
かいてき /快適/
かすみがせき /霞ヶ関/
しんおちゃのみず /新御茶ノ水/
すu /吸/[う/吸/]/
せんだぎ /千駄木/
ねず /根津;※ねづ/
のぎざか /乃木坂/
へらs /減ら;※送り位置補正/[す/減ら;※送り位置補正/]/
ほうめん /方面/
まちや /町屋/
ゆしま /湯島/
よよぎこうえん /代々木公園/
d /δ;delta/
S /Σ;Sigma/
s /σ;sigma/
うんよう /運用/
しんゆりがおか /新百合ヶ丘/
せん /線/千/
ひきあげ /引き上げ/
むこうがおかゆうえん /向ヶ丘遊園/
ふるe /震/[え/震/]/
あいk /愛/[き/愛/]/
あいこういしだ /愛甲石田/
かいしいち /開始位置/
たb /賜;[文語](バ行四段)/食/[べ/賜;[文語](バ行四段)/食/]/
ふんかん /分間/
でんせつ /伝説/
さいきょう /最強/
xp /Windows XP/
winxp /(skk-ignore-dic-word "Windows XP")/
あk /開/[け/開/]/[く/開/]/[かい/開/]/
よこもじ /横文字/
ひたち /日立/
なんぼくせん /南北線/
にゅうりょく /入力/
かくど /角度/
むk /向/剥/[か/向/]/[け/向/剥/]/[き/向/]/
ちゅう /中/注/
いi /言/[い/良/言/]/
きもち /気持ち/
しょうてん /笑点;[固有名詞]番組名/
けんさく /検索/
あやせ /綾瀬;地名,足立区／神奈川/
おt /落/[ち/落/]/[た/落/]/
あっか /悪化/
かめ /日目/
ぐみ /組/
ごうかく /合格/
じっしゅう /実習/
じゅけん /受験/
せいかつ /生活/
せいりょう /聖遼/
そえん /疎遠/
そつぎょう /卒業/
たいいく /体育/
たいいん /退院/
ちがt /違/[っ/違/]/
ちゃく /着/
とくてん /得点/特典/
なおs /直;故障を直す/[し/直;故障を直す/]/
ながb /長/[び/長/]/
なまk /怠/[け/怠/]/
にちめ /日目/
にゅういん /入院/
ねんご /年後/
はしr /走/[る/走/]/
ひじゅう /比重/
ぶじ /無事/
べんきょう /勉強/
むかt /向/[っ/向/]/
むとくてん /無得点/
れんしゅう /練習/
わかい /和解/
lo /libreoffice/
よしだ /吉田/
こんや /今夜/
どうが /動画/
そうこうおん /走行音/
まつど /松戸/
けん /拳/
だs /出/[さ/出/]/[し/出/]/[せ/出/]/[す/出/]/
しょう /小/賞/商/章/
ぞうび /増備/
そうび /装備/
あり /有/
うたがt /疑/[っ/疑/]/
たいいくかい /体育会/
なかよk /仲良/[く/仲良/]/
にせもの /偽物;fake/
ぶんか /文化;culture/
しんとそう /新塗装/
てんねんすい /天然水/
ことw /断/[わ/断/]/
ことわr /断/[る/断/]/
ぼいん /母音/
しゃりょう /車両/
きほん /基本/
ひんど /頻度/
ひど /肥土/
ひょう /表/
ごう /合/
たんご /単語/
もじ /文字/
みんちょうたい /明朝体/
りょう /両/量/遼;遼遠/糧;食糧/
おと /音/
localc /libreoffice calc/
あたt /当;大当り/[っ/当;大当り/]/
きょうか /強化;†strengthen/
けんげん /権限/
ひょうけいさんそふと /表計算ソフト/
ひょうけいさん /表計算/
きほんていり /基本定理/
だいすうがく /代数学/
くぶんきゅうせきほう /区分求積法/
きゅうせきほう /求積法/
せき /積/咳/席/
もとm /求/[め/求/]/[ま/求/]/[めん/求/]/
くぶん /区分/
ふたご /双子/
さんしょうわたし /参照渡し/
わたs /渡/[す/渡/]/[し/渡/]/
あびこ /我孫子/
ぜんかく /全角/
はんかく /半角/
うちゅう /宇宙/
かんすう /関数/巻数/函数/函數/
もーどせんい /モード遷移/
せんい /遷移/
つうきんきゅうこう /通勤急行/
おとうと /弟/
おおいた /大分/
じしん /地震/自身;†self.「自分-」/自信;†confidence.「-がない」/
かんこく /韓国/
しんようせい /信用性/
きゅうこう /急行/
かきお /柿生/
じゅんきゅう /準急/
つうきん /通勤/
こども /子供/
おんな /女/
おo /追/[お/追/]/
まんが /漫画/
めい /姪/名/
e /ε;epsilon/
おまえ /お前/
ほうそう /放送/
ver /バージョン/
おもw /思/[わ/思/]/
じょきょ /除去/
せんべつ /選別;selection/
そろt /揃/[っ/揃/]/
ふくげん /復元/
ぼうだい /膨大/
とうべん /答弁/
とう /等/当/
けいすう /係数;coefficient/
つうほう /通報/
へや /部屋/
かたづけ /片付け/
へんかん /変換/返還/
いt /言/[っ/言/]/
さがみおおの /相模大野/
ふくとしん /副都心/
かいぎょう /改行/開業/
しょうめい /証明/照明/
もちi /用/[い/用/]/
すうがくてききのうほう /数学的帰納法/
かこ /過去/
きんようび /金曜日/
へんこう /変更/
おr /折/[り/折/]/
みぎはし /右端/
よこはば /横幅/
ひょうじ /表示/
くどう /駆動/
しゅうそく /収束/
きゅうすう /級数/
ならべかe /並べ換/[え/並べ換/]/
れんせつ /連接/
しもきたざわ /下北沢/
しいん /子音/
なd /撫/[で/撫/]/
みりょく /魅力/
かいてん /回転/
たびびと /旅人/
しんまつだ /新松田/
じょうばんせん /常磐線/
ゆk /行/[き/行/]/
いわ /岩/
かk /書/[け/書/]/[く/書/]/[き/書/]/[か/書/]/[こ/書/]/
さくげん /削減/
だけんすう /打鍵数/
えいきょう /影響/
じんたい /人体/
b /β;beta/
g /γ;gamma/
ie /Internet Explorer/
item /アイテム/
pc /パソコン/
spc /スペース/
ui /ユーザーインターフェース/
えいたんご /英単語/
かがくしゃ /科学者;†scientist/
かれ /彼/
ぐあい /具合/
げんりじょう /原理上/
こじんてき /個人的/
ごらん /ご覧/
しつりょう /質量;weight/
しゅつりょく /出力/
たんしゅく /短縮/
たんしゅくご /短縮語/
とうかせい /等価性/
とぎ /都議/
にたんご /二単語/
はっけん /発見/
めんどう /面倒/
けんおう /県央/
とけい /時計/
めざm /目覚/[ま/目覚/]/
あい /藹;和気藹々/愛/饗;?/
) /】/
+ /＋;plus/
- /―;dash/
screen /スクリーン/
せっきょくてき /積極的/
つうきんかいそく /通勤快速/
つうきんじゅんきゅう /通勤準急/
つうきんとっきゅう /通勤特急/
かいすう /回数/階数/
ろーまじ /ローマ字/
" /“;doublequote(open)/”;doublequote(close)/〃;繰り返し記号/
' /´;accent aigu/
| /｜;pipe/
おこr /怒/[る/怒/]/
おふろ /お風呂/
しり /尻/
なま /生/
ちょうふく /重複/
りれき /履歴/
だいしんさい /大震災/
ひがしにほん /東日本/
latin /ラテン/
あつk /扱;非正則(あつかu)/[か/扱;非正則(あつかu)/]/
あつかw /扱/[わ/扱/]/
うけつけ /受け付け/
かくs /隠/[す/隠/]/
くう /空/
くうしゅうごう /空集合/
したがt /従/[っ/従/]/
そくざ /即座/
ふつう /普通/
へんかんちゅう /変換中/
もじにゅうりょく /文字入力/
よって /依って/
p /piano/п;pe (cyrillic)/
あお /青/
かんり /管理;manage/
なかみ /中身/
net /ネット/
とも /友/
と /戸/徒/
せってい /設定/
なに /何/
わだまち /和田町/
かんすうがた /関数型/
かなはんてん /仮名反転/
かな /仮名/
がた /型/形/
でr /出/[る/出/]/
かい /回/改/解/
え /絵/
きg /気/[が/気/]/
こえしつ /声質/
しお /塩/
だいすうてき /代数的/
まい /枚/毎/
しょうさい /詳細/
たのm /頼/[ま/頼/]/
なかま /仲間/
ももたろう /桃太郎/
ばあい /場合/
ひくi /低/[い/低/]/
かんじょうち /感情値/
め /芽/目/
ゆいいつ /唯一/
ゆう /右;左右/優/
* /×/
h /Hydrogen/
l /エル/
かぎかっこ /」/「/かぎ括弧/』/『/
あu /会;人と会う/[う/会;人と会う/]/
こうじ /功司/
てんこうせい /転校生/
[ /『/
( /〔/【/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[つ/見/]/[た/見/満;(字義:容器を一杯にする)/]/[たら/見/]/[と/見/]/
みずき /瑞希;名/
きかん /帰還/
げんじつ /現実/
わたr /渡/[り/渡/]/[ら/渡/]/[る/渡/]/
はし /橋/端/
てならい /手習い/
どくしょかい /読書会/
いk /行/[き/行/]/[きん/行/]/[く/行/]/[け/行/]/
くろ /黒/
むりょう /無料/
にん /人/
しずの /静乃/
じゅうたくがい /住宅街/
かいとう /回答;†response.「質問への-」/
せいべつ /性別;sex/
きょだい /巨大/
こうりゃくぼん /攻略本/
こやま /小山/
じてん /辞典;†dictionary.「国語-」/時点/
せかい /世界/
そうぶせん /総武線/
ちず /地図/
むくち /無口/
めーるあどれす /メールアドレス/
れいむ /霊夢/
だがし /駄菓子/
みぎ /右/→/
ほんや /本屋/
ひだり /左/←/
みo /見/[お/見/]/
じどうこうえん /児童公園/
いりぐち /入口/
じんじゃ /神社/
こうさてん /交差点/
こうえん /公園;park/講演;†lecture.「作家の-」/
すすm /進/[ま/進/]/[め/進/]/[む/進/]/
まえ /前/
つかe /使/[え/使/]/
そうさ /操作/
しごと /仕事/
おか /岡/丘/
はちおうじ /八王子/
せいゆう /声優/
ふぐあい /不具合/
ふ /負/不/
とうざいせん /東西線/
o /ω;※(oo) omega/
i /ι;iota/
t /τ;tau/
a /α;alpha/
あるふぁ /α;alpha/
ろー /ρ;rho/
ぱい /π;pi/
こうりゃく /攻略/
たっせい /達成/
ほしはら /星原/
はら /原/
ほし /星/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
がいねん /概念/
だいめ /代目/
ちゃ /茶/
いっぱい /一杯/
もの /者/物/
えらn /選/[ねん/選/]/
かおr /香/[り/香/]/
かのか /花乃香/
かんじょう /感情/
こうろうしゃ /功労者/
さや /沙夜/沙耶/
しずk /静/[か/静/]/
しんよう /信用/
すk /好/[き/好/]/
すがた /姿/
すし /寿司/
せんたくし /選択肢/
とうたつ /到達/
とおk /遠/[く/遠/]/
なら /奈良/
はいる /配流/
はな /花/
はね /羽/
ひくs /低/[す/低/]/
まk /負/[け/負/]/
みこと /命/
みとm /認/[め/認/]/
もどr /戻/[る/戻/]/[ら/戻/]/
りゅう /瑠;瑠璃/
るうな /瑠羽奈/
なk /無/[く/泣/無/]/
きょう /今日/狂/境/
ちゅうごく /中国/
とし /年/
ぜつめい /絶命/
ぜったい /絶対/
おだわらせん /小田原線;小田急/
かすう /価数/
なか /中/
きもc /気持/[ち/気持/]/
はんぶん /半分/
しんこく /深刻/
よめ /嫁/
がいとう /外灯;outdoor lamp/該当/
なi /無/[い/無/]/
じょうきゅう /上級/
ねん /年/
こうこう /高校/
じっけん /実験;experiment/
ひばしら /火柱/
かがく /化学;†chemistry/
ひとつづき /一続き/
ほぞん /保存/
ばん /版;version/晩/番/
でんし /電子/
ざっし /雑誌/
3 /three/
こじんじょうほう /個人情報/
きどう /起動;start/軌道;orbit/
じっこう /実行;†execute.「-に移す」/
はいれつ /配列/
きごう /記号/
emacs /Ｅｍａｃｓ/
げん /元/限;限度/
ちいs /小/[さ/小/]/[さい/小/]/
どようび /土曜日/
しりつ /私立;†(private) わたくしりつ/
のーとぱそこん /ノーソパソコン/
ふしぎ /不思議/
らんすう /乱数/
りすう /理数/
せいすう /整数;integer/
ひびやせん /日比谷線/
から /空/〜;→なみせん/
もじれつ /文字列/
やく /訳/約/役/
ぎゃく /逆/
たち /多値/
そいんすう /素因数/
ちゅうしんかく /中心角;[数学]central angle/
こうぶつ /好物/
いろ /色/
てん /点/展/・;→dot/
ひきすう /引数/
けs /消/[す/消/]/
はなしごえ /話し声/
えいだん /営団/
しゅうぜん /修繕/
いとこ /従兄弟/
ほうがくどう /奉学堂/
どう /堂/
ほうのう /奉納/
さいきどう /再起動/
ようせつ /溶接/
こくりつ /国立/
よこはま /横浜/
せいきょう /生協/
けいさんりろん /計算理論/
げーむ /ゲーム/
にg /逃/[げ/逃/]/
いたi /痛/[い/痛/]/
つかu /使/[う/使/]/
かみ /紙/髪/上/
あつし /敦/
ひとばん /一晩/
ひとつ /一つ/
ふくしゅう /復習;†⇔予習/
たから /宝/
ぎりしゃご /ギリシャ語;ανερριφω κυβοσ/
ぜんぜん /全然/
かえr /返;我に返る,ひっくり返る/[る/帰;家に帰る/返;我に返る,ひっくり返る/]/[り/返;我に返る,ひっくり返る/]/
ふr /振/降;雨が降る/[り/振/]/[る/降;雨が降る/]/[りん/振/]/
げんけい /原形;†original form.「-をとどめない」/
かつよう /活用/
かんがe /考/[え/考/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[せ/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
ことn /異/[な/異/]/[なる/異/]/
わ /和/
ぶんすう /分数/
ぶんし /分子;molecule/
よn /読/[ん/読/]/
ひょうきほう /表記法/
かず /数/
こだい /古代/
がっこう /学校/
すうじ /数字/
えr /得/獲;NB:「とr」と同形/[る/得/]/[ら/得/]/[らい/得/]/[れん/得/]/[らん/獲;NB:「とr」と同形/]/
こうほ /候補/
きゃっぷ /キャップ/
えんぴつ /鉛筆/
しんちゅう /真鍮/
かべ /壁/
えびな /海老名/
そすう /素数/
みず /水/
だうんろーど /ダウンロード/
さくら /桜/
さつえい /撮影/
おねえさん /お姉さん/
たかi /高/[い/高/]/
じょし /女子/
にほんじん /日本人/
あおのてんがい /青の天外/
かいぞう /改造/
てんがい /天外/
ごうせい /合成/
いちらん /一覧/
がしつ /画質/
がしょう /賀正/
くりっく /クリック/
こまr /困/[る/困/]/
すg /過/[ぎ/過/]/
ていがしつ /低画質/
こぐりょ /高句麗/
こうくり /高句麗/
しん /新/真/
とり /鳥/
やまと /大和/
がぞう /画像/
ろせんず /路線図/
にし /西/
おぼう /お坊/
てんない /店内/
にしんすう /二進数/
どうてき /動的/
たっs /達/[し/達/]/
ばいそく /倍速/
line /ライン/
phi /φ/
えらb /選/[ぶ/選/]/[び/選/]/
えらk /偉/[く/偉/]/
き /気/
きのう /機能/
さいと /西都/
しつもん /質問/
びっとまっぷ /ビットマップ/
やくだt /役立/[つ/役立/]/
えんしゅう /演習/
1 /one/
in /∈/⊆/
include /∋/
あまr /余/[り/余/]/
あらw /表/[わ/表/]/
きやく /既約;irreducible.「-分数」/
きょくだい /極大/
さだm /定/[め/定/]/
しゃぞう /写像/
じゅんどうけい /準同型/
じゅんどうけいていり /準同型定理/
じょうよ /剰余/
じょうよかん /剰余環/
じんい /人為/
せいしつ /性質/
せいり /整理/
そうとう /相当/
たい /体/
たう /τ;tau/
てじゅん /手順/
とうしき /等式/
どうか /同価/
どうけい /同型;†same type.「-写像」/
ふぁい /φ;phi/
ふくまれる /⊆;部分集合/⊂;真部分集合/
ふくむ /⊇;部分集合/
ほうがん /砲眼/
ゆる /緩/
りょうへん /両辺/
わかr /別;(人と) 彼氏と別れる/[る/別;(人と) 彼氏と別れる/]/[り/別;(人と) 彼氏と別れる/]/
こめ /※/
いか /以下/
もんだい /問題/
かだい /課題/
よよぎ /代々木/
しょうせつ /小説;novel/
びょうしゃ /描写/
じみ /地味/
ふぉんと /フォント/
かんかく /間隔/
ふくすう /複数/
めーる /メール/
きw /気/[を/気/]/
えん /円/
ちゅうごくご /中国語/
window /ウィンドウ/
せいぶ /西武;[企業名]/
しn /死/[ぬ/死/]/
だいぎゃくてん /大逆転/
つr /釣;魚を釣る/連/[り/釣;魚を釣る/]/[れ/連/]/
さがみおおつか /相模大塚/
ちかてつ /地下鉄/
ぺきん /北京/
たたe /称/[え/称/]/
きょり /距離/
たまどうぶつこうえん /多摩動物公園/
どうぶつ /動物/
たま /多摩/
た /他/
せいふく /制服;†uniform/
こうかいかぎ /公開鍵/
ふめい /不明/
いし /石/
いどう /医道/移動/
じつh /実/[は/実/]/
ほうこうまく /方向幕/
れんけつ /連結/
くかん /区間/
せいきひょうげん /正規表現/
あかさか /赤坂/
めいよきそん /名誉毀損/
てき /適;適切/的/
てきじ /適示/
じじつ /事実/
しょめいきょう /署名狂/
しょめい /署名;sign/
そう /宗;宗家/層/
しょうなんだい /湘南台/
かいせきがく /解析学/
げんだい /現代/
じじ /時事/
せいさくじょ /製作所/
えいが /映画/
びじゅつ /美術/
しゃんはい /上海/
けいしょうりゃく /敬称略/
そふと /ソフト/
ぐらふ /グラフ/
かお /顔/
しゅうらく /集落/
しょうめつ /消滅/
し /志;意志/市/子/
うた /歌/
はつばい /発売/
すで /既/素手/
ぜんきん /漸近/
ほんとう /本当/
とき /時/
こうりつ /効率/
るんげくった /ルンゲ=クッタ/
かくじん /各人/
さんこうぶんけん /参考文献/
じめい /自明/
ばいふうかん /培風館/
またh /又/[は/又/]/
すうちかいせき /数値解析/
せんけい /線形/
ことり /小鳥/
kl /「/
kr /」/
あつかe /扱/[え/扱/]/
あらわr /現/[れ/現/]/
あんてい /安定/
あんていせい /安定性/
おu /追/[う/追/]/
おーばーふろー /オーバーフロー/
おこなt /行/[つ/行/]/
おそk /遅/[く/遅/]/
きt /来/[つ/来/]/[た/来/]/
けいさんこうりつ /計算効率/
こたe /答;質問に答える/[え/答;質問に答える/]/
こたいすう /個体数/
しゅうき /周期/
しゅうきてき /周期的/
すぴーど /スピード/
せいぶつ /生物/
ぞうげん /増減/
ぞうだい /増大/
ぞうふく /増幅/
たいぷ /タイプ/
ながk /長/[く/長/]/
はやs /速;(quick)「足が速い」「速い仕事」/[さ/速;(quick)「足が速い」「速い仕事」/]/
ひかくてき /比較的/
ひしょくしゃ /被食者/
ほしょくしゃ /捕食者/
もでる /モデル/
れっきょ /列挙/
なんかい /南海/
よはく /余白/
あかi /赤/[い/赤/]/
きょくせん /曲線/
ず /図/
まる /丸/○;しろまる/・;なかぐろ/．;period/
ばんごう /番号/
ならb /並/[び/並/]/[べ/並/]/
latex /ラテックス;ゴム/
いってい /一定/
かいしゃく /解釈/
きのうてき /帰納的;recursive/機能的;functional/
すt /捨/[て/捨/]/
ちょくぜん /直前/
つg /継;語り継ぐ/[ぐ/継;語り継ぐ/]/
のこr /残/[る/残/]/
はば /幅/
はんぴれい /反比例/
ほしょくもんだい /捕食問題/
れんりつ /連立/
れんりつほうていしき /連立方程式/
びぶんほうていしき /微分方程式/
ほしょく /捕食;predation/
とちゅう /途中/
ち /値/
げんみつ /厳密/
おいらー /オイラー/
ちてん /地点/
しらb /調/[べ/調/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/[われ/変;(変化)色が変わる/]/
せいど /精度/
ふy /増/[や/増/]/
うc /打/[ち/打/]/
きょくしょ /局所/
さんしゅつ /算出;calcurate/
しょきちもんだい /初期値問題/
すてっぷ /ステップ/
とi /問/[い/問/]/
どうかんすう /導関数/
どうじ /同時/
のぞk /除/[き/除/]/
ひょうか /評価/
ひれい /比例/
まるm /丸/[め/丸/]/
るいけい /累計/
ふとじ /太字/
しき /式/
ぎょう /行/
へんびぶん /偏微分/
ひ /比/火/
ごさ /誤差/
げんみつち /厳密値/(skk-ignore-dic-word "厳密値の差の絶対値")/
ぜったいち /絶対値/
さ /差/左;ひだり/
すいていち /推定値/
あたい /値;value. (字義:そのものの価値)/値い/
とk /解;謎|包装を解く/[け/解;謎|包装を解く/]/[き/解;謎|包装を解く/]/[く/解;謎|包装を解く/]/
うらめん /裏面/
げんみつかい /厳密解/
じぶん /自分/
つくえ /机/
まつやまあつし /松山敦/
みぎうえ /右上/
じどうか /自動化/
にっき /日記/
しかく /四角/
げつ /月/
げつかすいもくきんどにち /月火水木金土日/
すい /水/
ねぐせ /寝癖/
かのう /可能/
らいねんど /来年度/
おねがi /お願/[い/お願/]/
よろしく /宜しく/
おはなし /お話/
うかがu /窺;様子を窺う (字義:のぞいて見る)/[う/窺;様子を窺う (字義:のぞいて見る)/]/
いこう /以降/
よん /４/
かようび /火曜日/
ごご /午後/
げつようび /月曜日/
あi /空/会;人と会う/開/[い/空/会;人と会う/開/]/
もくようび /木曜日/
に /２/二/
すいようび /水曜日/
じかん /時間/
いかの /以下の/
いただk /頂/[く/頂/]/
おじかん /お時間/
そうだん /相談/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
かんs /関;関数/[する/関;関数/]/[し/関;関数/]/[す/関;関数/]/
りしゅう /履修/
すうりかがく /数理科学/
こんど /今度/
まつやま /松山/
わたしh /私/[は/私/]/
おいそがs /お忙/[し/お忙/]/
いそがs /忙/[し/忙/]/
ねがみ /根上/
くだs /下/[さい/下/]/
きk /効;(effect) 薬が効く/聞/[か/聞/効;(effect) 薬が効く/]/[かい/効;(effect) 薬が効く/]/[く/聞/]/
ごと /毎/
むこうか /無効化/
おおつか /大塚/
きば /騎馬/
きぼうがおか /希望ヶ丘/
さがみ /相模/
せや /瀬谷/
ちゅうおう /中央/
つ /ツ/
つるがみね /鶴ヶ峰/
てんのうちょう /天王町/
にしや /西谷/
にしよこはま /西横浜/
ひらぬまばし /平沼橋/
まきがはら /万騎馬/
みつきょう /三ツ境/
みなみ /南/
みなみまきがはら /南万騎ヶ原/
や /谷/八/
やよい /弥生;陰暦3月/
やよいだい /弥生台/
りょくえんとし /緑園都市/
かんちょく /漢直/(skk-ignore-dic-word "韓")/
じゅみょう /寿命/
ちょく /直/
つk /付/[き/付/]/[け/付/]/
ながもち /長持ち/
ひだりした /左下/
ふん /分/
でんわ /電話/
あしもと /足元/
いきさきひょうじ /行先表示/
こうおん /高音;high note/
こうかんずみk /交換済み/[こう/交換済み/]/
ごうおん /轟音/
しゃないしょうめい /車内照明/
しょく /色/
すこs /少/[し/少/]/
ずm /済/[み/済/]/[もう/済/]/
せいおん /静音;[新語]音の静かな/
そのた /その他/
ていおん /低音;†bass/
どうさおん /動作音/
みこうかん /未交換/
けいさん /計算/
りゃく /略/
ろんぽう /論法/
ようご /用語/
きんし /禁止/
いやs /癒/[し/癒/]/
いま /居間/今/
こうつういはん /交通違反/
おなまえ /お名前/
おぜき /小関/
なかもと /中本/
かみほしかわ /上星川/
ほしかわ /星川/
とちょう /都庁/
かしか /可視化/
ないよう /内容/
さんこう /参考/三項/散光/
へんしゅう /編集/
かぎr /限/[り/限/]/[ら/限/]/
いっぱん /一般/
ひたいかくせいぶん /非対角成分/
うん /運/
こんかい /今回/
こん /根/
こゆう /固有/
こゆうち /固有値/
さいしょうにじょうほう /最小2乗法/(skk-ignore-dic-word "最小二乗法")/
きんじ /近似/
でーたてん /データ点/
あたe /与/[え/与/]/
せつめい /説明/
ごうりてき /合理的/
ぐうぜん /偶然/
かんけい /関係/
べつ /別/
こうしき /公式/
ぎもん /疑問/
きd /気/[づ/気/]/
だいけいこうしき /台形公式/
おおk /大/多/[か/多/]/[き/大/多/]/[く/多/]/[け/大/]/
ほかの /他の/
なっとく /納得/
ただちに /直ちに/
とつ /凸/
した /下/↓/舖;?/
ちゅうもく /注目/
かたき /仇/
かこm /囲/[む/囲/]/
しまばら /島原/
まつうら /松浦/
ふたまたがわ /二俣川/
げんざい /現在/
なんn /何/[な/何/]/
いじょう /以上/
ひとs /等/[し/等/]/
せいぶん /成分;ingredient/
かこu /囲/[う/囲/]/
ちゅうしん /中心/
ふきん /付近/
はさm /挟/[ま/挟/]/[む/挟/]/
たに /谷/
へんきょくてん /変曲点/
どうよう /同様/
ひだりはし /左端/
りょうたん /両端/
さんじかんすう /3次関数/三次関数/
かs /貸/[さ/貸/]/
じょうけん /条件/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
げんしょう /減少/
きゅうげき /急激/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
てきs /適;適切/[し/適;適切/]/
がいそう /外挿/
そとがわ /外側/
ちかk /近/[く/近/]/
みどり /緑/
さんじ /3次/三次/
のr /乗/[り/乗/]/[る/乗/載;雑誌|荷台に載る/]/
さいしょう /最小;†smallest/
かんたん /簡単/
すm /済/[み/済/]/[む/済/]/
せんたく /選択/
ぜんしん /前進;advance/
しょうきょほう /消去法/
はっさん /発散/
きょうつう /共通/
じすう /次数/字数/
, /，/
ざんさにじょうわ /残差２乗和/
はっせい /発生;generation/
いちじ /１次/一時/
ぎゃくn /逆/[に/逆/]/
にかいびぶん /2階微分/
びぶん /微分/
にかい /二階/
かe /替;(取り替え) 部品を替える/[え/替;(取り替え) 部品を替える/換;(交換) 金に換える/変;(変化) 態度を変える/]/
しょうじゅん /昇順/
にじょうわ /２乗和/
ざんさ /残差/
libre /libreoffice/
かみしばい /紙芝居/
かんしょう /干渉/
くとうてん /句読点/
こんせん /混線/
つかr /疲/[れ/疲/]/
ろんぶん /論文/
たx /立/[っ/立/]/
たt /立/[て/立/]/[つ/立/]/
なr /成/鳴/慣/[れ/慣/]/[り/成/鳴/]/
しめs /示/[す/示/]/[し/示/]/[せ/示/]/
へr /減/[る/減/]/[ら/減/]/
みちすう /未知数/
とっしゅつ /突出/
うk /受/[け/受/]/
ふるまい /振る舞い/
なめr /滑/[ら/滑/]/
きょくしょてき /局所的/
つなg /繋/[ぐ/繋/]/
ゆうせん /優先/
とおr /通/[る/通/]/
すべt /滑/[て/滑/全/]/
さい /最/際/差異/再/
りょういき /領域/
はなr /離/[れ/離/]/
かいせきてき /解析的/
ためs /試/[し/試/]/
じっさい /実際/
だい /大/台/第/
ちかd /近/[づ/近/]/
ちょくせん /直線/
きゅう /急/
にじかんすう /二次関数/
だいけい /台形/
ていど /程度/
せいかく /正確/性格/
でt /出/[て/出/]/[てい/出/]/
こうさつ /考察/
ぎろん /議論/
たいおう /対応/
: /：/
いe /言/[え/言/]/
けっか /結果/
たつ /龍;「竜」の旧字(人名用漢字)/
いっぽう /一方/
だいにゅう /代入/
さきほど /先程/
とくせいほうていしき /特性方程式/
かくれつ /各列/
たいかく /対角;diagonal/
しゅうりょう /終了;†finish/
うごk /動/[き/動/]/[く/動/]/
むらさき /紫/
しょうりゃく /省略/
かてい /過程;process/仮定/家庭/
さいしゅうてき /最終的/
かんけいしき /関係式/
みぎひょう /右表/
しょうきょ /消去/
かくだいけいすうぎょうれつ /拡大係数行列/
ぎょうれつ /行列/
かくだい /拡大/
すうち /数値/
ぐたいてき /具体的/
さいだい /最大/
りよう /利用/
やこびほう /ヤコビ法/
たいしょう /対称;†symmetry.「線-」/対象;†target.「研究-」/
じつ /実/
とくせい /特性;attribute.「光学-」/
しぜん /自然/
いんようふ /引用符/
ざひょう /座標/
はんれい /凡例;legend/
かくくかん /各区間/
かんたんか /簡単化/
かんg /勘/[が/勘/]/
がい /外/
じさく /自作/
びこう /備考/
てきとう /適当/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
くぼm /窪/[み/窪/]/
ばんめ /番目/
ぞうか /増加/
はんのう /反応/
ほうg /方/[が/方/]/
いかn /以下/[の/以下/]/
たいs /対/[し/対/]/[する/対/]/
くぼn /凹;NB:「へこm」と同形/[ん/凹;NB:「へこm」と同形/]/
りょうどなり /両隣/
にばんめ /2番目/
とくちょう /特徴;characteristics/
あか /赤/
あそb /遊/[び/遊/]/
けんしょう /検証/
いそん /依存/
はなし /話/
よu /酔/[う/酔/]/
はんしゃ /反射/
おんぱ /音波/
こていたん /固定端/
おおさか /大阪/
かいせい /改正/
いみs /意味/[する/意味/]/
かねつ /加熱;heat.「-調理」/
ぜんかい /全開/
ぼうし /防止/
ゆうこう /有効/
しょうなん /湘南/
じょうきゃく /乗客/
はこねゆもと /箱根湯本/
おもi /重/[い/重/思/]/
ちょうご /長後/
ぜんでんき /全電気/
でんき /電気;†electricity/
たいぎご /対義語/
どく /読/
ひゃく /百/
どおs /遠/[し/遠/]/
まc /待/[ち/待/]/
かせん /下線;underline/
つくr /作/[り/作/]/[る/作/]/[ら/作/]/
おや /親/
ちゅうい /注意/
うわがk /上書/[き/上書/]/
こわr /壊/[れ/壊/]/
さいゆうせん /最優先/
らく /楽/
わすr /忘/[れ/忘/]/
ついか /追加/
みe /見/[え/見/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
おk /置/[く/置/]/[き/置/起/]/
こうしん /更新/
appli /アプリケーション/
こう /公/項/
かくにん /確認/
ほそく /補足;complement.「-説明」/
しゅう /集/
てんち /転置;inverse.「-行列」/
ほうかん /奉還/
とういつ /統一/
spline /スプライン/
が /ヶ;「個」の略字/画/
ゆり /百合/
ゆりがおか /百合ヶ丘/(skk-ignore-dic-word "百合")/
てきよう /適用/
そうぞう /創造;create/
scm /scheme/
すう /数/
かんする /関する/
ぎょうめ /行目/
こうたいだいにゅう /後退代入/
ぶんしょ /文書/
みんちょう /明朝/
にじょう /二乗/
にしてつ /西鉄/
ちゅうごくじん /中国人/
かえs /返;金を返す,裏返す/帰;家に帰す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/帰;家に帰す/]/
くr /繰/来/[る/来/]/[り/繰/]/
きいろ /黄色/
かん /感/間/環;ベンゼン環/韓/
けいきゅう /京急/
ばこ /箱/
おしらせ /お知らせ/
わく /枠/
はいけい /背景/拝啓/
りんじ /臨時/
きょうしつ /教室/
たいがく /退学/
いっかつ /一括;-払い/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/会;人と会う/]/
いちばん /一番/
しょたい /書体/
tp /thinkpad/
ひゃっかじてん /百科事典/
でんしじしょ /電子辞書/
いど /緯度/
けいど /経度;⇔緯度/軽度;⇔重度/
けいりょうか /軽量化;「PCの-」/
すずき /鈴木/
せいごうせい /整合性/
ちくほう /筑豊/
とうめい /透明/
へいせい /平成;年号(1989-)/
ゆくはし /行橋/
あきはばら /秋葉原/
ひきょう /秘境/
じき /時期;period/
すくn /少/[ない/少/]/
いるい /衣類/
してつ /私鉄/
ちゅうきょう /中京/
かんさい /関西/艦載/
げんばく /原爆/
かんもんかいきょう /関門海峡/
でんてつ /電鉄/
くまもと /熊本/
へいせいちくほうてつどう /平成筑豊鉄道/
ひたひこさん /日田彦山/
こ /子/個/
こくら /小倉/
こようそ /子要素/
さん /山/三/
しんかんせん /新幹線/
はねだ /羽田/
ひこ /彦/
ひこさん /彦山/
ひた /日田/
ようそ /要素/
ふくおかしえいちかてつ /福岡市営地下鉄/
しえい /市営;†municipal/
ふくおか /福岡/
にっぽうせん /日豊線/
きゅうしゅう /九州/
かんぜん /完全/
しょきち /初期値/
ていすう /定数/
してい /指定/
つかi /使/[い/使/]/
あわi /淡/[い/淡/]/
けんきゅうじょ /研究所/
のぼりと /登戸/
ていり /定理/
ぶぶんぐん /部分群/
こてい /固定/
じゅうでん /充電/
ようりょう /容量;capacity/
ぎれ /切/
さいみん /催眠/
c /C言語/Carbon/
さんぜん /三千/
どうにゅう /導入/
おこn /行/[な/行/]/[ない/行/]/
さんてん /三点/
ぞうしん /増進/
りべん /利便/
としてつどう /都市鉄道/
じげん /次元/
るい /類/
る /縷;(糸) 一縷/褸;ぼろ/
きょうやく /共役/
とくn /特;-に/[に/特;-に/]/
いぷしろん /ε;epsilon/
しゅうごう /集合/
そえじ /添字/
かさんむげん /可算無限/
むげん /無限/
かさん /可算;countable/
こうはん /後半/
ねんだい /年代/
たば /束/
そく /束/即/則;法則/
きんぼうけい /近傍系/
たいしょうぐん /対称群;†symmetric group/大将軍/
かいしゅうごう /開集合/
どうがへんしゅう /動画編集/
ぼうよm /棒読/[み/棒読/]/
あg /上/[げ/上/挙;(示すためにあげる) (例|手)を挙げる/]/
もじすう /文字数/
しはらい /支払い/
こうたく /光沢/
のうど /濃度/
うんちん /運賃/
かかく /価格/
けいせい /京成;東京・成田。「-電鉄」/形成;formation/
じょうこう /乗降/
ど /土/
もく /木/
そうたろう /宗太郎/
たろう /太郎/
しゅうきょう /宗教/
さいき /佐伯/
かいじょう /階乗/
すん /寸/
すいい /推移/
きんり /金利/
ぎんこう /銀行/
じゅうたく /住宅/
おんがく /音楽/
そとづけ /外付け/
づくr /作/[り/作/]/
あね /姉/
かたて /片手/
じん /人/
かんそう /感想/完走/換装/
こんちゅう /昆虫/
さと /里/
もも /桃/
こけ /苔/
でるた /δ;delta/Δ;Delta/
れんぞく /連続/
じっすう /実数/
ようじ /幼児/
たかしまや /高島屋;[企業名]/
よる /夜/
つき /月/
ていでん /停電/
おりたたみ /折り畳み/
くけい /矩形/
びっくり /！/
まく /幕;curtain/膜;film/
へんせい /編成/
よしのや /吉野家;[企業名]牛丼屋/
たたm /畳/[み/畳/]/
しゅうねん /周年/
うみ /海/
もり /森/
きへん /木偏;「桜」の偏/
はだの /秦野/
なんごく /南国/
こんすい /昏睡/
とうきょう /東京/
とr /撮;写真を-/取/[れ/取/]/[る/取/撮;写真を-/]/[り/撮;写真を-/]/
どr /録/[り/録/]/
ながs /流/長/[さ/長/流/]/[し/流/]/
つぎつぎ /次々/
ととのe /整/[え/整/]/
ふe /増/[え/増/]/
りんせつ /隣接/
むさしのせん /武蔵野線/
ふm /踏/[む/踏/]/
ちかi /近/[い/近/]/
さき /先/
ふくm /含/[む/含/]/[み/含/]/[ま/含/]/
こまk /細/[か/細/]/
はかr /測;距離を測る/[り/測;距離を測る/]/
よk /良/[か/良/]/[き/良/]/
れい /例/
う /雨/
むし /無視/虫/
ほうほう /方法/
じょうき /上記/
はやk /速;(quick)「足が速い」「速い仕事」/[く/速;(quick)「足が速い」「速い仕事」/]/
がいけい /概形/
はんい /範囲/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
ぼうとう /冒頭/
にぶんほう /二分法/
ちょう /長/
ちゅういてん /注意点/
へいきん /平均/
こうぎちゅう /講義中/
はんぷくほう /反復法/
どうふごう /同符号/
そんざい /存在/
すなば /砂場/
かいほう /解法;solution.「問題の-」/
ようほう /用法/
いっぱんてき /一般的/
いっぱんか /一般化/
さいご /最後;†end/
かいりょう /改良/
おもu /思/[う/思/]/
おも /主/
あらt /新/[た/新/]/
きたい /期待/気体/
かいし /開始/
ばい /倍/
ごてん /5点/
ごてんきんじ /5点近似/
かくかい /郭隗;「隗より始めよ」と言った人/
おなj /同/[じ/同/]/[じぇい/同/]/
かいけつほう /解決法/
げんいん /原因/
しょき /初期/
すうちてき /数値的/
ようい /容易/用意/
こうてん /交点/
りゆう /理由/
しゅうせい /修正;(amend) 法案の-/
ちがu /違/[う/違/]/
あたらs /新/[し/新/]/
おそs /遅/[さ/遅/]/
おs /押/[し/押/]/[せ/押/]/[さ/押/]/[す/押/]/
かいけつほうほう /解決方法/
たび /度/
ちじm /縮;※仮名遣い(ちぢm)/[め/縮;※仮名遣い(ちぢm)/]/
じょうげ /上下/
ちょくつう /直通/
ようs /要/[し/要/]/
きm /決/[め/決/]/
てきせつ /適切/
あきr /明/[ら/明/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
ながさ /長さ/
しょきくかん /初期区間/
かっせんほう /割線法/
いちがい /一概/
おおi /多/[い/多/大/]/
こうりょ /考慮/
まわr /回/[り/回/]/
せまk /狭/[く/狭/]/
じゅうぶん /十分/
さいしょ /最初/
おこなw /行/[わ/行/]/
うず /右図/渦/
きんこけい /禁固刑/
けんぽう /憲法;constitution/
そうにゅう /挿入/
ない /内/
かならz /必/[ず/必/]/
たんさく /探索/
かのうせい /可能性/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
みじk /短;非正則(みじかi)/[かい/短;非正則(みじかi)/]/
みじかi /短/[い/短/]/
げんきゅう /言及/
いっち /一致/
algo /アルゴリズム/
だんごう /談合/
けっちゃく /決着/
ていぎ /定義/
たばた /田端/
にしにっぽり /西日暮里/
にっぽり /日暮里/
うぐいすだに /鴬谷/
うえの /上野/
おかちまち /御徒町/
かんだ /神田/
ゆうらくちょう /有楽町/
しんばし /新橋/
はままつちょう /浜松町/
たまち /田町/
しながわ /品川/
おおさき /大崎/
ごたんだ /五反田/
めぐろ /目黒/
えびす /恵比寿;≒恵比須 (地名:東京)/
しぶや /渋谷/
はらじゅく /原宿/
きのうほう /帰納法/
きん /金/
こんにちは /今日は/
おうとつ /凹凸/
かっけい /角形/
きょうせいてき /強制的/
はち /八/
はちかっけい /八角形/
つうじょう /通常/
きりかえ /切り替え/
まんじ /卍/
ぶんかつ /分割/
ab /アルファベット/
ばっくすらっしゅ /(concat "\\")/
こんま /今間;姓/
くわe /加/[え/加/]/
ちょくせつにゅうりょく /直接入力/
ひょうじゅん /標準/
ほうしき /方式/
よち /余地/
かいぜん /改善/
ぬk /抜/[け/抜/]/
じたい /自体/
いままで /今まで/
はんかくぜんかく /半角全角/
じょうじ /常時/
めいじてき /明示的/
じょうたい /状態;state/
げんじょう /現状;†(state) 「-維持」/
ながi /長/[い/長/]/
きょうちょう /協調;†cooperate/強調;†emphasise/
ください /下さい/
おw /終/[わ/終/]/
とうr /通;※仮名遣い「とお-る」/[り/通;※仮名遣い「とお-る」/]/
つぎn /次/[に/次/]/
きr /切/[り/切/]/[れ/切/]/
>> /》;二重山括弧/
すう> /数/
internet /Ｉｎｔｅｒｎｅｔ/インターネット/
とりで /取手;地名,茨城/
しゃ /車/
さいたまこうそくてつどう /埼玉高速鉄道/
まs /増/[す/増/]/
ようす /様子/
せばm /狭/[め/狭/]/
とうほう /東方/
じく /軸/
よそう /予想/
かつ /割;分割/
かるi /軽/[い/軽/]/
ほうじん /法人;corporation/
じゅうりょう /重量/
npc /ノートパソコン/
まんえん /万円/
とうようこうそくてつどう /東葉高速鉄道/
ひこうかい /非公開/
たいへん /大変/
さいばん /裁判/
kbd /キーボード/
えいじ /英字/
はっしゃ /発射/発車/
きi /聞/[い/聞/利;(work) 気が利く,口を利く/]/
じょう /上/
にゅうしゅ /入手/
こうにゅう /購入/
なんr /何/[ら/何/]/
こじん /個人/
せいひん /製品/
きゅうこん /求根/
きこう /紀行/
/ /÷/
げんえき /現役/
げんえい /幻影/
しょうかい /紹介/
そうかい /総会/
いそう /位相;phase/
きたはんきゅう /北半球/
てい /停;停止/邸;邸宅/低;low/
ばすてい /バス停/
とうほく /東北/
ちくじ /逐次/
にほん /日本/
こm /込/[み/込/]/
うm /埋/生/[め/埋/]/[む/生/]/[ま/埋/]/
きたせんじゅ /北千住/
むかe /迎/[え/迎/]/
しつてん /質点/
いんりょく /引力/
しぐま /Σ;Sigma/σ;sigma/
とj /閉/[じ/閉/]/
ちきゅう /地球/
い /位/
しぶん /四分/
js /javascript/
ぶんしかんりょく /分子間力/
でんか /電荷;(e) electrical charge/電化/
いちいち /一一/
おくりがな /送り仮名/
かi /買/[い/買/書/]/
かちまけ /勝ち負け/
かんがえすぎ /考え過ぎ/
ごび /語尾/
たs /足/[す/足/]/
たべすぎ /食べ過ぎ/
ふかのう /不可能/
ふなれ /不慣れ/
やきまし /焼増/
がな /仮名/
おくr /送;(send)/[り/送;(send)/]/
まぜがき /交ぜ書き/
おどろk /驚/[く/驚/]/[き/驚/]/
そうこん /早婚/
だいたい /代替/
ほうがく /法学/
おおやけ /公/
しほう /私法/
こうほう /工法/
せいていほう /制定法/
げんさい /減債/
ごうしゃ /号車/
さいへんかん /再変換/
にゅうもん /入門/
きか /幾何/
きかがく /幾何学/
だいすう /代数/
かいせき /解析/
まん /満/万/
めし /飯/
はさま /飯山満/
ろせん /路線/
とくてい /特定/
lib /ライブラリ/
ぶぶん /部分/舞文/
かわさき /川崎/川嵜/
けんろん /圏論/
かかかか /(skk-ignore-dic-word "金メダル")/
scope /スコープ/
ぶん /文/分/
けいこく /警告/
おん /音/恩/
ひどうき /非同期/
へん /片/変/
すうり /数理/
ろんり /論理/
ついき /追記/
ぶ /部/
たいよう /太陽/
とうよう /東洋/投用/蕩揺;rock/陶遥/
よう /要/様/用/
どくしゅう /独習/
こうがく /工学;engineering/
ぶつり /物理/
りゅうたい /流体/
みd /見/[づ/見/]/
ひじょう /非常;†very, emergency.「-手段」/
はいけいしょく /背景色/
だいぶm /し/[ま/し/]/
ちかん /置換/痴漢/
にゅうし /入試/
の /野/埜;「野」の旧字(人名用漢字)/乃;NB:「之」と違い、日本のみの用法/廼;すなわち/
しまい /姉妹/
みたせん /三田線/
せんしゃ /戦車;tank/
きち /基地/
ぼうえい /防衛/
そし /阻止/
ゆそう /輸送/
どうろ /道路/
ばくだん /爆弾/
ちょっかく /直角;⊥/
ふろ /風呂/
せいぶてつどう /西武鉄道/
ひんし /品詞/
ぎゃくてん /逆転/
じょばんせん /序盤戦/
とうぶ /東武/
かぎ /鍵;key/
ようけんしょう /要検証/
dl /ダウンロード/
のb /伸/[ば/伸/]/
ゆび /指/
しょりけい /処理系/
かんどう /感動/
しゅつげん /出現/
しゅつ /出/
ひんぱん /頻繁/
じゅうよう /重要/
はいち /配置/
しゅうふく /修復/
さんこうえんざんし /三項演算子/
じどうさいせい /自動再生/
さいせい /再生/
ほんど /本土/
こうか /効果/
けっこう /結構/
はじm /始;(開始)「SKKを始める」「姫始め」/[ま/始;(開始)「SKKを始める」「姫始め」/]/[め/始;(開始)「SKKを始める」「姫始め」/]/
よい /良い/宵/
ちょうど /丁度/
とりけし /取消/
かいしょう /解消/
さくせい /作成;†create.「ファイルの-」/
じょじょ /徐々/
こうごだけん /交互打鍵/
だけん /打鍵/
こうご /交互/
たいとうかんけい /対等関係/
へいわ /平和/
ぶんしょう /文章/
とえい /都営/
かんじにゅうりょく /漢字入力/
けってん /欠点/
でn /出/[ない/出/]/
ほほ /頬/
とうえい /東映;[企業名]www.toei.co.jp/
れんばん /連番/
こがた /小型/
へいそう /併走/
あらたm /改;generic/[め/改;generic/]/
こうりつか /効率化/
にt /似/[て/似/]/
ひこうりつ /非効率/
ひら /平/
まj /混;(字義:溶け合う)/[じ/混;(字義:溶け合う)/]/
えいにち /英日/
えい /英/
かんこくご /韓国語/
げんごにゅうりょく /言語入力/
ちがi /違/交;<rare>/[い/違/交;<rare>/]/
ちがい /稚貝/
にち /日/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/
ほんらい /本来/
ようと /用途/
えいすう /英数/
なが /長/
むへんかん /無変換/
ばんだい /番台/
ついらく /墜落/
じまく /字幕/
しゅうけい /集計/
べつもの /別物/
xi /ξ/
alpha /α/
だん /弾/
つらぬk /貫/[く/貫/]/
ふよう /不要/
こまつ /小松/
こまつみほ /小松未歩/
なみ /〜;→なみせん/
み /未/
みほ /未歩/美歩/
みらい /未来/
きょくじゅん /曲順/
こめじるし /※/
ふくしょう /復唱;命令を-する/
かたくりこ /片栗粉/
かくちょう /拡張/
げんかい /限界/
ひとt /一/[つ/一/]/
ふまんてん /不満点/
ぶんき /分岐/
もくてき /目的/
ゆうよう /有用/
しょうすう /小数;†0.01/少数;†few/
わりあい /割合/
file /ファイル/
ぷらす /＋/
ひらがな /平仮名/
かんな /鉋/
むずかs /難/[し/難/]/
じしょとうろく /辞書登録/
そくじ /即時/
ひらk /開/[か/開/]/
せんよう /専用/
しる /什;?/
そくじせい /即時性/
やすs /易;(easy) 見易い画面/[さ/易;(easy) 見易い画面/]/
#. /#1．/
かんがえ /考え/
りてん /利点/
げんだんかい /現段階/
なにk /何/[か/何/]/
きe /消/[え/消/]/
じるし /印/
いち /位置/1/
ていせい /訂正/
あやまり /誤り/
あと /後/
たはつ /多発/
じこ /事故/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[っ/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
こまt /困/[っ/困/]/
ながr /流/[れ/流/]/
かくしゅ /各種/
だいひゃっか /大百科/
おんけい /恩恵/
わr /割/[り/割/]/
おやゆび /親指/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
おどろi /驚/[い/驚/]/
にゅう /入/
つづr /綴/[り/綴/]/
きゃっか /却下/
さんかく /▽/
ぼつ /没/
えいぶん /英文/
よs /良/[さ/良/]/
やすi /易;(easy) 見易い画面/安/[い/易;(easy) 見易い画面/安/]/
べんり /便利/
たr /足/[り/足/]/
こと /事/
にゅうりょくちゅう /入力中/
てんかん /転換/
はっそう /発想;idea/
こうもく /項目/
ちめいてき /致命的/
くべつ /区別/
さいてき /最適/
がk /書/[き/書/]/
まz /混/[ぜ/混/]/
はいりょ /配慮/
さk /避/[け/避/]/
しよう /使用/仕様/
なん /何/
あながt /強/[ち/強/]/
たんたい /単体/
だんねん /断念/
はんてん /反転/
ひろt /拾/[っ/拾/]/
だきょう /妥協/
はこb /運/[び/運/]/
もc /持/[ち/持/]/
せいきか /正規化/
あさお /麻生/
あん /案/
にくだんご /肉団子/
あいだ /間/
いっしゅん /一瞬/
しょうたい /正体/
ひらi /開/[い/開/]/
かくふく /拡幅/
ねむs /眠/[そう/眠/]/
どり /鳥/
さいたま /埼玉/
こしん /孤身/
たっきゅう /卓球/
なまえ /名前/
しょり /処理/
かくぎょう /各行/
かくぐう /角隅/
がめん /画面/
ぎじとうか /疑似透過/
とうか /透過/等価/
ぎじ /疑似/
こうつうきょく /交通局/
とうきょうと /東京都/
よこなが /横長/
あかばねいわぶち /赤羽岩淵/
いわぶち /岩淵/岩渕/
いわb /言わ;※送り位置補正/[ぶ/言わ;※送り位置補正/]/
あかばね /赤羽/
にしがはら /西ヶ原/
ほうち /放置/
やとu /雇/[う/雇/]/
ば /場/
しんぎち /真偽値/
ようかい /妖怪/
こうぎょう /工業/
とうようかつただい /東葉勝田台/
かつただい /勝田台/
がはく /画伯/
よき /予期/
えんざん /演算/
ていし /停止/
なんぼく /南北/
けいほ /警保/
けむし /毛虫/
けつごう /結合/
こうぎょうか /工業化/
つながr /繋;非正則(つなg)/[ら/繋;非正則(つなg)/]/
うそ /嘘/
せいねんがっぴ /生年月日/
びょう /秒/
ちゅうだん /中段/中団/中断/
かんりょう /完了/
cg /コンピュータ・グラフィックス/
やきゅう /野球/
ぎr /切/[れ/切/]/
でんち /電池/
しゃない /車内/社内/
かつた /勝田/
とうようこうそく /東葉高速/
ものがたり /物語/
まち /町/
わだ /和田/
かいひ /回避/
せいかくち /性格値/
ごうかん /号館/
とうぼう /逃亡/
ほかく /捕獲/
どうさ /動作/
ふてい /不定/
せつ /節/
はかいてき /破壊的/
かくほ /確保/
けいしき /形式;form/
しゅとく /取得/
おんりょう /音量/
すごい /凄い/
ふせg /防/[ぐ/防/]/
さいそくばく /再束縛/
きn /気/[に/気/]/
おもe /思/[え/思/]/
こうりつてき /効率的/
へんか /変化/
たしk /確/[か/確/]/
ように /様に/
そくばく /束縛/
どうとう /同等/
へんs /偏;人偏/[すう/偏;人偏/]/
がんめん /顔面/
せいぎょ /制御/
たんまつ /端末/
でんげん /電源/
だいしょう /大小/
えんしゅうりつ /円周率/
かt /勝/[っ/勝/]/[つ/勝/]/[て/勝/]/
かっとう /葛藤/
あつぎ /厚木/
しんき /新規;new/
じょうぶ /上部/
かんぺき /完璧/
むこう /無効/
とつぜん /突然/
せいやく /制約/
くるま /車/
やすm /休/[む/休/]/[み/休/]/
きゅうしゃ /休車/
はやとちり /早とちり/
はやt /流行/[と/流行/]/
おそr /恐/[ら/恐/]/
みr /見/[ら/見/]/[る/見/]/
つくt /作/[たち/作/]/
さいしんばん /最新版/
どうき /同期/動機;†motive/
たぶん /多分/
つかw /使/[わ/使/]/
あめ /雨/
ほくそう /北総/
そうごう /総合/
きた /北/
げんり /原理/
ふどうてん /不動点;fixed point/
はつ /発/
