じゅう /銃/中/十/
かいがい /海外/
ぎめい /偽名/
とくめい /匿名/
かさい /火災/葛西;地名/
だい /大/台/第/代/
じょそう /女装/
そうこうおん /走行音/
どうが /動画/
ごく /極/
ゆめ /夢/唯芽/
つき /月/
ゆきほ /雪歩/
うちゅう /宇宙/
ほし /星/
せいさい /制裁/
こんかい /今回/
べつ /別/
きじ /記事/
ほうどう /報道/
きせつ /季節/
かんそう /感想/完走/換装/
すうがく /数学/
じすい /自炊/
としょかん /図書館/
ほん /本/
ご /語/後/５/
さべつ /差別/
ほs /欲/[し/欲/]/
か /化/可/佳;佳作/日/香/下/課/火/過/夏/
がぞう /画像/
ぞうか /増加/
しか /鹿/
うらやm /羨/[ま/羨/]/
りん /凛;勇気凛々/隣;隣家/
いr /入/[れん/入/]/[れ/入/]/
どうい /同意/
あつし /敦/
まつやま /松山/
き /気/木/機/
ちがu /違/[う/違/]/
おもs /重/[さ/重/]/[す/重/]/
さいわい /幸い/
おしe /教/[え/教/]/
かるi /軽/[い/軽/]/
ほう /方/法/
ひたいおう /非対応/
がめん /画面/
でt /出/[て/出/]/[てい/出/]/[た/出/]/
いか /以下/
かu /飼/[う/買/飼/]/
やすk /安/[く/安/]/
おれ /俺/
とうこう /投稿/
ちえ /千枝/
ささき /佐々木/
ちゅうこ /中古/
pg /プログラミング/プログラム/
さんすう /算数/
どくしょ /読書/
べんきょう /勉強/
きけん /危険/
え /絵/画/江/
たいs /対/[し/対/]/[する/対/]/[す/対/]/
さいかい /再会;†reunion.「旧友と-する」/再開;†resume.「仕事を-する」/
だいがく /大学/
おもu /思/[う/思/]/
かぎr /限/[り/限/]/[ら/限/]/
しひょう /指標/
こうりょ /考慮/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
すう /数/
ししゃ /死者/
いし /石/
せん /線/千/
いど /緯度/
えがk /描/[き/描/]/[か/描/]/[く/描/]/
かi /買/[い/書/買/]/
ろせんず /路線図/
かい /回/会/海/貝/改/解/
ゆうのう /有能/
こわi /怖/[い/怖/]/
こわk /恐/[く/恐/]/
だれ /誰/
じょうだん /冗談/
ことば /言葉/
すべt /滑/[て/全/滑/]/
なんせいき /何世紀/
こうくう /航空/
かいもの /買い物/
ぎょうせい /行政/
こくさいてき /国際的/
しゅくしゅく /粛々/
だいだいてき /大々的/
はんぱつ /反発/
まねi /招/[い/招/]/
ゆうりょうか /有料化/
えんしゅう /演習/
とうきょう /東京/
おうようりょく /応用力/
あんごうか /暗号化/
にほん /日本/
ちゅうごくご /中国語/
ふくり /福利;walfare.「-厚生」/
つかいかた /使い方/
ごろく /語録/
てんもんだい /天文台/
ひかく /比較/
きょういく /教育/
いk /行/[き/生;(字義:芽が出る)/行/]/[きん/行/]/[く/行/]/[け/行/]/[か/行/]/[こ/行/]/
あんど /安堵/
おくがい /屋外/
じっせん /実践;†practice.「主張を-する」/
ひさびさ /久々/
でんたく /電卓/
きかいほんやく /機械翻訳/
けんさくけっか /検索結果/
きょうりょく /強力/協力/
かんり /管理;manage/
ほぞん /保存/
ろうえい /漏洩/
すいそく /推測/
そうぶだいまえ /相武台前/
まえ /前/
ぶ /武/部/
そう /相/層/総/宗;宗家/
おだきゅう /小田急/
ばんせん /番線/
しんじゅく /新宿/
ほんやく /翻訳/
きかい /機械/
えんちゅう /円柱/
いっさい /一切/
うけとり /受取/
おたずね /お尋ね/
おんけん /穏健/
おんちゅう /御中/
おんびん /穏便/
かげき /過激;radical/
かしだs /貸し出/[し/貸し出/]/
かんがm /鑑/[み/鑑/]/
がくがいしゃ /学外者/
じょうせい /情勢/
せいてき /性的/
せんえいか /先鋭化/
そつぎょうせい /卒業生/
ぞんj /存/[じ/存/]/
たいしょうしゃ /対象者/
とw /問/[わ/問/]/
としょ /図書/
にゅうかん /入館/
ふぞく /付属/
ふりえき /不利益/
ぷろ /プロ/
やまおか /山岡/
ゆうそう /郵送/
りょうりつ /両立/
けい /系/京;10^16/形;form/計/
かいしゃ /会社/
あな /穴/
しんりん /森林/
やま /山/
ばんだい /番台/
あおのてんがい /青の天外/
そうてつ /相鉄/
そうぞう /想像;imagine/創造;create/
ふよう /扶養/不要/
きさい /記載/
もの /物/者/
こうさ /交差/公差/
くち /口/
すずき /鈴木/
きn /気/[に/気/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[つ/見/]/[た/見/満;(字義:容器を一杯にする)/]/[たら/見/]/[と/見/]/
えらb /選/[ぶ/選/]/[び/選/]/
はんだん /判断/
いちぶ /一部/
ばあい /場合/
せつめい /説明/
しょうひん /商品/
てならi /手習/[い/手習/]/
ほんや /本屋/
じっさい /実際/
かみ /神/紙/髪/上/
ゆうらくちょうせん /有楽町線/
ちかてつ /地下鉄/
ひだか /日高/
うえ /上/↑/
ちば /千葉/
しr /知/[る/知/]/[ら/知/]/[り/知/]/[れ/知/]/
ほうほう /方法/
しめs /示/[す/示/]/[し/示/]/[せ/示/]/[さ/示/]/
いu /言/[う/言/]/
おもi /重/[い/思/重/]/
たいへん /大変/
きk /聞/効;(effect) 薬が効く/[か/聞/効;(effect) 薬が効く/]/[かい/効;(effect) 薬が効く/]/[く/聞/]/[こ/聞/]/[き/聞/]/
しょうめい /証明/照明/
ひっしょう /必勝/
せんて /先手/
せんりゃく /戦略/
ごて /後手/
あいて /相手/
わk /分/[か/分/湧;(spring) 泉が湧く/]/[け/分/]/
じぶん /自分/
もんだい /問題/
かいせつ /解説/
だs /出/[さ/出/]/[し/出/]/[せ/出/]/[す/出/]/
あま /甘/
けいおう /京王/
からきだ /唐木田/
せってい /設定/
おん /音/恩/
がしつ /画質/
きょうかい /境界/
けんさく /検索/
てんがい /天外/
たまがわ /多摩川/
いちじょうほう /位置情報/
けいじばん /掲示板/
へや /部屋/
いみ /意味/
むさしのせん /武蔵野線/
すうじ /数字/
ぜんかく /全角/
はんかく /半角/
めいきゅう /迷宮/
まほう /魔法/
きょうゆう /共有/
いたi /痛/[い/痛/]/
かべがみ /壁紙/
めい /名/姪/
もじばけ /文字化け/
なに /何/
しょくぶつぷらんくとん /植物プランクトン/
ながれやま /流山/
みなみ /南/
むくち /無口/
うぐいすだに /鴬谷/
しゅう /集/週/
よしのや /吉野家;[企業名]牛丼屋/
じょうばん /常磐/
えき /駅/液/
たかはま /高浜/
こうぎ /講義;lecture/抗議;protest/
ふぐあい /不具合/
ちゅう /中/注/
ていしゃ /停車/
じゃま /邪魔/
しゅうきょうがく /宗教学/
りんりがく /倫理学/
てつがく /哲学/
ていり /定理/
ないぶ /内部/
しすてむ /システム/
おおつか /大塚/
ふくざつけい /複雑系/
かがく /科学;†science/化学;†chemistry/
けいさん /計算/
じかんわり /時間割/
けいざい /経済/
かんすう /関数/巻数/函数/函數/
ろんり /論理/
かいろ /回路/
げんご /言語/
みつ /光/
くら /倉/
しま /嶋;「島」の旧字(人名用漢字)/縞/
おか /岡/丘/
ちきゅう /地球/
だんかい /段階/
ぶぶん /部分/舞文/
さい /際/菜/再/最/差異/才/
そうとう /相当/
むずかs /難/[し/難/]/
こんぽんてき /根本的/
かんがe /考/[え/考/]/
わたし /私/
ひつよう /必要/
くふう /工夫/
てん /点/・;→dot/天/転/展/
しゅほう /手法/
2 /two/
まる /°;degree/●;くろまる/○;しろまる/丸/・;なかぐろ/．;period/。;句点/〇;漢数字のゼロ/
に /2/二/２/
るいじょう /累乗/塁上/
ふなごや /船小屋/
ちくご /筑後;福岡県南部/
さんぎょうかくめい /産業革命/
おく /奥/
とうめい /透明/
かわいい /可愛い/
な /奈/
うさ /宇佐/
よん /四/４/
さいせい /再生/
いぬ /犬/
むi /向/[い/向/]/
ひだり /左/←/
とりで /取手;地名,茨城/
はら /原/
まつ /松/
きそてき /基礎的/
きんじ /近似/
ちゅうもく /注目/
かんがえかた /考え方/
べきじょう /冪乗/
きこうへんどう /気候変動;climate change/
のb /述;意見を述べる/伸/[ば/伸/]/[べ/述;意見を述べる/]/
かんたん /簡単/
めいだい /命題/
こんなん /困難/
りかい /理解/
ちょっかんてき /直感的/
かのう /可能/
じょうほう /情報/
しりょう /資料/
かいぜん /改善/
はあく /把握/
ふ /不/府;大阪-/負/
こめ /※/米/
かんs /関;関数/[する/関;関数/]/[し/関;関数/]/[す/関;関数/]/
はいけい /背景/拝啓/
けんきゅう /研究/
しつもん /質問/
えいよう /栄養;nourriture/
ひん /貧/頻/
しゅうへん /周辺/
くろしお /黒潮/
けっか /結果/
せんもんがい /専門外/
かくだいりつ /拡大率/
げい /芸/
よう /用/要/様/
しゃさい /車載/
し /市/志;意志/子/
いせはら /伊勢原/
おねがい /お願い/
はっぴょう /発表/
せいせい /生成/
きょくしょう /極小/
しょぞく /所属/
けんきゅうしつ /研究室/
なかもと /中本/
せんもん /専門/
せんこう /専攻/
じょうほうかんきょうがいろん /情報環境概論/
ねん /年/
ていねい /丁寧/
げんざい /現在/
こくら /小倉/
しょうせつ /小説;novel/
て /手/弖;助詞の「て」/
ひつようせい /必要性/
かわ /川/皮;skin/
ひろ /廣/浩/
たっきゅう /卓球/
ち /地;†ground/値/
かいじょ /解除/
しょうじょ /少女/
ゆき /雪/行き/行/
てきはつ /摘発/
きむ /金/
うま /馬/
ふたば /双葉/
しょう /章/商/小/賞/
こたいち /個体値/
こたい /個体;individual/固体;solid/
もとk /元/[から/元/]/
いしき /意識/
えびな /海老名/
もt /持/[っ/持/]/[つ/持/]/[た/持/]/[ち/持/]/
かくs /隠/[す/隠/]/[し/隠/]/
はらのまち /原ノ町/
ねぶかわ /根府川/
れっか /劣化;deterioration/
かそく /加速/
せっけい /設計/
あっしゅくりつ /圧縮率/
だんぼう /暖房/
はいねつ /排熱/
みなみすなまち /南砂町/
けいさつ /警察/
たいほ /逮捕/
ばくは /爆破/
はと /鳩/ハト/
ほのお /炎/
きe /消/[え/消/]/
かわごえ /川越/
とっきゅう /特急/
げいじゅつてき /芸術的/
なん /何/
ひと /人/
つくr /作/[り/作/]/[る/作/]/[ら/作/]/[ろ/作/]/[れ/作/]/
ふせい /不正/
きたざわ /北沢/
ひがし /東/
しn /死/[ぬ/死/]/[ね/死/]/
かいそくきゅうこう /快速急行/
ぜつぼう /絶望/
とうざいせん /東西線/
けs /消/[す/消/]/
こうこく /広告;ad/
しゅうかい /周回/
あずk /預/[け/預/]/
ぶき /武器/
じっこう /実行;†execute.「-に移す」/
むりょう /無料/
まるのうちせん /丸の内線/
わっかない /稚内/
つちうら /土浦/
じどうほうそう /自動放送/
とうきょうめとろ /東京メトロ/
かいけん /会見/
ひょう /表/
へんせい /編成/変性;†degeneration.「でんぷんの-」/
きょうかしょ /教科書/
ばん /版;version/晩/番/
しながわ /品川/
じょうばんせん /常磐線/
ゆうしゅう /優秀/
にほんご /日本語/
ふたまたがわ /二俣川/
ほうそう /放送/包装/
てつどう /鉄道/
でんししょせき /電子書籍/
あね /姉/
えいご /英語/
てんじ /点字/
べんり /便利/
すすm /進/勧;(advise) 留学を勧める/[ま/進/]/[め/勧;(advise) 留学を勧める/進/]/[む/進/]/[み/進/]/
もどr /戻/[る/戻/]/[ら/戻/]/[り/戻/]/
ぶらうざ /ブラウザ/
なr /慣/成/鳴/[れ/慣/]/[り/成/鳴/]/
つかu /使/[う/使/]/
かながわ /神奈川/
かたち /形/
かた /型;type/形;form/肩/方/
こうえんじ /高円寺/
たかだのばば /高田馬場/
れいじょう /令嬢/
じゅん /純/順/準/
せいしつ /性質/
ていぎ /定義/
てんたいしょう /点対称/
きそん /既存/
なか /中/
うk /受/浮/[け/受/]/[く/浮/]/
しゃかい /社会/
とく /特/
あつかi /扱/[い/扱/]/
ふとう /不当/
はんたい /反対/
めだt /目立/[つ/目立/]/
がくせい /学生/
かんけいしゃ /関係者/
げんじょう /現状;†(state) 「-維持」/
とう /等/当/トウ/
りゆう /理由/
だとう /妥当/
かんわ /緩和/
せいげん /制限/
りよう /利用/
こうか /効果/高価/
ぐたいてき /具体的/
り /裏/
せき /席/石/積/咳/
えつらん /閲覧/
ひくi /低/[い/低/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
おこなw /行/[わ/行/]/
まいにち /毎日/
しせつ /施設;facility/
しょうぎょう /商業/
こうつうきかん /交通機関/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
かんせんしょう /感染症/
かいわ /会話/
たにん /他人/
りようじ /利用時/
てつ /鉄/
ふs /伏/[せ/伏/]/
よこはまこくりつだいがく /横浜国立大学/
ゆうこう /有効/
たいさく /対策/
きんし /禁止/
あg /上/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/揚;(高くあげる) (旗|からあげ)を揚げる/]/[が/上/]/
じこう /事項/
たいおう /対応/
かk /書/[け/書/掛/]/[く/書/]/[き/書/]/[か/書/掛/]/[こ/書/]/
とr /取/撮;写真を-/[れ/取/]/[る/取/撮;写真を-/]/[り/取/撮;写真を-/]/[ら/取/]/
あk /明;(夜|年|喪)が明ける/開/空/[け/開/]/[く/開/]/[かい/開/]/[き/飽;原義:満腹する/空/]/[か/明;(夜|年|喪)が明ける/]/
しめい /氏名/
めーるあどれす /メールアドレス/
かんけい /関係/
じょう /上/情/乗/状/
ないよう /内容/
ほんがく /本学/
おたずn /お尋/[ね/お尋/]/
りようせいげん /利用制限/
ちゅうがく /中学/
きしょうだい /気象台/
じげん /次元/
こうしき /公式/
しんちゃく /新着/
しらb /調/[べ/調/]/
じっけん /実験;experiment/
しよう /仕様/使用/
しんよこはま /新横浜/
じっきょう /実況/
かでんりょうはんてん /家電量販店/
ろんぶん /論文/
ものがたり /物語/
うt /打/[ち/打/]/
かべ /壁/
ちよだせん /千代田線/
あやせ /綾瀬;地名,足立区／神奈川/
はやk /速;(quick)「足が速い」「速い仕事」/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/[われ/変;(変化)色が変わる/]/
らんすう /乱数/
うごi /動/[い/動/]/
なんぶせん /南武線/
あつりょく /圧力/
どうちょう /同調/
ほんぺん /本編/
つかe /使/[え/使/]/
きたふちゅう /北府中/
ふちゅう /府中/
きた /北/
ゆり /百合/
しろi /白/[い/白/]/
はざわよこはまこくだい /羽沢横浜国大/
せいじょうがくえんまえ /成城学園前/
つくみ /津久見/
るもいほんせん /留萌本線/
ほく /北/
なよろ /名寄/
たかi /高/[い/高/]/
かへん /可変/
とうようこうそくてつどう /東葉高速鉄道/
こ /子/弧;arc/個/
おもe /思/[え/思/]/
みじk /短;非正則(みじかi)/[かい/短;非正則(みじかi)/]/[か/短;非正則(みじかi)/]/
むじゅん /矛盾/
せんぱい /先輩/
かわi /乾/[い/乾/]/
がいこくご /外国語/
しゅうせき /集積/
かs /化/貸/[さ/貸/]/[し/化/]/
ぞう /像;†image/
ひだかほんせん /日高本線/
ほんせん /本線;main line.「山陽-」/本線/
そうやほんせん /宗谷本線/
いぶすき /指宿/
そうや /宗谷/
ひょうか /評価/
ごさ /誤差/
さく /索/策/
しさく /支策/
はこだてやま /函館山/
ゆうはつ /誘発/
みじかk /短/[か/短/]/
にゅうりょく /入力/
きげん /期限/
しゅっせき /出席/
ていじ /提示/
かだい /課題/
さいしゅう /最終/
てき /的/適;適切/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
とりくm /取り組/[め/取り組/]/
じかん /時間/
じゆう /自由/
かもく /科目/
たいはん /大半/
ほか /他/
よこく /予告/
じぜん /事前/
してい /指定/
せいげんてき /制限的/
せんみつど /線密度/
えんじょう /炎上/
ばしょ /場所/
まつだ /松田/
さたけ /佐竹/
ばくさい /爆砕/
はくさい /白菜/
かくえきていしゃ /各駅停車/隔駅停車/
した /下/舌/↓/舖;?/
すいせい /水性;-ペン/
しんだいとっきゅう /寝台特急/
だいひゃっか /大百科/
ゆか /有香/床/
なかの /中野/
しゅうらく /集落/
しょうめつ /消滅/
じこ /事故/
おさななじみ /幼馴染/
かくえき /各駅/
きせい /規制;restrict/帰省/
しょく /色/食/
ほっかいどう /北海道/
ひがしにほん /東日本/
ねむろ /根室/
てんぼう /展望/
ぜんめん /前面;(front) -に押し出す/全面;(overall) -戦争/
るもい /留萌/
えだ /枝/
しらかわ /白河/
よm /読/[み/読/]/[む/読/]/[も/読/]/[もう/読/]/[め/読/]/
つづき /続き/
ぶつりてき /物理的/
わざ /技;technique.「柔道の-」/
きぎょう /企業/
しゃちく /社畜/
おおs /多/[し/多/]/[す/多/]/
すみ /澄/
さん /三/山/
から /空/殻/〜;→なみせん/
くるま /車/
くま /熊;bear/
ゆうかい /誘拐/
にん /人/
かんきん /監禁/
でんき /電気;†electricity/
げんこう /減光/原稿/
けんしょう /検証/
ひだかあい /日高愛/
じさく /自作/
むこうか /無効化/
おとこ /男/
ひた /日田/
やばけい /耶馬渓/
きゅうだいほんせん /久大本線/
ほうひほんせん /豊肥本線/
ごうせい /合成/
さぶん /差分/
してつ /私鉄/
しまね /島根/
しゅうりょう /終了;†finish/
ちか /地下;underground/
しもきたざわ /下北沢/
ていがしつ /低画質/
ふちゅうほんまち /府中本町/
にっぽうほんせん /日豊本線/
ひなこ /日菜子/
ゆみ /弓/
しんかんせん /新幹線/
とうようちょう /東陽町/
あか /赤/
たまきゅうこう /多摩急行/
のうない /脳内/
でんわ /電話/
とうろく /登録/
やまきた /山北/
ちょくつう /直通/
とうかいどうせん /東海道線/
ごてんばせん /御殿場線/
ごうたい /剛体/
ふりこ /振り子/
ぶつり /物理/
すいしょう /水晶/推奨;†recommend/
ようゆう /溶融/
かんさつ /観察;†observe.「アサガオの-」/
きーぼーど /キーボード/
よよぎこうえん /代々木公園/
ぐん /群;†むれ/
じめい /自明/
けいりょう /軽量;lightweight/
きたみ /喜多見/
こうちゃ /紅茶/
さくばん /昨晩/
へんこう /変更/
みたか /三鷹/
でんしゃ /電車/
かいそく /快速/会則/
かいめ /回目/
は /波/葉/派/
ねこ /猫/
だとうせい /妥当性/
じけん /事件/
にしや /西谷/
へび /蛇/
はね /羽/
ちょうりょく /張力/聴力/
げん /弦;string/元/限;限度/
しんどうすう /振動数/
きほん /基本/
あぶら /油/
ちょさくけんほう /著作権法/
こうろ /航路;†sailing route.「定期-」/
たいけん /大圏/体験/
たいけんこうろ /大圏航路/
ずほう /図法/
ほうい /方位/
せいきょ /正距/
きょり /距離/
せい /正/姓;surname/性;sex/生;life/聖/
しゅうい /周囲/
きゅう /球/旧/急/休/
ばあいわけ /場合分け/
ふくし /副詞;[文法]adverb/福祉;welfare/
けいど /経度;⇔緯度/軽度;⇔重度/
きたはんきゅう /北半球/
ちゅうおうかいそくせん /中央快速線/
せいきょほういずほう /正しい/
ただs /正/[し/正/]/
ことり /小鳥/
ど /度/°;degree/土/℃;celsius/
ばっそく /罰則/
りれき /履歴/
すえつぎ /末続/
つぎめ /継ぎ目/
すえ /末/
きゅうこう /急行/
くかん /区間/
あいち /愛知/
けいきゅう /京急/
かみかわ /上川/
がっぺい /合併/
くうかん /空間/
しぶやえき /渋谷駅/
かたほう /片方/
み /美/身/三/未/実/
あい /愛/藍/藹;和気藹々/饗;?/
けいようせん /京葉線/
おくれ /遅れ/
にち /日/
びょういん /病院/
せいふ /政府/
だいこう /代行/
ゆづき /結月/
せいぶ /西武;[企業名]/
とうきゅう /東急/
しきがみ /式神/
てんぞく /転属/
こうしん /更新/行進;march/
やまのてせん /山手線/
みょうでん /妙典/
おがた /緒方/
とうざい /東西/
じんしん /人身;†person.「-売買」「-攻撃」/
ひ /日/火/比/非/
しょりけい /処理系/
りょう /漁;fish/量/両/遼;遼遠/糧;食糧/涼/寮/
ばくだん /爆弾/
れい /澪;みお/例/零;†0/令/
ごやく /誤訳;mistranslation/
やく /役/約/訳/
かいじ /開示/海事/
よk /良/[か/良/]/[き/良/]/[く/良/]/
ぶんるい /分類/
ふくざつ /複雑/
ふめい /不明/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[せ/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/[さ/表;(represent) 意味を表す/]/
しき /式/
こすう /個数/
うめこm /埋め込/[ま/埋め込/]/[み/埋め込/]/
ごうどう /合同/
ず /図/
1 /壹;「壱」の旧字/one/ワン/
たいし /対し/
いぷしろん /ε;epsilon/
にんい /任意/∀/
かえ /替え/
ふぃりぴんかいぷれーと /フィリピン海プレート/
しずみこm /沈み込/[み/沈み込/]/[ま/沈み込/]/[む/沈み込/]/
たいへいよう /太平洋/
がいよう /概要/
きょうみぶかk /興味深/[か/興味深/]/
かんれん /関連/
れんさ /連鎖/
よういん /要因;factor/
ふくすう /複数/
けいそく /計測/
じしんは /地震波/
おおi /多/[い/多/大/]/
てんたい /天体/
かつどう /活動/
かざん /火山/
ふかのう /不可能/
かんそく /観測/
さんしゅつ /算出;calcurate/
あつs /厚;厚い本/[さ/厚;厚い本/]/
かく /各;each/核/角/格;rank/
そとがわ /外側/
はt /果/[た/果/]/
やくわり /役割/
じゅうよう /重要/
ないぶこうぞう /内部構造/
ふくごう /復号;decode/
かいざん /改竄/
あんごうぶん /暗号文/
とk /解;謎|包装を解く/[け/解;謎|包装を解く/]/[き/解;謎|包装を解く/]/[く/解;謎|包装を解く/]/[こう/解;謎|包装を解く/]/
いっぱん /一般/
すうれつ /数列/
こうかいかぎ /公開鍵/
ひみつかぎ /秘密鍵/
ほうしき /方式/
とうか /等価/透過/
たこうしき /多項式/
さんこうぶんけん /参考文献/
やぶr /破/[ら/破/]/
もとd /基;-づく/[づ/基;-づく/]/
じてん /時点/辞典;†dictionary.「国語-」/
ぶんけん /文献/
あんぜん /安全/
おおk /多/大/[か/多/]/[き/大/多/]/[く/多/]/[け/大/]/
かいどく /解読/
きちゃく /帰着/
もとm /求/[め/求/]/[ま/求/]/[めん/求/]/
さいたん /最短/
こうし /格子;grid/
へんけいばん /変形版/
かぎせいせい /鍵生成/
かぎ /鍵;key/
ちかk /近/[く/近/]/
じゅうぶん /十分/
くみ /組/
こみ /込/
せいすう /整数;integer/
あるごりずむ /アルゴリズム/
おこなe /行/[え/行/]/
こうりつてき /効率的/
たいする /対する/
けた /桁/
しゅつりょく /出力/
いいかe /言い換/[え/言い換/]/
ぶぶんしゅうごう /部分集合/
わ /和/話/琶;?/
あたe /与/[え/与/]/
せいせいすう /正整数/
しゅうごう /集合/
はっけん /発見/
みe /見/[え/見/]/
かんする /関する/
あんごう /暗号;code/
にしんすう /二進数/
ひらぶん /平文/
しんすう /進数;notation.「16-」/
ながさ /長さ/
だんそう /断層/
かくち /各地/
かんとう /関東/
きゅうしゅう /九州/吸収/
はいこかくだい /背弧拡大/
ぶんれつ /分裂/
どういつ /同一/
かいれい /海嶺/
. /・/．/…;.../
おがさわら /小笠原/
きいん /起因/
おもk /重/[く/重/]/
ふきん /付近/
おきなわ /沖縄/
がわ /側/
りくち /陸地/
かくだい /拡大/
はい /背/
おs /押/[し/押/]/[せ/押/]/[さ/押/]/[す/押/]/
せいだんそう /正断層/
くまもとじしん /熊本地震/
じしん /地震/自身;†self.「自分-」/自信;†confidence.「-がない」/
くまもと /熊本/
ぎゃく /逆/
ひt /引/[っ/引/]/
げんぶがん /玄武岩/
ふかたい /付加体/
たい /体/対/
ふか /付加/
のr /乗/[り/乗/]/[る/乗/載;雑誌|荷台に載る/]/
りく /陸/
ぶつ /物/
ひょうそう /表層/
しょうとつ /衝突/
かいよう /海洋/
かくにん /確認/
あたらs /新/[し/新/]/
がんせき /岩石/
いどう /移動/医道/
ぶんぷ /分布/
しゅ /種/主/
せいいん /成因;factor/
さg /下/[が/下/]/[げ/下/]/
ゆうてん /融点/
だっすい /脱水/
こm /込/[み/込/]/[む/込/]/
しずm /沈/[ま/沈/]/[み/沈/]/
たいりく /大陸/
こうぶつ /鉱物/好物/
がんすい /含水/
ふくn /含/[ん/含/]/
みず /水/
かいてい /海底/
ひょうりゅう /漂流/
いっぽう /一方/
いた /板/
かたi /硬/[い/硬/]/
りゅうどう /流動/
ぎゃくてん /逆転/
じば /地場/
じゆうでんし /自由電子/
うごk /動/[き/動/]/[く/動/]/[か/動/]/
きんぞく /金属/
えきたい /液体/
がいかく /外核/
がん /岩/
かこうがん /花崗岩/
ちかく /地殻/知覚/近く/
へんかん /変換/返還/
つたw /伝/[わ/伝/]/
とおt /通/[っ/通/]/
ないかく /内核/
ない /内/
がい /外/害/
めん /面/
ふかs /深/[さ/深/]/
いじょう /以上/異常;†abnormal.「-事態」/
いってい /一定/
ふれんぞく /不連続/
さいげん /再現;represent/
こうおん /高温/高音;high note/
ちょう /超/長/町/
ちょうこうあつ /超高圧/
こうあつ /高圧/
たいよう /太陽/
いんせき /隕石/
たんさ /探査/
しょうわくせい /小惑星/
ふんしゅつ /噴出/
ほr /掘/彫/[る/掘/彫/]/
ふかk /深/[く/深/]/
わくせい /惑星/
よみとt /読み取/[て/読み取/]/
ていりょうか /定量化/
あつm /集/[め/集/]/
でーた /データ/
がくしゅう /学習/
にちじょう /日常/
さまざま /様々/
こくふく /克服/
おk /起/置/[く/置/]/[き/起/置/]/[こ/起/置/]/
よそうがい /予想外/
ことn /異/[な/異/]/[なる/異/]/
おこなu /行/[う/行/]/
きm /決/[め/決/]/
ふじゆう /不自由/
せいかつ /生活/
Deep /Deep /
とくちょう /特徴;characteristics/
てきおう /適応/
おうj /応/[じ/応/]/
じょうきょう /状況/
せいたいがく /生態学/
ちきゅうかがく /地球科学/
わすr /忘/[れ/忘/]/
たんぶん /短文/
ひげんじつてき /非現実的/
いこま /生駒/
しゅうかん /習慣/週間;†(of the) week.「愛鳥-」/
ちしき /知識/
せんざい /潜在/
こじん /個人/
かんじょう /感情/勘定/
しんけい /神経/
のう /脳;brain/
にんげん /人間/
いってん /一点/
かげつ /ヶ月/
ぐらい /位/
てみじか /手短/
ないそう /内装/
なんいど /難易度/
のみこm /飲み込/[め/飲み込/]/
はみるとんへいろ /ハミルトン閉路/
ゆだん /油断/
た /他/田/多/
きかいがくしゅう /機械学習/
ちのう /知能/
じんこう /人工/人口;†population.「-20万人」/
じつげん /実現/
k /χ;※(kh) chi/
kh /χ;chi/
x /х;xa (cyrillic)/
ごれんらく /ご連絡/
だんわかい /談話会/
たいかくへんけい /対角変形/
へんけい /変形/
たいかく /対角;diagonal/
さんかくけいぶんかつ /三角形分割/
かいすう /回数/階数/
かんぜん /完全/
すいよう /水曜/
にってい /日程/
むすb /結/[ぶ/結/]/[ば/結/]/
へん /辺/片/変/
ちょうてん /頂点/
どうしょく /同色/
どうし /同士;†「仲間-」/動詞/
しろ /白/
かならず /必ず/
かくけい /角形/
まつやまあつし /松山敦/
れぽーと /レポート/
できごと /出来事/
しゃしん /写真/
ほったん /発端/
えいぞう /映像;image/
こうがしつ /高画質/
えr /得/獲;NB:「とr」と同形/[る/得/]/[ら/得/]/[らい/得/]/[れん/得/]/[らん/獲;NB:「とr」と同形/]/
げんじつ /現実/
しかく /視覚;†vision.「-芸術」/資格/四角/視角;†visual angle.「-に入らない」/
かんかく /間隔/感覚/
しょうらい /将来/
ふe /増/[え/増/]/
しきい /敷居/
ぎじゅつ /技術/
どうがぞう /動画像/
きろく /記録/
いぜん /以前/依然;still.「-として」/
ちから /力/
せいさん /生産/
ようい /容易/用意/
よi /良/[い/良/]/
うしなw /失/[わ/失/]/
ぶそく /不足/
しんてん /進展;†progress.「計画の-」/
はってん /発展/
ほうこう /方向/
きたい /期待/気体/
ぼうし /防止/帽子/
ふせi /防/[い/防/]/
そうしつ /喪失/
ぶんさん /分散/
ぶん /文/分/
ようやく /要約/
しくみ /仕組み/
ほぜん /保全/
せかいじゅう /世界中/
ひよう /費用/
ふせg /防/[ぐ/防/]/
かのうせい /可能性/
こしょう /故障/呼称/
かんてん /観点/
しゃかいてき /社会的/
きづk /気付/[く/気付/]/[け/気付/]/
げんじつてき /現実的/
はったつ /発達/
たかm /高/[ま/高/]/
しんぱい /心配/
でんしばいたい /電子媒体/
じじつじょう /事実上/
かいへん /改変/
けねん /懸念/
みr /見/[ら/見/]/[る/見/]/
たいりょう /大量/
ていし /停止/
なんらか /何らか/
ほじ /保持/
うんえい /運営/
どうがとうこう /動画投稿/
すすn /進/[ん/進/]/
だいきぎょう /大企業/
しゅうちゅう /集中/
ふきゅう /普及/
ひろk /広/[く/広/]/
げんかい /限界/
はいしん /配信/
ぎもん /疑問/
こんざつ /混雑/
しょうひ /消費/
あつかu /扱/[う/扱/]/
きき /機器/危機/
てい /低;low/停;停止/邸;邸宅/
たt /立/[て/立/]/[つ/立/]/
こうど /高度/
けずr /削/[れ/削/]/[る/削/]/
ふひつよう /不必要/
いりょう /医療/
ひじょう /非常;†very, emergency.「-手段」/
ようす /様子/
しんさつ /診察/
こうそう /構想/
えんかく /遠隔/
もちi /用/[い/用/]/
ともなi /伴/[い/伴/]/
ともn /共/[なん/共/]/
とうじょう /登場/
きかく /規格/企画/
つうしん /通信/
たとえば /例えば/
かんきょう /環境/
ちがi /違/交;<rare>/[い/違/交;<rare>/]/
こまk /細/[か/細/]/
こうがしつか /高画質化/
かんg /勘/[が/勘/]/
ほうこうせい /方向性/
ついきゅう /追求;†追い求める。「理想-」/
ひかくてき /比較的/
しぜん /自然/
でんしか /電子化/
め /目/芽/
とくに /特に/
いt /言/[っ/行/言/]/[たち/言/]/
みn /見/[な/見/]/[に/見/]/
げんち /現地/
かくちょう /拡張/
たのs /楽/[し/楽/]/
ぼうはん /防犯/
さつえい /撮影/
おおはば /大幅/
ひろm /広/[め/広/]/[ま/広/]/
ささe /支/[え/支/]/
かくさん /拡散/
はじm /始;(開始)「SKKを始める」「姫始め」/[ま/始;(開始)「SKKを始める」「姫始め」/]/[め/初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/]/
こうどう /行動/
ひとり /一人/
あふr /溢/[れ/溢/]/
ぶんしょう /文章/
はばひろi /幅広/[い/幅広/]/
しかくてき /視覚的/
くに /国/
くべつ /区別/
すばやk /素早/[く/素早/]/
かt /勝/[っ/買/勝/]/[つ/勝/]/[て/勝/]/
ひとやく /一役/
ばーじょん /バージョン/
internet /Ｉｎｔｅｒｎｅｔ/インターネット/
あらぶのはる /アラブの春/
はる /春/
くわs /詳/[し/詳/]/
あきがっき /秋学期/
おせわ /お世話/
かんして /関して/
きょういん /教員/
ごほうこく /ご報告/
しつねん /失念/
しどう /指導/
しどうきょういん /指導教員/
せんせき /戦績/
せんせきせん /仙石線/
なついん /捺印/
よろしくおねがいします /よろしくお願いします/
れいねん /例年/
ぐらふりろん /グラフ理論;graph theory/
ぎょうれつ /行列/
にこうけいすう /二項係数/
けいすう /係数;coefficient/
にこう /二項/
そくてい /測定/
えいせい /衛星;†satellite.「通信-」/
じゅうだい /重大/
ぶんや /分野/
かんj /感/[じ/感/]/
すうじゅうばい /数十倍/
そだt /育/[つ/育/]/
さかな /魚/
おどろi /驚/[い/驚/]/
けん /圏/券/軒/県/拳/件/
せいぶつ /生物/
せいぶつりょう /生物量/
とどm /留/[ま/留/]/
まなb /学/[ぶ/学/]/[び/学/]/
えいきょう /影響/
じょうしょう /上昇/
すいおん /水温/
えんせきそうるい /円石藻類/
さんせいか /酸性化/
おもt /思/[っ/思/]/
せいたいけい /生態系;†ecosystem.「熱帯雨林の-」/
おんだんか /温暖化/
かんきょうもんだい /環境問題/
なっとく /納得/
たんさんえん /炭酸塩/
きち /既知/基地/
さんご /珊瑚/
じゅんかん /循環/
ぶっしつ /物質/
ゆうしょう /湧昇/
しんそう /深層/
おどろk /驚/[く/驚/]/[き/驚/]/
たいき /大気/
りくじょう /陸上/
たんそ /炭素;C/
こてい /固定/
たんそじゅんかん /炭素循環/
せきゆ /石油/
しょくもつれんさ /食物連鎖/
とりこm /取り込/[み/取り込/]/
しいく /飼育/
おもに /重荷/
けんびきょう /顕微鏡/
きょうみ /興味/
たせんこう /他専攻/
ふだん /普段/
かんしん /関心;†interest.「-がある」/
しt /知/[っ/知/]/
からだ /体/
いままで /今まで/
ぜんたい /全体/
ようかいど /溶解度;[化学]solubility/
ちきゅうおんだんか /地球温暖化/
しょくぶつ /植物/
じだい /時代/
きょうりゅう /恐竜/
になt /担/[っ/担/]/
しm /占/閉/[ま/閉/占/]/[め/占/閉/]/
きそ /基礎/
うつくs /美/[し/美/]/
すがた /姿/
じんこうぶつ /人工物/
ごうりてき /合理的/
こうぞう /構造/
けんえつ /検閲/
せなか /背中/
ひひょうじ /非表示/
ふとん /布団;(当て字)/
ほうあん /法案/保安;年号(1120-1124)/
かいはつ /開発/
interactive /インタラクティブ/
むk /向/剥/[か/向/]/[け/向/剥/]/[き/向/]/
どうさ /動作/
だいたい /代替/
ふかけつ /不可欠/
しゅうはすうたい /周波数帯/
こかつ /枯渇/
しげん /資源/
でんぱ /電波/
にんしき /認識/
はいr /入/[り/入/]/[る/入/]/[れ/入/]/[ら/入/]/
しや /視野/
こうかいぞうど /高解像度/
きがつk /気が付/[か/気が付/]/
ひろg /広/[が/広/]/
いぎ /意義;†meaning.「有-」/
せかい /世界/
ふr /触/振/降;雨が降る/[り/振/]/[る/降;雨が降る/]/[りん/振/]/[れ/触/振/]/
ひとびと /人々/
はなし /話/
じたい /自体/
かぎt /限/[っ/限/]/
ちいき /地域/
わるi /悪/[い/悪/]/
ちいs /小/[さ/小/]/[さい/小/]/
えんげき /演劇/
てんぷ /添付/
かんきょうじょうほうがくふ /環境情報学府/
かれんだー /カレンダー/
とt /撮/[っ/撮/]/
こじんてき /個人的/
しちょう /視聴;†(watch)「-覚」「-者」/試聴;†(preview)「-して買う」/
へんか /変化/
りようれい /利用例/
みじか /身近/
さいあく /最悪/
すべて /全て/
ちかん /置換/痴漢/
へいろ /閉路/
にゅうりょくちょう /入力長/
りんせつ /隣接/
てきせつ /適切/
のぞk /除/[き/除/]/[く/除/]/
とりだs /取り出/[す/取り出/]/[し/取り出/]/
えらn /選/[ねん/選/]/[ん/選/]/
くう /空/
みち /道/未知/
かん /間/官/感/環;ベンゼン環/韓/カン/
れんけつ /連結/
ぐらふ /グラフ/
おきかe /置き換/[え/置き換/]/
ぼつ /没/
ちょうさ /調査/
じっち /実地/
せんせい /先生/宣誓/
ゆうめい /有名/
さんにんしき /再認識/
どうじ /同時/
こういど /高緯度/
でr /出/[る/出/]/
たいきちゅう /大気中/
そんざい /存在/
まいぞうりょう /埋蔵量/
きi /聞/[い/聞/利;(work) 気が利く,口を利く/]/
ざいりょう /材料/
たいせき /堆積;pile.「土砂の-」/
かせきねんりょう /化石燃料/
せきたん /石炭/
こうごうせい /光合成/
かいさんぶつ /海産物/
たb /食/賜;[文語](バ行四段)/[べ/食/賜;[文語](バ行四段)/]/
わたしたち /私たち/
まもr /守/[る/守/]/
どうぶつせい /動物性/
あi /会;人と会う/空/開/[い/会;人と会う/空/開/]/
げかい /外界;がいかい?/
とげ /棘/
けいそうるい /珪藻類/
おもしろi /面白/[い/面白/]/
みずかr /自/[ら/自/]/
うみ /海/
なんかい /何回/南海/
ねんかん /年間/
えいようえん /栄養塩/
こうじ /高次/功司/
うずべんもうそう /渦鞭毛藻/
けいそう /珪藻/
たんい /単位/
めんせき /面積/免責/
おo /追/[お/追/]/
きょくち /極地/
さまたg /妨/[げ/妨/]/
けいせい /形成;formation/京成;東京・成田。「-電鉄」/
いきもの /生き物/
さんせい /酸性/賛成/
きゅうちゃく /吸着/
はいしゅつ /排出;discharge/
ゆうしょうりゅう /湧昇流/
りゅう /流/瑠;瑠璃/
こきゅう /呼吸/
ちんこう /沈降/
ねんりょう /燃料/
かせき /化石/
かてい /仮定/課程;course.「教育-」/過程;process/家庭/
じょうたい /状態;state/
ていじょう /定常/
しゅうき /周期/
すうねん /数年/
りゅうにゅう /流入/
はいt /入/[っ/入/]/
あめ /雨/
ばい /倍/
すうまん /数万/
すうせん /数千/
こうそく /高速/光速;299792458m／s/
かいきょう /海峡/
たんさん /炭酸/
えん /円/塩/
すくn /少/[ない/少/]/[な/少/]/
そうるい /藻類/
すいちゅう /水中/
およg /泳/[ぐ/泳/]/
のうどうてき /能動的/
ゆぶん /油分/
どうぶつ /動物/
るい /類/
えんがんぶ /沿岸部/
もう /毛/
べん /鞭/
うず /渦/右図/
しずn /沈/[ん/沈/]/
おおがた /大型/
すうじゅう /数十/
あさi /浅/[い/浅/]/
かいそう /海草/
おせん /汚染/
きこう /気候/紀行/
しょくりょう /食料/
せっかいしつ /石灰質/
しつ /質/室/
せっかい /石灰/
ようかい /溶解/妖怪/
こうしゃ /後者/
ぜんしゃ /前者/
そうかん /相関/
ぎょかくりょう /漁獲量/
ひかり /光/
びんかん /敏感/
ながi /長/[い/長/]/
わり /割/
れいせい /冷静/
せきゅりてぃじょうほうがく /セキュリティ情報学/
はんてい /判定/
しすうかんすう /指数関数/
せんけいじかん /線形時間/
めいれい /命令/
ていすう /定数/
つうじょう /通常/
さいじょうい /最上位/
しすうじかん /指数時間/
しすう /指数;index/
ばいすう /倍数/
そすう /素数/
せんよう /専用/
こうがそ /高画素/
がそ /画素/
こう /高/抗/香/港/弘;弘法/公/項/行/
かいせん /回線/
ていそく /低速/
ていがそ /低画素/
なまえ /名前/
ぬg /脱/[ぐ/脱/]/
おなか /お腹/
へt /減/[っ/減/]/
うらやすえき /浦安駅/
かんじ /漢字/感じ/
ぜろ /〇;漢数字のゼロ/
ひんど /頻度/
にじゅう /2重/二重/
しいん /子音/
だくおん /濁音/
しゅっけつ /出欠/
てすう /手数/
なにとぞ /何卒/
とくろん /特論/
おいそがしいところすみません /お忙しいところすみません/
じゅぎょうしえんしすてむ /授業支援システム/
とぽろじーとくろん /トポロジー特論/
みあたr /見当/[り/見当/]/
たんご /単語/
がめんじょう /画面上/
ぼいん /母音/
きかいけい /機械系/
こうつう /交通/
こうれいしゃ /高齢者/
しきかく /色覚/
しきちょう /色調/
せいさく /制作;†create.「映画の-」/
つよさ /強さ/
どうろひょうしき /道路標識/
ふじゅうぶん /不十分/
ほせい /補正;correct/
みやすk /見易/[く/見易/]/
にしかさい /西葛西/
せんろ /線路/
すうぶつ /数物・電子情報系学科/数物/
こみなと /小湊/
すいようび /水曜日/
りょうかい /了解/
おぜき /小関/
もくてき /目的/
もじ /文字/
こうりつ /効率/
ちょっかん /直感/
そうさ /操作/
こうじょう /向上/
かいてき /快適/
のうは /脳波/
しんぽ /進歩/
かいめい /解明/
しくm /仕組/[み/仕組/]/
ごかん /五感/
ふあん /不安/
そよう /素養/
じゅこう /受講/
よそう /予想/
r /ρ;rho/
さいだい /最大/
だんめんせき /断面積/
すいへい /水平/
かそくど /加速度/
じゅうりょく /重力/
りょうたん /両端/
こうていさ /高低差/
ちょっけい /直径/
ながs /長/流/[さ/長/流/]/[し/流/]/
じじゅう /自重/
さんか /参加/
いちど /一度/
たいしゅつ /退出;†quit.「議会から-する」/
おと /音/
いま /今/居間/
ななめ /斜め/
みつど /密度/
よこ /横/
ぜんたいず /全体図/
はこだて /函館/
あんぜんせい /安全性/
うみだs /生み出/[す/生み出/]/
おおく /多く/
かいは /会派/
かんど /感度/
きょうみぶかい /興味深い/
くみあわs /組合/[せ/組合/]/
ここちよi /心地良/[い/心地良/]/
さいてきか /最適化/
しにんせい /視認性/
しょくもつ /食物/
しんりがく /心理学/
せいりがく /生理学/
そくていき /測定器/
たぶんや /他分野/
つよs /強/[さ/強/]/
ていりょう /定量/
てづかm /手掴/[み/手掴/]/
とりくみ /取り組み/
どうしゅつ /導出/
にんげんけい /人間系/
はちょう /波長/
ひょうしき /標識/
ぶつりがく /物理学/
みやすi /見易/[い/見易/]/
むいしき /無意識/
もでるか /モデル化/
へいきん /平均/
はこね /箱根/
りろん /理論/
そうぞうりょく /創造力;creativity/
ちけん /知見/
そうぶせん /総武線/
はし /橋/端/
system /システム/
かそう /仮装;disguise/
がくさい /学際;interdiscipline/
しょくひん /食品/
しんたい /身体/
しんたいてき /身体的/
ぶかi /深/[い/深/]/
かせん /架線;-工事/下線;underline/
げつ /月/
すらいど /スライド/
りしゅう /履修/
すうり /数理/
おうよう /応用/
がく /学/
すうちしみゅれーしょん /数値シミュレーション/
しみゅれーしょん /シミュレーション/
すうち /数値/
がいろん /概論/
うらわざ /裏技/
ちほう /地方/
いちじてき /一時的;temporary/
てがき /手描き/
じゅぎょう /授業/
じぎょう /事業/
きょう /今日/経/狂/境/杏;(あんず)杏仁/
ぷん /分/
ちゅうごく /中国/
じたく /自宅/
てすうりょう /手数料/
しはらi /支払/[い/支払/]/
だいきん /代金/
かに /蟹/
ぎふとけん /ギフト券/
かいせききょうてい /解析教程/
しょてん /書店/
あさくら /朝倉/
さどう /茶道/作動/
えんしん /延伸/
のぼりと /登戸/
むこう /無効/
らくてん /楽天/
いち /壱;「一」の大字/一/位置/1/
しんじゅくえき /新宿駅/
よよぎうえはら /代々木上原/
きたせんじゅ /北千住/
じちかい /自治会/
ほうこうまく /方向幕/
だいすう /代数/
あかr /赤/[る/明/赤/]/
こうどく /購読;買って読む/
# /#3/#1/＃;number/
びせき /微積/
らく /楽/
せんけいだいすう /線形代数/
おさわg /お騒/[が/お騒/]/
おさわがせ /お騒がせ/
みなさん /皆さん/
こうきょう /公共/
しゅうし /修士/
いこう /以降/移行/
らいがっき /来学期/
けいしき /形式;form/
がくぶ /学部/
すm /澄/済/[み/澄/済/]/[む/済/]/[め/済/]/[ま/済/澄/]/
そうだん /相談/
れんらく /連絡/
こんがっき /今学期/
えんせん /沿線/
む /無/
ぶんげい /文芸/
ふろ /風呂/
はせべ /長谷部/
おおいた /大分/
きそろん /基礎論/
じょうほうがく /情報学/
じょうほうかんきょう /情報環境/
げんごじょうほうしょり /言語情報処理/
みやざき /宮崎/
いけん /意見/
がわり /代わり;(連濁)/
たんとうしゃ /担当者/
だんわ /談話/
じんこうちのう /人工知能/
りこうがくぶ /理工学部/
じょうほうすうがく /情報数学/
きか /幾何/
りろんげんごがく /理論言語学/
りさんすうがく /離散数学/
きちょう /貴重/
しゅうかつ /就活/
はるがっき /春学期/
だい# /第#3/
はっけっきゅう /白血球/
りんり /倫理/
やかた /館/
おお /大/
ぎじゅつしゃ /技術者/
すn /住/[ん/住/]/
かりとうろく /仮登録/
もりうち /森内/
にゅうしゅ /入手/
ひでん /秘伝/
たてもの /建物/
ふあんてい /不安定/
がっき /学期/
きしょう /気象/
げんど /限度/
しぼうりつ /死亡率/
ふりこめさぎ /振り込め詐欺/
ゆうびんきょく /郵便局/
だいぎゃくてん /大逆転/
えり /絵理/絵里/
みずたに /水谷/
ぼうえん /望遠/
とうぶ /東武/
むこうがおかゆうえん /向ヶ丘遊園/
めあて /目当て/
めいじん /名人/
ごじ /誤字/
かがわ /香川/
りょくえんとし /緑園都市/
せつぞく /接続/
うたげ /宴/
おちつk /落ち着/[く/落ち着/]/
おんせい /音声/
どく /読/
ぶかつ /部活/
はやかわ /早川/
たんまつ /端末/
かいそ /改組/
なつ /夏/
ゆりがおか /百合ヶ丘/(skk-ignore-dic-word "百合")/
れんらくよう /連絡用/
] /』/］/〕/】/
あ /嗚;?/吾;私/
かたかな /片仮名/カタカナ/
じが /自画/
ぐうぞう /偶像/
いちにちじゅう /一日中/
みつびし /三菱/
きたあやせ /北綾瀬/
みょうじ /名字/
しお /塩/
おぼえかた /覚え方/
おぼe /覚/[え/覚/]/
つうきんかいそく /通勤快速/
そうこう /走行/
じゅんきゅう /準急/
たいこう /退行/
とり /鳥/
ふみか /文香/
ゆk /行/[き/行/]/
じょしつ /除湿/
ないかくかんぼう /内閣官房/
はんこうき /反抗期/
ていひょうか /低評価/
ただ /多田/
しゅるい /種類/
ふりこm /振り込/[む/振り込/]/[み/振り込/]/
ぎんこう /銀行/
よこはま /横浜/
つかw /使/[わ/使/]/
うづき /卯月;陰暦4月/
うんどう /運動/
えんきんほう /遠近法/
かそうてき /仮想的/
かほうこんしょく /加法混色/
かんだん /寒暖/
がんきゅう /眼球/
ぎほう /技法/
げじゅん /下旬/
さんげんしょく /三原色/
さんしげきち /三刺激値/
しきど /色度/
しきどう /色道/
しげき /刺激/
しげきち /刺激値/
しと /使途/
しりょく /視力/
そっこう /測光;phonometry/
そっこうりょう /測光量/
たんがん /単眼/
はいごう /配合/
ぶつりりょう /物理量/
ほうしゃりょう /放射量/
りったいし /立体視/
りつ /率/律/立/
7 /seven/
こころえ /心得/
しょうめいしょ /証明書/
れいわ /令和/
じすう /字数/次数/
わりあい /割合/
かやばちょう /茅場町/
もんぜんなかちょう /門前仲町/
きょかしょう /許可証/
たいがく /退学/
しん /新/真/進/
かんちょく /漢直/(skk-ignore-dic-word "韓")/
ひたち /日立/
なきごえ /鳴き声/
てんのうだい /天王台/
ふみ /文/
つうきんじゅんきゅう /通勤準急/
みつこしまえ /三越前/
せっきんほうそう /接近放送/
にしたかしまだいら /西高島平/
だいら /平/
たかしま /高島/
にし /西/
おうえん /応援/
かはんせい /可搬性/
たかお /高尾/
こうえん /公園;park/講演;†lecture.「作家の-」/
おおみや /大宮/
たかs /高/[さ/高/]/
じこくひょう /時刻表/
よこすか /横須賀/
ちゅうおう /中央/
ほかん /補完;completion/補間;[数学]interpolation/保管/
うけつi /受け継/[い/受け継/]/
おc /堕/落/[ち/堕/落/]/
おうちょう /王朝/
けいようし /形容詞/
けっとう /血統/
せんねん /千年/
いもうと /妹/
だいがくせい /大学生/
むかしむかし /昔々/
てれびきょく /テレビ局/
さがみせん /相模線/
さいしょう /最小;†smallest/
さくじょ /削除/
りゅうがさき /竜ヶ崎/
えきめい /駅名/
さぬき /佐貫;千葉/
しゃじ /謝辞/
せいしょう /斉唱/
だんぺん /断片/
ふくごうか /複合化;compound/
ないち /内地/
こg /焦/[が/焦/]/
こい /恋/
かし /歌詞/菓子/
しんじゅくせん /新宿線/
かぜ /風/
まちだ /町田/
おそi /遅/[い/遅/]/
えんぜつ /演説/
ちゅうい /注意/
もうしわけ /申し訳/
おそk /遅/[く/遅/]/
へんしん /返信/
はつみみ /初耳/
おしらせ /お知らせ/
てつづk /手続/[き/手続/]/
にゅうがく /入学/
うかがt /伺;用件を伺う/[っ/伺;用件を伺う/]/
しょうさい /詳細/
ていしゅつ /提出/
しょるい /書類/
おこなi /行/[い/行/]/
てつづき /手続/手続き/
がつ /月/
ゆういぎ /有意義/
あしがかり /足掛かり/
つう /通/
しょり /処理/
さくせい /作成;†create.「ファイルの-」/
はくしゅ /拍手/
きどうおん /起動音/
れきだい /歴代/
なんびょう /何秒/
そくど /速度/測度;measure/
はんのう /反応/
おんりょう /音量/
ふぁいるめい /ファイル名/
しようほうほう /使用方法/
もと /元/
ぷろぐらむ /プログラム/
とうひ /等比/逃避/
げんすい /減衰/
どおり /通り/
じっけんけっか /実験結果/
いかの /以下の/
ようs /要/[し/要/]/
わたt /渡/[っ/渡/]/
ほすう /補数/歩数/
やまと /大和/
つぎ /次/
とm /止/[ま/停;(park)車を停める/止/]/
そうてつせん /相鉄線/
いただk /頂/[く/頂/]/[き/頂/]/
ごりよう /ご利用/
ほんじつ /本日/
こうひ /公比/
さs /挿/[し/指;(point)上を指す/差/挿/]/
りょういき /領域/
おなじ /同じ/
とうさ /等差/踏査/
さ /差/左;ひだり/
おおゆき /大雪/
しんごう /信号/
くろぬr /黒塗/[り/黒塗/]/
こうが /黄河/
そうせつ /創設/
ちとせからすやま /千歳烏山/
ちょうくつうせん /直通線/
ちょうこう /長江;Chang Jiang/
ていかいぞうど /低解像度/
ばんり /万里/
ひゃくえん /百円/
ぶんけい /文系/
へいばよう /兵馬俑/
こうかい /公開/
ふかんぜん /不完全/
きやくしかくけいぶんかつ /既約四角形分割/
じっそう /実装;implement/
たしk /確/[か/確/]/
いっち /一致/
えt /得/[た/得/]/
せんこうけんきゅう /先行研究/
しょうl /生/[じ/生/]/
うm /生/埋/[め/埋/]/[む/生/]/[ま/埋/]/
たじゅうへん /多重辺/
たじゅう /多重/
へいきょくめん /閉曲面/
つk /付/[き/付/]/[け/付/]/[か/付/]/[く/付/]/
へいめん /平面/
むきづけふかのう /向き付け不可能/
しゅすう /種数/
しゃえいへいめん /射影平面/
れっきょ /列挙/
そつぎょう /卒業/
おこn /行/[な/行/]/[ない/行/]/
きやく /既約;irreducible.「-分数」/規約/
よt /酔/[っ/依;(依存) 仕送りに依る/酔/]/[てゃ/酔/]/
どうけい /同型;†same type.「-写像」/
ほじょてき /補助的/
ちょうてんすう /頂点数/
おこなt /行/[つ/行/]/[っ/行/]/
ぷらぐいん /プラグイン/
しかくけいぶんかつ /四角形分割/
ひぶんり /非分離/
こうそくか /高速化/
けいさんじかん /計算時間/
ぶぶんてき /部分的/
じっこうけっか /実行結果/
むきづけかのう /向き付け可能/
くらいんのつぼ /クラインの壷/
しゅどう /手動/
すでn /既/[に/既/]/
しんい /真意/
じょうの /上の/
きゅうめん /球面/
てきよう /適用/
めんかくだい /面拡大/
ならi /倣;imitate.「先人に倣う」/[い/倣;imitate.「先人に倣う」/]/
ほうしん /方針/
へr /減/[る/減/]/[ら/減/]/
せいせいぶつ /生成物/
ちゅうかん /中間/
ひっす /必須/
かんぺき /完璧/
もじれつ /文字列/
どうち /同値/⇔;<=>/
ひょうじゅんけい /標準形/
たんさく /探索/
ぶんり /分離/
めいしょう /名称/
さがs /探/捜/[す/探/捜/]/
よb /呼/[び/呼/]/[ぶ/呼/]/
るいじ /類似/
ほどこs /施/[す/施/]/
ぶんかつ /分割/
しかくけい /四角形/
つぼ /壷;「壺」の異体字/
はりあw /貼り合/[わ/貼り合/]/
しゅくやく /縮約/
かくりょういき /各領域/
こん /根/
じょうけん /条件/
くりかえs /繰り返/[す/繰り返/]/
かこm /囲/[む/囲/]/[ま/囲/]/
そうしょう /総称/
ずけい /図形/
しゅごう /酒豪/
ゆうげんこ /有限個/
たんじゅん /単純/
さだm /定/[め/定/]/[ま/定/]/
じょうげん /上限/
じょうかい /上階/上界/
せんしょく /染色;dyeing/
ぐう /偶/
とりくn /取り組/[ん/取り組/]/
たもc /保/[ち/保/]/
こんご /今後/
しゅけっか /主結果/
どうき /動機;†motive/同期/
あつひろ /敦浩/
かいがん /海岸/
くげぬま /鵠沼/
, /，/
ほんこん /香港/
あまの /天野/
たけうち /竹内/
ねんど /年度/
ふろく /付録/
ゆうりょう /有料/
ひょうし /表紙/
すぺーす /スペース/
すうしき /数式/
とうしば /東芝;[企業名]/
しょくぱん /食パン/
きん /金/
さいばん /裁判/
ぎr /切/[れ/切/]/
でんち /電池/
しゃしょう /車掌/
れいだんぼう /冷暖房/
まど /窓/
だいけい /台形/
しょうじき /正直/
すごい /凄い/
にゅうしゅつりょく /入出力/
いちらんひょう /一覧表/
はこねとざんせん /箱根登山線/
きりひらk /切り開/[く/切り開/]/[け/切り開/]/
ぎゃくそうさ /逆操作/
むき /向き/
ふくとしんせん /副都心線/
ちはや /千早/
しゃりょう /車両/
めいわく /迷惑/
じどう /自動/
ばいりつ /倍率/
かげ /陰/
ゆうせん /優先/
きやくぶんかつ /既約分割/
てんぱん /天板/
こくみん /国民/
よろん /世論;せろん。「輿論」の代替表記/
えきでん /駅伝/
がくれん /学連/
せんばつ /選抜/
つくばえくすぷれす /つくばエクスプレス/
とえいしんじゅくせん /都営新宿線/
えんこ /縁故/
しごとちゅう /仕事中/
じどうほんやく /自動翻訳/
とうかい /東海/
しょりご /処理後/
しょりまえ /処理前/
しゅとく /取得/
うつt /写;写真に写る/移/[っ/写;写真に写る/移/]/
おれせん /折れ線/
かんl /感/[じ/感/]/
こうぞうたい /構造体/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
しょりほうほう /処理方法/
ちかs /近/[す/近/]/
とうごう /統合/
ながれ /流れ/
ひはいけい /非背景/
わりあt /割り当/[て/割り当/]/
つうじょうばん /通常版/
けんしゅつ /検出/
じょうくう /上空/
ていてんかんそく /定点観測/
ほんあつぎ /本厚木/
しょうなん /湘南/
くだr /下/[り/下/]/
ぶったい /物体/
つめ /爪/
よくりゅう /翼竜;pterosaur/
あねき /姉貴/
かんすうがたぷろぐらみんぐ /関数型プログラミング/
こんしょく /混色/
ふとうめい /不透明/
ぶくろ /袋/
うわがき /上書き/
しきいち /しきい値/
しゅり /首里/
じんぶつ /人物/
ずみ /済み/
とうめいど /透明度/
よみこm /読み込/[む/読み込/]/
てならい /手習い/
かみなり /雷/
なんぼくせん /南北線/
すぐr /優/[れ/優/]/
じょうしゃ /乗車/
こけ /苔/
もも /桃/
ひくk /低/[く/低/]/
いくた /生田/
やまもと /山本/
みどり /碧/緑/
せっちゃく /接着/
めんどう /面倒/
さとう /砂糖/
りょかん /旅館/
ふたご /双子/
ふた /二/
くどう /駆動/
いしょう /衣装/
いろじょうほう /色情報/
かくばt /角張/[っ/角張/]/
きんいろ /金色/
くみあw /組み合/[わ/組み合/]/
けいじょう /形状/
げんがぞう /原画像/
こうかてき /効果的/
つぶじょう /粒状/
とりのこs /取り残/[し/取り残/]/
はんいしてい /範囲指定/
ぼうちょう /膨張/
まるみ /丸み/
めいど /明度;luminosity/
もとに /基に/
さいきょうせん /埼京線/
しきそう /色相/
まちがt /間違/[っ/間違/]/
そざい /素材/
かいぎ /会議/
だいにじ /第二次/
わだまち /和田町/
はざわ /羽沢/
にんち /認知/
あさおく /麻生区/
しんゆりがおか /新百合ヶ丘/
さくら /桜/
えいやく /英訳/
しょくじ /食事/
ふけんこう /不健康/
もっとm /最;(most)/[も/最;(most)/]/
かいぎょう /改行/開業/
はこ /箱/
さぎょう /作業/
れきし /歴史/
じん /人/
おゆるし /お許し/
きもち /気持ち/
ほんと /本当/
ゆうせんせき /優先席/
かくしゃりょう /各車両/
つるがみね /鶴ヶ峰/
がいぶ /外部/
さいしょうか /最小化/
さいぜん /最前/最善/
さいだいか /最大化/
はいめん /背面/
ほしいみき /星井美希/
こうこう /高校/
むしぱん /蒸しパン/
ぎゅうにゅう /牛乳/
むし /蒸し/虫/無視/
ていばん /定番/
ちょうり /調理/
ちょうしょく /朝食/
ちょうりほう /調理法/
もっとも /最も;most/
らいむぎ /ライ麦/
じんせい /人生/
もくろく /目録/
よてい /予定/
にちようび /日曜日/
まるめごさ /丸め誤差/
かさん /加算;+/可算;countable/
がそすう /画素数/
のこり /残り/
かいちょうち /階調値/
もよう /模様/
へいかつか /平滑化/
へんかんまえ /変換前/
よみあげ /読み上げ/
しまもよう /縞模様/
ぜんたいてき /全体的/
きばつ /奇抜/
そうさせい /操作性/
ふとうごう /不等号/
くr /繰/来/暮/[る/来/]/[り/繰/]/[ら/暮/]/
くりさげ /繰り下げ/
とくしゅ /特殊/
よみかき /読み書き/
ちょくせつ /直接/
せんめい /鮮明/
ひながた /雛形/
とおり /通/
ぴくせる /ピクセル/
たかさ /高さ/
へんかんご /変換後/
ぜんがそ /全画素/
ぜん /全/膳;お-/前/
ばんごう /番号/
がくせき /学籍/
わりざん /割り算/
くりあげ /繰り上げ/
ずいじ /随時/
はかいてき /破壊的/
かず /数/
そうs /草;「原稿を草する」/[さ/草;「原稿を草する」/]/
きかがく /幾何学/
ぎょうこ /凝固/
はいれつ /配列/
c /℃/C言語/Carbon/
ごてんば /御殿場/
しものせき /下関/
もじこう /門司港/
にっぽうせん /日豊線/
こうじゅん /降順/
へいこうせん /平行線;parallel/
あとd /後;後づけの理由/[で/後;後づけの理由/]/
いっしょ /一緒/
がくがい /学外/
がくむ /学務/
はだの /秦野/
れんぞく /連続/
しゅうせい /修正;(amend) 法案の-/
かいが /絵画/
しんわ /神話/
しんでん /神殿/
かはんしん /下半身/
ぎかい /議会/
せっきん /接近/
ぶんがく /文学/
きょうわせいろーま /共和制ローマ/
きょうわせい /共和制/
こだい /古代/
でんせつ /伝説/
がぞうけんさく /画像検索/
しゅうきょう /宗教/
しんえん /真円/
あおき /青木/
そくおん /促音;っ/
はつおん /撥音;ん/
ぬまず /沼津/
ふで /筆/
まがまがs /禍々/[し/禍々/]/
くつ /靴/
じ /自/次/時/示;示威/字/塒;ねぐら/
じどり /自撮り/
にほんじん /日本人/
みらい /未来/
ていきけん /定期券/
かみしばい /紙芝居/
しゃしぜい /奢侈税;luxury tax/
こっかいぎじどうまえ /国会議事堂前/
いろ /色/
よごr /汚/[れ/汚/]/
すいどう /水道/
かのじょ /彼女/
ぼく /僕/
きたならしの /北習志野/
やすi /安/易;(easy) 見易い画面/[い/安/易;(easy) 見易い画面/]/
つくりかた /作り方/
ともだち /友達/
きみ /君/
おんげん /音源/
ひんこん /貧困/
むね /胸/
めいだいまえ /明大前/
こまえ /狛江/
せこう /施工;工事の-/
らーめん /拉麺/
せつびとうし /設備投資/
ろくおん /録音/
わr /割/[り/割/]/[れ/割/]/
まつど /松戸/
うえの /上野/
とくべつかいそく /特別快速/
りゅうきゅう /琉球/
せんだぎ /千駄木/
えほん /絵本/
おおいたし /大分市/
はかた /博多/
まわりみち /回り道/
めいろ /迷路/
こくぶんじ /国分寺/
ぜんはん /前半/
あそう /麻生/
いw /言/[わ/言/]/
かいさん /解散/
かいん /下院/
かけつ /可決/
ぎじろく /議事録/
でんりょく /電力/
ゆず /柚子/
じょしこうせい /女子高生/
つづk /続/[き/続/]/
だんし /男子/
と /都/戸/徒/渡;渡来/
めんせつ /面接/
くさ /草/
まこと /真/
こいびと /恋人/
まんじゅう /饅頭/
びっとまっぷ /ビットマップ/
べっぷ /別府/
さいき /佐伯/再帰;recurse.「-処理」/
かいざき /海崎/
さき /崎/先/
あざむい /浅海井/
い /井/位/
あさ /浅/朝/
うすき /臼杵;地名/
しゅうや /終夜/
ひょうこう /標高/
とうちゃく /到着/
はくらく /白楽;地名/伯楽/
かんこくご /韓国語/
とうよう /東洋/投用/蕩揺;rock/陶遥/
むら /村/
さんこう /三光/参考/三項/散光/
とうじょうせん /東上線/
でんえんとしせん /田園都市線/
くろいそ /黒磯/
あたみ /熱海/
あお /青/碧/
のり /糊/海苔/
ふくろ /袋/
ぱそこん /パソコン/
ばくろ /暴露/
おきにいり /お気に入り/
しらいし /白石/
かんい /簡易/
しょうがくせい /小学生/
いせたん /伊勢丹/
うらがわ /裏側/
めいしょうぶ /名勝負/
じつよう /実用/
なる /成/
すいだし /吸出し/
[ /〔/『/【/［/
やきとり /焼き鳥/
めざs /目指/[し/目指/]/
そうば /相場/
きば /木場/騎馬/
なかつ /中津/
かくてい /各停;[略語]各駅停車/確定/
さいとう /斎藤;†(「いつき」の「斎」)/
いそがs /忙/[し/忙/]/
いそg /急/[が/急/]/
かいぞう /改造/
のーとぱそこん /ノーソパソコン/
しょうえね /省エネ/
かe /替;(取り替え) 部品を替える/[え/替;(取り替え) 部品を替える/換;(交換) 金に換える/変;(変化) 態度を変える/]/
じんるい /人類/
きもc /気持/[ち/気持/]/
おとうと /弟/
しゅくしゃ /宿舎/
しゃない /社内/車内/
なぶら /∇;nabla(ベクトル微分)/
はだか /裸/
ちゅうがくせい /中学生/
どりょくち /努力値/
どりょく /努力/
へんすう /変数/
よみとり /読取/
こまち /小町/
たち /達/多値/
ゆうごう /融合/
やせい /野生;†自然に生育すること。「-[動植]物」/
ひやけ /日焼け/
しもんにんしょう /指紋認証/
にんしょう /認証/
しもん /指紋/
しんらい /信頼/
しょめい /署名;sign/
せいかく /性格/正確/
くん /君/
りか /理科/
せだい /世代/
がいねんず /概念図/
しゃたい /車体/
かくふく /拡幅/
はっきん /白金/発禁/
かいとう /回答;†response.「質問への-」/
ごうかん /号館/
しゅつげん /出現/
たかいし /高石/
かわさきし /川崎市/
きゅうだい /九大/
ながやま /永山/
とも /友/
かっか /閣下/
しゅぞくち /種族値/
しゅぞく /種族/
とざん /登山/
ちょうせい /調整/
えんざん /演算/
させ /佐瀬/
けいさんけっか /計算結果/
いちらん /一覧/
こうそくてつどう /高速鉄道/
せんほく /泉北/
たいきゅう /耐久/
まこ /麻子/
せんけい /線形/
ちゅうおうそうぶせん /中央総武線/
ほんみょう /本名/
けいやくほう /契約法/
ちよだ /千代田/
れんばん /連番/
ばくはつ /爆発/
ゆかした /床下/
きょうどう /経堂/協同;†協力し合うこと。「-組合」「産学-」/共同;†共にすること。「-経営」「-利用」/
そだいごみ /粗大ゴミ/
さこつ /鎖骨/
じったい /実態;†real situation.「杜撰な-」/
こうみせん /小海線/
はこねゆもと /箱根湯本/
さんきゃく /三脚/
かながわけん /神奈川県/
かながわけんりつ /神奈川県立/
がっか /学科/
そうすう /総数/
でんしじょうほうけい /電子情報系/
にほんこく /日本国/
ねんげん /年限/
しゅうがく /就学/
あらかわおき /荒川沖/
いたばし /板橋/
おおいそ /大磯/
かものみや /鴨宮/
じゅうじょう /十条/
とだ /戸田/
とだこうえん /戸田公園/
おおにんずう /大人数/
めぐろせん /目黒線/
めぐろ /目黒/
ぶんせき /分析/
しゅせいぶん /主成分/
はっしゃ /発車/発射/
かこ /過去/
えきしょう /液晶/
しつかん /質感/
ゆうき /有機/
しゅつがん /出願/
じぜんしんさ /事前審査/
すきま /隙間/
l /λ;lambda/エル/
おおはら /大原/
しばt /縛/[た/縛/]/
しばたk /瞬/[く/瞬/]/
だいすき /大好き/
けいかくしょ /計画書/
とどi /届/[い/届/]/
さきほど /先程/
どんよく /貪欲/
かすかべ /春日部/
こうかん /交換/
かいだん /怪談;chilly story/階段/
こがた /小型/
ぶんこ /文庫/
しんぶん /新聞/
おおもじ /大文字/
おねがi /お願/[い/お願/]/
じゅうしょ /住所/
ぼしゅうようこう /募集要項/
ぐうすう /偶数/
きすう /奇数/
ふくm /含/[む/含/]/[み/含/]/[ま/含/]/[め/含/]/
にt /似/[て/似/]/
むりやり /無理矢理;(当て字)/
でんわばんごう /電話番号/
もっきん /木琴/
あざぶ /麻布/
いほう /違法/
しょうなんだい /湘南台/
さがみてつどう /相模鉄道/
まずs /貧/[し/貧/]/
いおり /伊織/
かんばん /看板/
ごうほう /合法/
じゅんこ /純子/
たいひ /退避;逃げ去る。「火山から-する」/
たちいりきんし /立入禁止/
つや /艶/
ひがしきたざわ /東北沢/
みどりがおか /緑ヶ丘/
みまん /未満/
やちよ /八千代/
やちよみどりがおか /八千代緑が丘/
ゆふ /由府/
ろうどく /朗読/
ぶし /武士/
o /ω;※(oo) omega/o/
かんし /冠詞;[文法]article/
すk /好/[き/好/]/
P /Π;†Pi (Greek)/
b /β;beta/
a /α;alpha/a/
S /Σ;Sigma/
s /秒/σ;sigma/
ぶんかい /分解/
0 /零/
ひてい /¬/
infinity /∞/
exist /∃/
all /∀/
in /Indium/∈/⊆/
and /∧/∩/
or /∨/∪/
p /ピアノ;弱く/piano/п;pe (cyrillic)/p/
sqrt /√/
いかるが /斑鳩/
けんてい /検定/
ちゅうちきほう /中置記法/
うき /浮/
うきまふなど /浮間船渡/
きたあかばね /北赤羽/
きりぬき /切り抜き/
くらk /暗/[く/暗/]/
せんたくはんい /選択範囲/
たません /多摩線/
でんせん /電線/
はくまく /薄膜/
へいじつ /平日/
ぽん /本/
みなみりんかん /南林間/
よの /与野/
ついか /追加/
あらt /新/[た/新/]/
しんまつだ /新松田/
つうか /通過/
さがみはらせん /相模原線/
すうどく /数独/
こっか /国家;state/
たいい /退位/体位/
しゅうしかてい /修士課程/
だいがくいん /大学院/
がくふ /学府/
たんだ /単打/
あきらか /明らか/
きりすt /切り捨;弱者を-/[て/切り捨;弱者を-/]/
たんしん /短針/
ちょうしん /長針;時計の-/長身/
まじわり /交わり/
はん /半/
りったいかん /立体感/
はや /早/
ないほう /内包/内法;内道,⇔外法,外道/
はるか /春香/
まうえ /真上/
みき /美希/
だつい /脱衣/
ぶぶんてきよう /部分適用/
だいそう /代走/
さがみおおの /相模大野/
かいせい /改正/
じてんしゃ /自転車/
きそくてき /規則的/
くかんじゅんきゅう /区間準急/
かがみ /鏡/
にしてつ /西鉄/
おおさか /大阪/
みどうすじ /御堂筋/
まんが /漫画/
とん /豚/
いっぱんきょうしょえんぜつ /一般教書演説/
ぎゃくしんせい /逆進性/
こよう /雇用/
あおば /青葉/
かいちょうか /階調化/
かいちょう /階調;tone/
にかいちょうか /二階調化/
にじげん /二次元/
ちりいん /地理院/
ちけいず /地形図/
さつえいしゃ /撮影者/
tw /twitter/
はな /花/鼻/
おいだし /追い出し/
くみかえ /組み換え/
けっこん /結婚/
へんこうせい /変光星/
しゅうしゅく /収縮/
きゅうしょく /給食/
ちょさくけん /著作権/
ちょっこう /直行;direct/
とりのぞk /取り除/[く/取り除/]/
たいしょう /大賞/対称;†symmetry.「線-」/対象;†target.「研究-」/
こうず /構図/国府津;こうづ?/
めいあん /明暗/
ちょくぜん /直前/
じょうれい /条例;†自治体の法/
とうよこせん /東横線/
かお /顔/
きんがしんねん /謹賀新年/
たぶれっと /タブレット/
えのしません /江ノ島線/
とうかいだいがくまえ /東海大学前/
つるまきおんせん /鶴巻温泉/
すいえい /水泳/
たかつき /高槻/
とみおか /富岡/
ちえん /遅延/
ほご /保護/
とけい /時計/
とうけい /統計/
おりたたみ /折り畳み/
えし /絵師/
ちゅうしゃ /注射/
ふy /増/[や/増/]/
わこう /和幸/
ふかさ /深さ/
どん /丼/
ひりつ /比率/
とうふく /等幅;-フォント/
ふじや /不二家;[企業名]www.fujiya-peko.co.jp/
げんじゅうみん /原住民/
のぎざか /乃木坂/
こと /琴;(楽器)/事/
すいどうばし /水道橋/
せんだがや /千駄ヶ谷/
しなのまち /信濃町/
たけばし /竹橋/
わせだ /早稲田/
はいせん /配線/廃線/
はんとうめい /半透明/
せいぎょこうぶん /制御構文/
こうぶん /構文;syntax/
せいぎょ /制御/
にんき /人気/任期/
あまみ /甘み/
しゅぎょく /珠玉/
おくr /送;(send)/[り/送;(send)/]/[ら/送;(send)/]/[る/送;(send)/]/
ひき /匹/
ごうけい /合計/
こんぽう /梱包/
せっち /設置/
とっか /特化;specialise/
こうげき /攻撃/
こうげきわざ /攻撃技/
とくこう /特攻/
じどうせいせい /自動生成/
ぽけもん /ポケモン/
みしんか /未進化/
しんか /進化;evolve/新化/
いちげき /一撃/
けいおうしんせん /京王新線/
ざんりょう /残量/
しゅうり /修理/
しようじ /使用時/
じょうたいいじょう /状態異常/
すうじつ /数日/
だいさんせだい /第三世代/
ぬけにん /抜忍/
かいけいし /会計士/
くかんきゅうこう /区間急行/
こうにん /公認/
さっきょく /作曲/
りけい /理系/
こうしゅ /甲種/
こうしゅゆそう /甲種輸送/
じんぼうちょう /神保町/
ざつおん /雑音/
いわもとちょう /岩本町/
おi /追/[い/追/]/
うち /内/
かんごし /看護師;†/
かんせい /完成/
さいしょうち /最小値/
さくじつ /昨日/
しゅつげんかいすう /出現回数/
たc /立/[ち/立/]/
なんこ /何個/
へんかさき /変化先/
へんかんさき /変換先/
ふーりえ /フーリエ/
たようたいろん /多様体論/
かいせき /解析/
あおむけ /仰向け/
じゅんびちゅう /準備中/
ろん /論/
たようたい /多様体/
ためんたい /多面体/
しけん /試験/
こうむいん /公務員/
にいちゃん /兄ちゃん/
ろんl /論/[じ/論/]/
はく /泊;宿泊/
ほうかご /放課後/
がくえん /学園/
ちゃ /茶/
せいめいかがく /生命科学/
げんだいしゃかい /現代社会/
きしょうがく /気象学/
ぶつだん /仏壇/
こたe /答;質問に答える/[え/答;質問に答える/]/
てきとう /適当/
ちゅうおうせん /中央線/
はつ /溌;溌剌/発/
せんじゅ /千住;地名,足立区/
みかわしま /三河島/
みなみせんじゅ /南千住/
ざ /座/
うんよう /運用/
どうせい /同棲;cohabitation/
あに /兄/
たかはぎ /高萩/
べきれい /べき零/
おおつこう /大津港/
おおつ /大津/
がた /型/形/
こうがく /工学;engineering/高額/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
しそう /思想/
やがい /野外/
けいけん /経験/
とみおかえき /富岡駅/
にっぽり /日暮里/
かろう /過労/
くみあわせ /組み合わせ/
じょうたいせんい /状態遷移/
ようご /用語/
かんりしゃ /管理者/
しゃかいかがく /社会科学/
にく /肉/
かんたいじ /簡体字/
しんさ /審査/
ぜんかしき /漸化式/
めせん /目線/
こたけむかいはら /小竹向原/
はんたいじ /繁体字/
そくめん /側面/
かんこく /韓国/
めずらs /珍/[し/珍/]/
ちゅうごし /中腰/
きどう /起動;start/軌道;orbit/
きょうやく /共役/
じょうせきひょう /乗積表/
とうようでんき /東洋電機;[企業名]/
ぜんでんき /全電気/
みと /水戸/
ごうしつ /号室/
ごう /合/
だいさん /第三/
ひがい /被害/
つなみ /津波/
ふくしまけん /福島県/
ほうしゃせん /放射線/
どうろ /道路/
ふくしま /福島/
まち /町/待ち/
) /）/】/
( /（/〔/【/
いきさきひょうじ /行先表示/
げしゃ /下車/
とちゅう /途中/
じょうしゃけん /乗車券/
ふくおか /福岡/
りょこうだいりてん /旅行代理店/
だいしゃ /台車/
つかi /使/[い/使/]/
きりかえ /切り替え/
ふたたb /再/[び/再/]/
にゅうりょくちゅう /入力中/
しゅうぜん /修繕/
ぎじんか /擬人化/
むかし /昔/
うらなi /占/[い/占/]/
じょうばんせんちょくつう /常磐線直通/
かしわ /柏/
つかいすて /使い捨て/
しぜんげんご /自然言語/
はけい /波形/
あんぴじょうほう /安否情報/
あんぴ /安否/
かこもん /過去問/
わけ /訳/
きょくだい /極大/
やたい /屋台/
じゅんすい /純粋/
z /ζ;zeta/
かがくみらいかん /科学未来館/
くみたて /組立/
ふとせん /太線/
りんかく /輪郭/
てんかい /展開/
てんかいず /展開図/
つかいみち /使い道/
ふとじ /太字/
てつどうしゃしん /鉄道写真/
しゃ /車/
かいぞうど /解像度/
ちじ /知事/
とちじ /都知事/
こいけ /小池/
よみうりしんぶん /読売新聞/
きし /岸/
ぜんご /前後/
ゆうりすう /有理数/
れんぞくかんすう /連続関数/
かほうこうしき /加法公式/
かほう /加法/
さんかくかんすう /三角関数/
こえ /声/
しゃちょう /社長/
たいこのたつじん /太鼓の達人/
たつじん /達人/
たいこ /太鼓/
はは /母/
ひぞうか /非増加/
ひょうじ /表示/
きれい /綺麗/
きごう /記号/
うちがわ /内側/
うらやす /浦安/
へやすう /部屋数/
ふそく /不足/
たr /足/[り/足/]/
とじかっこ /閉括弧/
ぬk /抜/[け/抜/]/[く/抜/]/
ちょくご /直後/
らくがk /落書/[き/落書/]/
へいけつ /併結/
こうき /後期/
しんじゅくさんちょうめ /新宿三丁目/
にじゅうばしまえ /二重橋前/
もうしこみ /申し込み/
しんせん /新線/
ささづか /笹塚/
ぬきとr /抜き取/[る/抜き取/]/
そうほうこう /双方向/
doc /ドキュメント;document/
ろんりせき /論理積/
はいたてき /排他的/
ないぶていぎ /内部定義/
かるk /軽/[く/軽/]/
そうにゅう /挿入/
ひょうじゅん /標準/
ばんごうづけ /番号付け/
りっぽうたい /立方体/
たいぎご /対義語/
うらない /占い/
まく /幕;curtain/膜;film/
れんりつほうていしき /連立方程式/
きこうぞう /木構造/
まつびさいき /末尾再帰/
もとやわた /本八幡/
おおいまち /大井町/
ちゅうおうりんかん /中央林間/
いご /以後/
くぎr /区切/[る/区切/]/
けいさんかてい /計算過程/
しらn /白/[ない/白/]/
ときかた /解き方/
なんにち /何日/
なんまい /何枚/
なんまいめ /何枚目/
のち /後/
のちほど /後程/
べつn /別/[の/別/]/
まちがi /間違/[い/間違/]/
れつ /列;row/
すうちせきぶん /数値積分/
こうべ /神戸/
かとう /加藤/
とういつ /統一/
あまやどr /雨宿/[り/雨宿/]/
ごうしゃ /号車/
うら /裏/
さんようでんてつ /山陽電鉄/
にゅうもん /入門/
くまもとでんてつ /熊本電鉄/
しゅくだい /宿題/
たんじょうび /誕生日/
きょ /巨/
そくどしゅうそく /測度収束/
しゅうそく /収束/
くろ /黒/
ふくせん /伏線;物語の-/
そうてつ#けい /(skk-ignore-dic-word "相鉄")/
いいだばし /飯田橋/
きょくげん /極限/
おだわら /小田原/
しちょうしゃ /視聴者/
するどi /鋭/[い/鋭/]/
てるおか /光岡/
ようきゅうぶんせき /要求分析/
しょうかい /紹介/
げんみつ /厳密/
はなs /話/[し/話/]/
さんこうしょ /参考書/
ちゅうしん /中心/
おぎなu /補/[う/補/]/
たがi /互/[い/互/]/
はいふ /配布;†広く配付する。「アプリケーションの-」/
めr /減/[る/減/]/
おu /追/[う/追/]/
ぎろん /議論/
すうがくてき /数学的/
こうぎちゅう /講義中/
やくだt /役立/[つ/役立/]/[っ/役立/]/
がいねん /概念/
るべーぐせきぶん /ルベーグ積分;[数学]Lebesgue integral/
そくどろん /測度論/
まいかい /毎回/
しょうてすと /小テスト/
ひがしかわぐち /東川口/
しんきば /新木場/
ひk /引/[く/引/]/
とうほく /東北/
じめん /地面/
みだし /見出し/
A /Α;†Alpha/
てんじぶろっく /点字ブロック/
かざかみ /風上/
せいど /精度/
みぎ /右/→/
なみ /波/〜;→なみせん/
いりゅうほうていしき /移流方程式/
ほうていしき /方程式/
いりゅう /移流/
どういつし /同一視/
りょうはし /両端/
かくさんほうていしき /拡散方程式/
あんてい /安定/
D /Δ;Delta/
d /д;de (cyrillic)/δ;delta/
ぜんしんさぶん /前進差分/
びぶん /微分/
ぜんしん /前進;advance/
ちゅうかっこ /中括弧/
いっぱんこう /一般項/
じしょ /辞書/
ごかんせい /互換性/
なかみ /中身/
たいかくか /対角化/
だうんろーど /ダウンロード/
くろi /黒/[い/黒/]/
あおやま /青山/
たみ /民/
たみやす /民安/(skk-ignore-dic-word "民易")/
いしぐろ /石黒/
かめあり /亀有/
いっかんせい /一貫性/
もじすう /文字数/
かくりつてき /確率的/
けいさんりょう /計算量/
けんとう /見当/検討/
てんびん /天秤/
く /区/
あさお /麻生/
こじんじょうほう /個人情報/
しんぴん /新品/
みたせん /三田線/
しゃいん /社員/
ようと /用途/
さいたまこうそくてつどう /埼玉高速鉄道/
が /蛾;moth/ヶ;「個」の略字/画/
ぜんかくはんかく /全角半角/
くさむら /草むら/
しんごうき /信号機;signaler/
とし /都市/年/
こうはい /荒廃/
さいがい /災害/
ちょっかく /直角;⊥/
なんきょく /南極/
おくt /送;(send)/[っ/送;(send)/]/
けっきょく /結局/
ひるやすみ /昼休み/
せきぶん /積分/
きょくざひょう /極座標/
かんちがi /勘違/[い/勘違/]/
しょうぎ /将棋/
あかつか /赤塚/
あざぶじゅうばん /麻布十番/
いけぶくろ /池袋/
いちがや /市ヶ谷/
いっちょうめ /一丁目/
おう /王/
おうじ /王子/
おうじかみや /王子神谷/
おちあい /落合/
かぐらざか /神楽坂/
かなめちょう /要町/
かみや /神谷/
ぎょうとく /行徳/
ぎんざ /銀座/
くだんした /九段下/
こうじまち /麹町/
こおり /氷/
こころざし /志/
こたけ /小竹/
こまごめ /駒込/
ごこくじ /護国寺/
さくらだもん /桜田門/
さんのう /山王/
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
しろかね /白金/
しろかねたかなわ /白金高輪/
しろかねだい /白金台/
しんとみちょう /新富町/
すな /砂/
せんかわ /千川/
たかなわ /高輪/
たつみ /辰巳/
ためいけ /溜池/
ためいけさんのう /溜池山王/
ちかてつあかつか /地下鉄赤塚/
つきしま /月島/
でん /甸;緬甸/
とうだいまえ /東大前/
とみ /富/
とよす /豊洲/
ながたちょう /永田町/
なります /成増/
にしふなばし /西船橋/
にほんばし /日本橋/
ねづ /根津/
ばらきなかやま /原木中山/
ひかわだい /氷川台/
ひびや /日比谷/
へいわだい /平和台/
ほんこまごめ /本駒込/
みなみぎょうとく /南行徳/
みょう /妙/
むかい /向/
めいじじんぐう /明治神宮/
めいじじんぐうまえ /明治神宮前/
も /茂/
よつや /四ツ谷/四谷/
ろっぽんぎ /六本木/
ろっぽんぎいっちょうめ /六本木一丁目/
わこうし /和光市/
くとうてん /句読点/
aa /aa/
aaa /aaa/
aeio /aeio/
ai /ai/
apa /apa/
apaa /apaa/
la /la/
oa /oa/
あした /明日/
こんらん /混乱/
まいめ /枚目/
みm /見/[ま/見/]/
すくろーる /スクロール/
りんかいせん /りんかい線/
ていらー /テイラー/
ていらーてんかい /テイラー展開/
かけざん /かけ算/
にじゅうせきぶん /二重積分/
ぷろじぇくた /プロジェクタ/
ぜんがめん /全画面/
はっしょう /発症/
りさいず /リサイズ/
ねんだい /年代/
ぎんざせん /銀座線/
ほぐらふ /補グラフ/
ほ /補/歩/帆/
へいめんてき /平面的/
おりかえし /折り返し/
きゅうだいせん /久大線/
なかやまが /中山香/
やまが /山香/山鹿/
にしおおいた /西大分/
ひらk /開/[か/開/]/[く/開/]/[け/開/]/
めいりお /メイリオ/
しも /下/志茂/
こてんてき /古典的/
がっさく /合作/
あらi /洗/[い/洗/]/
しょっき /食器/
せいきひょうげん /正規表現/
とうじょうじ /登場時/
そうごさいき /相互再帰/
そうご /相互/
かじわら /梶原/
おんらいん /オンライン/
がろありろん /ガロア理論/
がろあ /ガロア/
せんぷうき /扇風機/
れじあいす /レジアイス/
まい /米/枚/毎/
えでぃた /エディタ/
ないかくほう /内閣法/
こうしんしゃ /更新車/
つーるばー /ツールバー/
ぼたん /ボタン/牡丹/
あみ /亜美;人名/
せいきぶぶんぐん /正規部分群/
じょきょ /除去/
せんたく /選択/
けいはん /京阪/
きゅうじつ /休日/
ずばっと /ズバット/
ふらっしゅ /フラッシュ/
どろぼう /泥棒/
さふぁいあ /サファイア/
ぽきもん /ポキモン/
ろしあご /ロシア語/
そうちょう /早朝/
だえんきょくせん /楕円曲線/
きょくせん /曲線/
だえん /楕円/
くび /首/
ふじさわ /藤沢/
おや /親/
じるし /印/
こうせい /構成/攻勢/
あすたりすく /アスタリスク/
せいりつ /成立/
しゅうやく /集約/
かならz /必/[ず/必/]/
しゅうやくかんけい /集約関係/
おだ /小田/
e /ε;epsilon/
しゅくしょう /縮小/
だーくてーま /ダークテーマ/
ぷれーやー /プレーヤー/
ぺーじ /ページ/
ゆーざーぺーじ /ユーザーページ/
かくじゅう /拡充/
きのう /機能/
ぶろっく /ブロック/
にこにこどうが /ニコニコ動画/
つね /常/
しょきか /初期化/
まぶs /眩/[し/眩/]/
ひがしいけぶくろ /東池袋/
ぞうせつ /増設;expansion.「メモリの-」/
めもり /メモリ/
のあ /ノア/
ふなぼり /船堀/
ぼり /堀/
ふな /船/
こっほ /コッホ/
そうぶ /総武/
たいせい /体勢;†posture.「-が崩れる」/
いわもと /岩本/
kbd /キーボード/
かわらばと /カワラバト/
どあ /ドア/
ほくそう /北総/
らいぶらり /ライブラリ/
しぐま /Σ;Sigma/σ;sigma/
すぎはら /杉原/
とき /時/
こまつみほ /小松未歩/
らむだ /ラムダ/λ;lambda/
つーる /ツール/
さくず /作図/
あかうんと /アカウント/
こみゅ /コミュ/
りつこ /律子/
おおおかやま /大岡山/
dl /ダウンロード/
へんしゅうちゅう /編集中/
しえん /支援/
じしゅう /次週/
すうりかがく /数理科学/
てすと /テスト/
しおじ /塩路/
とうこうだい /東工大/
なk /泣/無/[く/泣/無/]/[け/泣/無/]/
こくだい /国大/
らくらい /落雷/
いてれーしょん /イテレーション/
ぷろせす /プロセス/
しゃしゅ /車種/
けんさくらん /検索欄/
こもじ /小文字/
たぶ /タブ/
ちぇっく /チェック/
となり /隣/
らん /欄;†column/
りゅうちせん /留置線/
すまほ /スマホ/
さゆう /左右/
だんぐみ /段組/
たいとる /タイトル/
よみうり /読売/
ゆーくりっど /ユークリッド/
ちゅうごくじょうよていり /中国剰余定理/
じょうよ /剰余/
きじゅつ /記述;†description.「-試験」/
よs /良/[さ/良/]/[せ/良/]/
ぶれーき /ブレーキ/
ろーかる /ローカル/
おんど /温度/
しようりつ /使用率/
げんしょう /現象/減少/
つかt /使/[っ/使/]/
pm /palemoon/
そうじき /掃除機/
くろさき /黒崎/
まっぴんぐ /マッピング/
かび /カビ/
ふぉろわー /フォロワー/
おぺらたん /オペラタン/
mb /Missing Blue/
おもいで /思い出/
ききこうしん /機器更新/
きょく /曲/
しら /シラ/
じこまい /事故米/
じょん /ジョン/
だまs /騙/[す/騙/]/
でんしばん /電子版/
だいきこう /大紀行/
たいようけい /太陽系/
はしもと /橋本/
せんとう /先頭/
ほかんたこうしき /補完多項式/
どうてきほかん /動的補完/
がぞうにんしき /画像認識/
びょうが /描画/
しゃえい /射影/
けいさんき /計算機/
むりすう /無理数/
ゆうい /有意/
にせ /偽/
li /リチウム/
linux /リナックス/
おからだ /お身体/
おとしより /お年寄り/
げんい /原意/
ごきょうりょく /ご協力/
にゅうようじ /乳幼児/
にんしんちゅう /妊娠中/
ねがい /願い/
ゆずr /譲/[り/譲/]/
じょうほうきばん /情報基盤/
きばん /基盤;†base.「社会-」/
あえん /亜鉛/
lin /リン/
けいこう /傾向/
めn /目/[に/目/]/
ようおん /拗音/
さがt /下/[っ/下/]/
かくう /架空/
とうけつ /凍結/
quote /クォート/
こi /濃/[い/濃/]/
ひょうじりょういき /表示領域/
すいちょく /垂直/
interface /インターフェイス/
へんすうさんしょう /変数参照/
さんしょう /参照/
あまe /甘/[え/甘/]/
りこうがく /理工学/
がいそくど /外測度/
しょうなんきゅうこう /湘南急行/
ことがら /事柄/
みにつk /身に付/[け/身に付/]/
じんざい /人材/
げんば /現場/
とうそつ /統率/
そふとうぇあかいはつ /ソフトウェア開発/
soft /ソフトウェア/
あt /当/会;人と会う/[て/当/]/[っ/合;(一致) 話が合う/会;人と会う/当/]/[た/当/]/
のうりょく /能力/
ねむr /眠/[り/眠/]/
からえ /唐絵/
くかんかいそく /区間快速/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/
さわr /触;touch/[る/触;touch/]/
ふていし /不定詞/
せんげん /宣言/
しゅうにん /就任/
いおん /異音/
そ /素/俎;俎上/
ちえぶくろ /知恵袋/
ぞく /族/
しじょうきぼ /市場規模/
わかもの /若者/
にじほうていしき /二次方程式/
かみおか /神岡/
にじ /二次/
きぼう /希望/
ぐたいれい /具体例/
つかm /掴/[め/掴/]/
ろうどうしゅうやくせい /労働集約性/
ろうどう /労働/
ちゅうしょうか /抽象化/
ちゅうりゃく /中略/
じじょう /事情/
いぎりすえいご /イギリス英語/
しきさい /色彩/
しんり /心理;mentality/
ゆ /湯/
きっさ /喫茶/
うんこう /運行;†(バス|天体)の-/
うんこうじょうほう /運行情報/
se /spacemacs/
ごじほうていしき /5次方程式/
はんていほう /判定法/
かかいせい /可解性/
いき /行き/
うちまわり /内回り/
たがいにそ /互いに素/
あっしゅく /圧縮/
あす /明日/
うかい /迂回/
うちやすi /打ち易/打ち易い/[い/打ち易/(skk-ignore-dic-word "打ち易い")/]/
うでたてふせ /腕立て伏せ/
お /尾/オ/
おe /終/[え/終/]/
かかん /可換/
かたむk /傾/[き/傾/]/
がつちゅう /月中/
きがつi /気が付/[い/気が付/]/
きほう /記法/貴方/
きょうてい /教程/
くらい /位/
くらいどり /位取り/
こゆび /小指/
さわt /触;touch/[っ/触;touch/]/
しこう /思考/
しぼりこm /絞り込/[み/絞り込/]/
じゅうなん /柔軟/
たしょう /多少/
たっせいりつ /達成率/
つけたs /付け足/[し/付け足/]/
つつm /包/[む/包/]/
でかk /出掛/[け/出掛/]/
とうぶん /当分/
とぎr /途切/[れ/途切/]/
なんさつ /何冊/
なんど /何度/
にじゅうぼいん /二重母音/
ねr /寝/[る/寝/]/
ねんせい /年生/
のこs /残/[し/残/]/[す/残/]/
はるやすみ /春休み/
ひんしゅつ /頻出/
ふかい /不快/
ふっきん /腹筋/
みかえs /見返/[し/見返/]/[す/見返/]/
みぎこゆび /右小指/
みなおs /見直/[す/見直/]/[し/見直/]/
もくひょう /目標/
やくだc /役立/[ち/役立/]/
やるき /やる気/
よみきr /読み切/[る/読み切/]/
よみなおs /読み直/[す/読み直/]/
わくぐみ /枠組み/
だいやかいせい /ダイヤ改正/
いずみのせん /いずみ野線/
おきゃくさま /お客様/
おこし /お越し/
おでぐち /お出口/
かしわだい /かしわ台/
きいろi /黄色/[い/黄色/]/
ごちゅうい /ご注意/
さがみの /さがみ野/
しゅうてん /終点/
ていしゃえき /停車駅/
でぐち /出口/
のりかe /乗り換/[え/乗り換/]/
のりかえ /乗り換え/
ひだりがわ /左側/
まいr /参/[り/参/]/
みぎがわ /右側/
space /　;全角スペース/
ざいせき /在籍;†enroll.「大学に-する」/
たいせつ /大切/
たもt /保/[た/保/]/
たん /単/
とうさい /搭載;物に載せる。「HDD-」/
どあまど /ドア窓/
はいしゃ /廃車/
ひたちせい /日立製/
へんかんかいし /変換開始/
りょこう /旅行/
しのざき /篠崎/
すうりてき /数理的/
せっとうご /接頭語/
えどがわばし /江戸川橋/
おおてまち /大手町/
おちゃのみず /御茶ノ水/
おもてさんどう /表参道/
か> /可/
かいt /解/[ちん/解/]/
かすみがせき /霞ヶ関/
しんおちゃのみず /新御茶ノ水/
すu /吸/[う/吸/]/
ねず /根津;※ねづ/
へらs /減ら;※送り位置補正/[す/減ら;※送り位置補正/]/
ほうめん /方面/
まちや /町屋/
ゆしま /湯島/
ひきあげ /引き上げ/
ふるe /震/[え/震/]/
あいk /愛/[き/愛/]/
あいこういしだ /愛甲石田/
かいしいち /開始位置/
ふんかん /分間/
さいきょう /最強/
xp /Windows XP/
winxp /(skk-ignore-dic-word "Windows XP")/
よこもじ /横文字/
かくど /角度/
いi /言/[い/良/言/]/
しょうてん /笑点;[固有名詞]番組名/
おt /落/[ち/落/]/[た/落/]/[と/落/]/
あっか /悪化/
かめ /日目/
ぐみ /組/
ごうかく /合格/
じっしゅう /実習/
じゅけん /受験/
せいりょう /聖遼/
そえん /疎遠/
たいいく /体育/
たいいん /退院/
ちがt /違/[っ/違/]/
ちゃく /着/
とくてん /得点/特典/
なおs /直;故障を直す/[し/直;故障を直す/]/
ながb /長/[び/長/]/
なまk /怠/[け/怠/]/
にちめ /日目/
にゅういん /入院/
ねんご /年後/
はしr /走/[る/走/]/
ひじゅう /比重/
ぶじ /無事/
むかt /向/[っ/向/]/
むとくてん /無得点/
れんしゅう /練習/
わかい /和解/
lo /libreoffice/
よしだ /吉田/
こんや /今夜/
ぞうび /増備/
そうび /装備/
あり /有/
うたがt /疑/[っ/疑/]/
たいいくかい /体育会/
なかよk /仲良/[く/仲良/]/
にせもの /偽物;fake/
ぶんか /文化;culture/
しんとそう /新塗装/
てんねんすい /天然水/
ことw /断/[わ/断/]/
ことわr /断/[る/断/]/
ひど /肥土/
みんちょうたい /明朝体/
localc /libreoffice calc/
あたt /当;大当り/[っ/当;大当り/]/
きょうか /強化;†strengthen/
けんげん /権限/
ひょうけいさんそふと /表計算ソフト/
ひょうけいさん /表計算/
きほんていり /基本定理/
だいすうがく /代数学/
くぶんきゅうせきほう /区分求積法/
きゅうせきほう /求積法/
くぶん /区分/
さんしょうわたし /参照渡し/
わたs /渡/[す/渡/]/[し/渡/]/
あびこ /我孫子/
もーどせんい /モード遷移/
せんい /遷移/
つうきんきゅうこう /通勤急行/
しんようせい /信用性/
かきお /柿生/
つうきん /通勤/
こども /子供/
おんな /女/
おまえ /お前/
ver /バージョン/
おもw /思/[わ/思/]/
せんべつ /選別;selection/
そろt /揃/[っ/揃/]/
ふくげん /復元/
ぼうだい /膨大/
とうべん /答弁/
つうほう /通報/
かたづけ /片付け/
ふくとしん /副都心/
すうがくてききのうほう /数学的帰納法/
きんようび /金曜日/
おr /折/[り/折/]/
みぎはし /右端/
よこはば /横幅/
きゅうすう /級数/
ならべかe /並べ換/[え/並べ換/]/
れんせつ /連接/
なd /撫/[で/撫/]/
みりょく /魅力/
かいてん /回転/
たびびと /旅人/
いわ /岩/
さくげん /削減/
だけんすう /打鍵数/
じんたい /人体/
g /γ;gamma/
ie /Internet Explorer/
item /アイテム/
pc /パソコン/
spc /スペース/
ui /ユーザーインターフェース/
えいたんご /英単語/
かがくしゃ /科学者;†scientist/
かれ /彼/
ぐあい /具合/
げんりじょう /原理上/
ごらん /ご覧/
しつりょう /質量;weight/
たんしゅく /短縮/
たんしゅくご /短縮語/
とうかせい /等価性/
とぎ /都議/
にたんご /二単語/
けんおう /県央/
めざm /目覚/[ま/目覚/]/
+ /＋;plus/
- /―;dash/─;罫線/
screen /スクリーン/
せっきょくてき /積極的/
つうきんとっきゅう /通勤特急/
ろーまじ /ローマ字/
" /“;doublequote(open)/”;doublequote(close)/〃;繰り返し記号/
' /´;accent aigu/
| /｜;pipe/
おこr /怒/[る/怒/]/
おふろ /お風呂/
しり /尻/
なま /生/
ちょうふく /重複/
だいしんさい /大震災/
latin /ラテン/latin/
あつk /扱;非正則(あつかu)/[か/扱;非正則(あつかu)/]/
あつかw /扱/[わ/扱/]/
うけつけ /受け付け/
くうしゅうごう /空集合/
したがt /従/[っ/従/]/
そくざ /即座/
ふつう /普通/
へんかんちゅう /変換中/
もじにゅうりょく /文字入力/
よって /依って/
net /ネット/
かんすうがた /関数型/
かなはんてん /仮名反転/
かな /可奈/仮名/
きg /気/[が/気/]/
こえしつ /声質/
だいすうてき /代数的/
たのm /頼/[ま/頼/]/
なかま /仲間/
ももたろう /桃太郎/
かんじょうち /感情値/
ゆいいつ /唯一/
ゆう /右;左右/優/有/
* /×/※/
h /Hydrogen/
かぎかっこ /」/「/かぎ括弧/』/『/
あu /会;人と会う/[う/会;人と会う/合;(一致) 話が合う/]/
てんこうせい /転校生/
みずき /瑞希;名/
きかん /帰還/
わたr /渡/[り/渡/]/[ら/渡/]/[る/渡/]/
どくしょかい /読書会/
しずの /静乃/
じゅうたくがい /住宅街/
せいべつ /性別;sex/
きょだい /巨大/
こうりゃくぼん /攻略本/
こやま /小山/
ちず /地図/
れいむ /霊夢/
だがし /駄菓子/
みo /見/[お/見/]/
じどうこうえん /児童公園/
いりぐち /入口/
じんじゃ /神社/
こうさてん /交差点/
しごと /仕事/
はちおうじ /八王子/
せいゆう /声優/
i /ι;iota/
t /τ;tau/
あるふぁ /α;alpha/
ろー /ρ;rho/
ぱい /π;pi/
こうりゃく /攻略/
たっせい /達成/
ほしはら /星原/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
だいめ /代目/
いっぱい /一杯/
かおr /香/[り/香/]/
かのか /花乃香/
こうろうしゃ /功労者/
さや /沙夜/沙耶/
しずk /静/[か/静/]/
しんよう /信用/
すし /寿司/
せんたくし /選択肢/
とうたつ /到達/
とおk /遠/[く/遠/]/
なら /奈良/
はいる /配流/
ひくs /低/[す/低/]/
まk /負/[け/負/]/
みこと /命/
みとm /認/[め/認/]/
るうな /瑠羽奈/
ぜつめい /絶命/
ぜったい /絶対/
おだわらせん /小田原線;小田急/
かすう /価数/
はんぶん /半分/
しんこく /深刻/
よめ /嫁/
がいとう /外灯;outdoor lamp/該当/
なi /無/[い/無/]/
じょうきゅう /上級/
ひばしら /火柱/
ひとつづき /一続き/
でんし /電子/
ざっし /雑誌/
3 /three/
emacs /Ｅｍａｃｓ/Emacs/
どようび /土曜日/
しりつ /私立;†(private) わたくしりつ/市立;†(city) いちりつ/
ふしぎ /不思議/
りすう /理数/
ひびやせん /日比谷線/
そいんすう /素因数/
ちゅうしんかく /中心角;[数学]central angle/
ひきすう /引数/
はなしごえ /話し声/
えいだん /営団/
いとこ /従兄弟/
ほうがくどう /奉学堂/
どう /堂/
ほうのう /奉納/
さいきどう /再起動/
ようせつ /溶接/
こくりつ /国立/
せいきょう /生協/
けいさんりろん /計算理論/
げーむ /ゲーム/
にg /逃/[げ/逃/]/
ひとばん /一晩/
ひとつ /一つ/
ふくしゅう /復習;†⇔予習/
たから /宝/
ぎりしゃご /ギリシャ語;ανερριφω κυβοσ/
ぜんぜん /全然/
かえr /返;我に返る,ひっくり返る/[る/帰;家に帰る/返;我に返る,ひっくり返る/]/[り/返;我に返る,ひっくり返る/]/
げんけい /原形;†original form.「-をとどめない」/
かつよう /活用/
ぶんすう /分数/
ぶんし /分子;molecule/
よn /読/[ん/読/]/
ひょうきほう /表記法/
がっこう /学校/
こうほ /候補/
きゃっぷ /キャップ/
えんぴつ /鉛筆/
しんちゅう /真鍮/
おねえさん /お姉さん/
じょし /女子/
がしょう /賀正/
くりっく /クリック/
こまr /困/[る/困/]/
すg /過/[ぎ/過/]/[ご/過/]/
こぐりょ /高句麗/
こうくり /高句麗/
おぼう /お坊/
てんない /店内/
どうてき /動的/
たっs /達/[し/達/]/
ばいそく /倍速/
line /ライン/
phi /φ/
えらk /偉/[く/偉/]/
さいと /西都/サイト/
include /∋/
あまr /余/[り/余/]/
あらw /表/[わ/表/]/
しゃぞう /写像/
じゅんどうけい /準同型/
じゅんどうけいていり /準同型定理/
じょうよかん /剰余環/
じんい /人為/
せいり /整理/
たう /τ;tau/
てじゅん /手順/
とうしき /等式/
どうか /同価/
ふぁい /φ;phi/
ふくまれる /⊆;部分集合/⊂;真部分集合/
ふくむ /⊇;部分集合/
ほうがん /砲眼/
ゆる /緩/
りょうへん /両辺/
わかr /別;(人と) 彼氏と別れる/[る/別;(人と) 彼氏と別れる/]/[り/別;(人と) 彼氏と別れる/]/
よよぎ /代々木/
びょうしゃ /描写/
じみ /地味/
ふぉんと /フォント/
めーる /メール/
きw /気/[を/気/]/
window /ウィンドウ/
つr /釣;魚を釣る/連/[り/釣;魚を釣る/]/[れ/連/]/
さがみおおつか /相模大塚/
ぺきん /北京/
たたe /称/[え/称/]/
たまどうぶつこうえん /多摩動物公園/
たま /多摩/
せいふく /制服;†uniform/
じつh /実/[は/実/]/
あかさか /赤坂/
めいよきそん /名誉毀損/
てきじ /適示/
じじつ /事実/
しょめいきょう /署名狂/
かいせきがく /解析学/
げんだい /現代/
じじ /時事/
せいさくじょ /製作所/
えいが /映画/
びじゅつ /美術/
しゃんはい /上海/
けいしょうりゃく /敬称略/
そふと /ソフト/
うた /歌/
はつばい /発売/
すで /既/素手/
ぜんきん /漸近/
ほんとう /本当/
るんげくった /ルンゲ=クッタ/
かくじん /各人/
ばいふうかん /培風館/
またh /又/[は/又/]/
すうちかいせき /数値解析/
kl /「/
kr /」/
あつかe /扱/[え/扱/]/
あらわr /現/[れ/現/]/
あんていせい /安定性/
おーばーふろー /オーバーフロー/
きt /来/[つ/来/]/[た/来/]/
けいさんこうりつ /計算効率/
こたいすう /個体数/
しゅうきてき /周期的/
すぴーど /スピード/
ぞうげん /増減/
ぞうだい /増大/
ぞうふく /増幅/
たいぷ /タイプ/
ながk /長/[く/長/]/
はやs /速;(quick)「足が速い」「速い仕事」/[さ/速;(quick)「足が速い」「速い仕事」/]/
ひしょくしゃ /被食者/
ほしょくしゃ /捕食者/
もでる /モデル/
よはく /余白/
あかi /赤/[い/赤/]/
ならb /並/[び/並/]/[べ/並/]/
latex /ラテックス;ゴム/
かいしゃく /解釈/
きのうてき /帰納的;recursive/機能的;functional/
すt /捨/[て/捨/]/
つg /継;語り継ぐ/[ぐ/継;語り継ぐ/]/
のこr /残/[る/残/]/
はば /幅/
はんぴれい /反比例/
ほしょくもんだい /捕食問題/
れんりつ /連立/
びぶんほうていしき /微分方程式/
ほしょく /捕食;predation/
おいらー /オイラー/
ちてん /地点/
うc /打/[ち/打/]/
きょくしょ /局所/
しょきちもんだい /初期値問題/
すてっぷ /ステップ/
とi /問/[い/問/]/
どうかんすう /導関数/
ひれい /比例/
まるm /丸/[め/丸/]/
るいけい /累計/
ぎょう /行/
へんびぶん /偏微分/
げんみつち /厳密値/(skk-ignore-dic-word "厳密値の差の絶対値")/
ぜったいち /絶対値/
すいていち /推定値/
あたい /値;value. (字義:そのものの価値)/値い/
うらめん /裏面/
げんみつかい /厳密解/
つくえ /机/
みぎうえ /右上/
じどうか /自動化/
にっき /日記/
げつかすいもくきんどにち /月火水木金土日/
すい /水/
ねぐせ /寝癖/
らいねんど /来年度/
よろしく /宜しく/
おはなし /お話/
うかがu /窺;様子を窺う (字義:のぞいて見る)/[う/窺;様子を窺う (字義:のぞいて見る)/]/
かようび /火曜日/
ごご /午後/
げつようび /月曜日/
もくようび /木曜日/
おじかん /お時間/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
こんど /今度/
わたしh /私/[は/私/]/
おいそがs /お忙/[し/お忙/]/
ねがみ /根上/
くだs /下/[さい/下/]/[さ/下/]/
ごと /毎/
きぼうがおか /希望ヶ丘/
さがみ /相模/
せや /瀬谷/
つ /ツ/
てんのうちょう /天王町/
にしよこはま /西横浜/
ひらぬまばし /平沼橋/
まきがはら /万騎馬/
みつきょう /三ツ境/
みなみまきがはら /南万騎ヶ原/
や /谷/八/
やよい /弥生;陰暦3月/
やよいだい /弥生台/
じゅみょう /寿命/
ちょく /直/
ながもち /長持ち/
ひだりした /左下/
ふん /分/
あしもと /足元/
こうかんずみk /交換済み/[こう/交換済み/]/
ごうおん /轟音/
しゃないしょうめい /車内照明/
すこs /少/[し/少/]/
ずm /済/[み/済/]/[もう/済/]/
せいおん /静音;[新語]音の静かな/
そのた /その他/
ていおん /低音;†bass/
どうさおん /動作音/
みこうかん /未交換/
りゃく /略/
ろんぽう /論法/
いやs /癒/[し/癒/]/
こうつういはん /交通違反/
おなまえ /お名前/
かみほしかわ /上星川/
ほしかわ /星川/
とちょう /都庁/
かしか /可視化/
へんしゅう /編集/
ひたいかくせいぶん /非対角成分/
うん /運/
こゆう /固有/
こゆうち /固有値/
さいしょうにじょうほう /最小2乗法/(skk-ignore-dic-word "最小二乗法")/
でーたてん /データ点/
ぐうぜん /偶然/
きd /気/[づ/気/]/
だいけいこうしき /台形公式/
ほかの /他の/
ただちに /直ちに/
とつ /凸/
かたき /仇/
しまばら /島原/
まつうら /松浦/
なんn /何/[な/何/]/
ひとs /等/[し/等/]/
せいぶん /成分;ingredient/
かこu /囲/[う/囲/]/
はさm /挟/[ま/挟/]/[む/挟/]/
たに /谷/
へんきょくてん /変曲点/
どうよう /同様/
ひだりはし /左端/
さんじかんすう /3次関数/三次関数/
きゅうげき /急激/
てきs /適;適切/[し/適;適切/]/[さ/適;適切/]/
がいそう /外挿/
さんじ /3次/三次/
しょうきょほう /消去法/
はっさん /発散/
きょうつう /共通/
ざんさにじょうわ /残差２乗和/
はっせい /発生;generation/
いちじ /１次/一時/
ぎゃくn /逆/[に/逆/]/
にかいびぶん /2階微分/
にかい /二階/
しょうじゅん /昇順/
にじょうわ /２乗和/
ざんさ /残差/
libre /libreoffice/
かんしょう /干渉/
こんせん /混線/
つかr /疲/[れ/疲/]/
たx /立/[っ/立/]/
みちすう /未知数/
とっしゅつ /突出/
ふるまい /振る舞い/
なめr /滑/[ら/滑/]/
きょくしょてき /局所的/
つなg /繋/[ぐ/繋/]/
とおr /通/[る/通/]/
はなr /離/[れ/離/]/
かいせきてき /解析的/
ためs /試/[し/試/]/
ちかd /近/[づ/近/]/
ちょくせん /直線/
にじかんすう /二次関数/
ていど /程度/
こうさつ /考察/
: /：/…/
いe /言/[え/言/]/
たつ /龍;「竜」の旧字(人名用漢字)/
だいにゅう /代入/
とくせいほうていしき /特性方程式/
かくれつ /各列/
むらさき /紫/
しょうりゃく /省略/
さいしゅうてき /最終的/
かんけいしき /関係式/
みぎひょう /右表/
しょうきょ /消去/
かくだいけいすうぎょうれつ /拡大係数行列/
やこびほう /ヤコビ法/
じつ /実/
とくせい /特性;attribute.「光学-」/
いんようふ /引用符/
ざひょう /座標/
はんれい /凡例;legend/
かくくかん /各区間/
かんたんか /簡単化/
びこう /備考/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
くぼm /窪/[み/窪/]/
ばんめ /番目/
ほうg /方/[が/方/]/
いかn /以下/[の/以下/]/
くぼn /凹;NB:「へこm」と同形/[ん/凹;NB:「へこm」と同形/]/
りょうどなり /両隣/
にばんめ /2番目/
あそb /遊/[び/遊/]/
いそん /依存/
よu /酔/[う/酔/]/
はんしゃ /反射/
おんぱ /音波/
こていたん /固定端/
いみs /意味/[する/意味/]/
かねつ /加熱;heat.「-調理」/
ぜんかい /全開/
じょうきゃく /乗客/
ちょうご /長後/
ひゃく /百/
どおs /遠/[し/遠/]/
まc /待/[ち/待/]/
うわがk /上書/[き/上書/]/
こわr /壊/[れ/壊/]/
さいゆうせん /最優先/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
appli /アプリケーション/
ほそく /補足;complement.「-説明」/
てんち /転置;inverse.「-行列」/
ほうかん /奉還/
spline /スプライン/
scm /scheme/
ぎょうめ /行目/
こうたいだいにゅう /後退代入/
ぶんしょ /文書/
みんちょう /明朝/
にじょう /二乗/
ちゅうごくじん /中国人/
かえs /返;金を返す,裏返す/帰;家に帰す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/帰;家に帰す/]/
きいろ /黄色/
ばこ /箱/
わく /枠/
りんじ /臨時/
きょうしつ /教室/
いっかつ /一括;-払い/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/会;人と会う/]/
いちばん /一番/
しょたい /書体/
tp /thinkpad/
ひゃっかじてん /百科事典/
でんしじしょ /電子辞書/
けいりょうか /軽量化;「PCの-」/
せいごうせい /整合性/
ちくほう /筑豊/
へいせい /平成;年号(1989-)/
ゆくはし /行橋/
あきはばら /秋葉原/
ひきょう /秘境/
じき /時期;period/
いるい /衣類/
ちゅうきょう /中京/
かんさい /関西/艦載/
げんばく /原爆/
かんもんかいきょう /関門海峡/
でんてつ /電鉄/
へいせいちくほうてつどう /平成筑豊鉄道/
ひたひこさん /日田彦山/
こようそ /子要素/
はねだ /羽田/
ひこ /彦/
ひこさん /彦山/
ようそ /要素/
ふくおかしえいちかてつ /福岡市営地下鉄/
しえい /市営;†municipal/
しょきち /初期値/
あわi /淡/[い/淡/]/
けんきゅうじょ /研究所/
ぶぶんぐん /部分群/
じゅうでん /充電/
ようりょう /容量;capacity/
ぎれ /切/
さいみん /催眠/
さんぜん /三千/
どうにゅう /導入/
さんてん /三点/
ぞうしん /増進/
りべん /利便/
としてつどう /都市鉄道/
る /縷;(糸) 一縷/褸;ぼろ/
とくn /特;-に/[に/特;-に/]/
そえじ /添字/
かさんむげん /可算無限/
むげん /無限/
こうはん /後半/
たば /束/
そく /束/即/則;法則/
きんぼうけい /近傍系/
たいしょうぐん /対称群;†symmetric group/大将軍/
かいしゅうごう /開集合/
どうがへんしゅう /動画編集/
ぼうよm /棒読/[み/棒読/]/
しはらい /支払い/
こうたく /光沢/
のうど /濃度/
うんちん /運賃/
かかく /価格/
じょうこう /乗降/
もく /木/
そうたろう /宗太郎/
たろう /太郎/
かいじょう /階乗/
すん /寸/
すいい /推移/
きんり /金利/
じゅうたく /住宅/
おんがく /音楽/
そとづけ /外付け/
づくr /作/[り/作/]/
かたて /片手/
こんちゅう /昆虫/
さと /里/
でるた /δ;delta/Δ;Delta/
じっすう /実数/
ようじ /幼児/
たかしまや /高島屋;[企業名]/
よる /夜/
ていでん /停電/
くけい /矩形/
びっくり /！/
たたm /畳/[み/畳/]/
しゅうねん /周年/
もり /森/
きへん /木偏;「桜」の偏/
なんごく /南国/
こんすい /昏睡/
どr /録/[り/録/]/
つぎつぎ /次々/
ととのe /整/[え/整/]/
ふm /踏/[む/踏/]/
ちかi /近/[い/近/]/
はかr /測;距離を測る/[り/測;距離を測る/]/[る/測;距離を測る/]/
う /雨/禹;古代中国の聖王/
じょうき /上記/
がいけい /概形/
はんい /範囲/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
ぼうとう /冒頭/
にぶんほう /二分法/
ちゅういてん /注意点/
はんぷくほう /反復法/
どうふごう /同符号/
すなば /砂場/
かいほう /解法;solution.「問題の-」/
ようほう /用法/
いっぱんてき /一般的/
いっぱんか /一般化/
さいご /最後;†end/
かいりょう /改良/
おも /主/
かいし /開始/
ごてん /5点/
ごてんきんじ /5点近似/
かくかい /郭隗;「隗より始めよ」と言った人/
おなj /同/[じ/同/]/[じぇい/同/]/
かいけつほう /解決法/
げんいん /原因/
しょき /初期/
すうちてき /数値的/
こうてん /交点/
おそs /遅/[さ/遅/]/
かいけつほうほう /解決方法/
たび /度/
ちじm /縮;※仮名遣い(ちぢm)/[め/縮;※仮名遣い(ちぢm)/]/
じょうげ /上下/
あきr /明/[ら/明/]/
しょきくかん /初期区間/
かっせんほう /割線法/
いちがい /一概/
まわr /回/[り/回/]/
せまk /狭/[く/狭/]/
さいしょ /最初/
きんこけい /禁固刑/
けんぽう /憲法;constitution/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
みじかi /短/[い/短/]/
げんきゅう /言及/
algo /アルゴリズム/
だんごう /談合/
けっちゃく /決着/
たばた /田端/
にしにっぽり /西日暮里/
おかちまち /御徒町/
かんだ /神田/
ゆうらくちょう /有楽町/
しんばし /新橋/
はままつちょう /浜松町/
たまち /田町/
おおさき /大崎/
ごたんだ /五反田/
えびす /恵比寿;≒恵比須 (地名:東京)/
しぶや /渋谷/
はらじゅく /原宿/
きのうほう /帰納法/
こんにちは /今日は/
おうとつ /凹凸/
かっけい /角形/
きょうせいてき /強制的/
はち /八/
はちかっけい /八角形/
まんじ /卍/
ab /アルファベット/
ばっくすらっしゅ /(concat "\\")/
こんま /今間;姓/
くわe /加/[え/加/]/
ちょくせつにゅうりょく /直接入力/
よち /余地/
はんかくぜんかく /半角全角/
じょうじ /常時/
めいじてき /明示的/
きょうちょう /協調;†cooperate/強調;†emphasise/
ください /下さい/
おw /終/[わ/終/]/
とうr /通;※仮名遣い「とお-る」/[り/通;※仮名遣い「とお-る」/]/
つぎn /次/[に/次/]/
きr /切/[り/切/]/[れ/切/]/
>> /》;二重山括弧/
すう> /数/
まs /増/[す/増/]/
せばm /狭/[め/狭/]/
とうほう /東方/
じく /軸/
かつ /割;分割/∩;and/
ほうじん /法人;corporation/
じゅうりょう /重量/
npc /ノートパソコン/
まんえん /万円/
ひこうかい /非公開/
えいじ /英字/
こうにゅう /購入/
なんr /何/[ら/何/]/
せいひん /製品/
きゅうこん /求根/
/ /÷/
げんえき /現役/
げんえい /幻影/
そうかい /総会/
いそう /位相;phase/
ばすてい /バス停/
ちくじ /逐次/
むかe /迎/[え/迎/]/
しつてん /質点/
いんりょく /引力/
とj /閉/[じ/閉/]/
しぶん /四分/
js /javascript/
ぶんしかんりょく /分子間力/
でんか /電荷;(e) electrical charge/電化/
いちいち /一一/
おくりがな /送り仮名/
かちまけ /勝ち負け/
かんがえすぎ /考え過ぎ/
ごび /語尾/
たs /足/[す/足/]/
たべすぎ /食べ過ぎ/
ふなれ /不慣れ/
やきまし /焼増/
がな /仮名/
まぜがき /交ぜ書き/
そうこん /早婚/
ほうがく /法学/
おおやけ /公/
しほう /私法/
こうほう /工法/
せいていほう /制定法/
げんさい /減債/
さいへんかん /再変換/
まん /満/万/
めし /飯/
はさま /飯山満/
ろせん /路線/
とくてい /特定/
lib /ライブラリ/
かわさき /川崎/川嵜/
けんろん /圏論/
かかかか /(skk-ignore-dic-word "金メダル")/
scope /スコープ/
けいこく /警告/
ひどうき /非同期/
ついき /追記/
どくしゅう /独習/
りゅうたい /流体/
みd /見/[づ/見/]/
はいけいしょく /背景色/
だいぶm /し/[ま/し/]/
にゅうし /入試/
の /野/埜;「野」の旧字(人名用漢字)/乃;NB:「之」と違い、日本のみの用法/廼;すなわち/
しまい /姉妹/
せんしゃ /戦車;tank/
ぼうえい /防衛/
そし /阻止/
ゆそう /輸送/
せいぶてつどう /西武鉄道/
ひんし /品詞/
じょばんせん /序盤戦/
ようけんしょう /要検証/
ゆび /指/
かんどう /感動/
しゅつ /出/
ひんぱん /頻繁/
はいち /配置/
しゅうふく /修復/
さんこうえんざんし /三項演算子/
じどうさいせい /自動再生/
ほんど /本土/
けっこう /結構/
よい /良い/宵/
ちょうど /丁度/
とりけし /取消/
かいしょう /解消/
じょじょ /徐々/
こうごだけん /交互打鍵/
だけん /打鍵/
こうご /交互/
たいとうかんけい /対等関係/
へいわ /平和/
とえい /都営/
かんじにゅうりょく /漢字入力/
けってん /欠点/
でn /出/[ない/出/]/[な/出/]/
ほほ /頬/
とうえい /東映;[企業名]www.toei.co.jp/
へいそう /併走/
あらたm /改;generic/[め/改;generic/]/
こうりつか /効率化/
ひこうりつ /非効率/
ひら /平/
まj /混;(字義:溶け合う)/[じ/混;(字義:溶け合う)/]/
えいにち /英日/
えい /英/
げんごにゅうりょく /言語入力/
ちがい /稚貝/違い/
ほんらい /本来/
えいすう /英数/
なが /長/
むへんかん /無変換/
ついらく /墜落/
じまく /字幕/
しゅうけい /集計/
べつもの /別物/
xi /ξ/
alpha /α/
だん /弾/
つらぬk /貫/[く/貫/]/
こまつ /小松/
みほ /未歩/美歩/
きょくじゅん /曲順/
こめじるし /※/
ふくしょう /復唱;命令を-する/
かたくりこ /片栗粉/
ひとt /一/[つ/一/]/
ふまんてん /不満点/
ぶんき /分岐/
ゆうよう /有用/
しょうすう /小数;†0.01/少数;†few/
file /ファイル/
ぷらす /＋/
ひらがな /平仮名/
かんな /鉋/
じしょとうろく /辞書登録/
そくじ /即時/
しる /什;?/
そくじせい /即時性/
やすs /易;(easy) 見易い画面/[さ/易;(easy) 見易い画面/]/
#. /#1．/
かんがえ /考え/
りてん /利点/
げんだんかい /現段階/
なにk /何/[か/何/]/
ていせい /訂正/
あやまり /誤り/
あと /後/
たはつ /多発/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[っ/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
こまt /困/[っ/困/]/
ながr /流/[れ/流/]/
かくしゅ /各種/
おんけい /恩恵/
おやゆび /親指/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
にゅう /入/
つづr /綴/[り/綴/]/
きゃっか /却下/
さんかく /▽/
えいぶん /英文/
てんかん /転換/
はっそう /発想;idea/発送;ship/
こうもく /項目/
ちめいてき /致命的/
さいてき /最適/
がk /書/[き/書/]/
まz /混/[ぜ/混/]/
はいりょ /配慮/
さk /避/[け/避/]/
あながt /強/[ち/強/]/
たんたい /単体/
だんねん /断念/
はんてん /反転/
ひろt /拾/[っ/拾/]/
だきょう /妥協/
はこb /運/[び/運/]/
もc /持/[ち/持/]/
せいきか /正規化/
あん /案/
にくだんご /肉団子/
あいだ /間/
いっしゅん /一瞬/
しょうたい /正体/
ひらi /開/[い/開/]/
ねむs /眠/[そう/眠/]/
どり /鳥/
さいたま /埼玉/
こしん /孤身/
かくぎょう /各行/
かくぐう /角隅/
ぎじとうか /疑似透過/
ぎじ /疑似/
こうつうきょく /交通局/
とうきょうと /東京都/
よこなが /横長/
あかばねいわぶち /赤羽岩淵/
いわぶち /岩淵/岩渕/
いわb /言わ;※送り位置補正/[ぶ/言わ;※送り位置補正/]/
あかばね /赤羽/
にしがはら /西ヶ原/
ほうち /放置/
やとu /雇/[う/雇/]/
ば /場/
しんぎち /真偽値/
こうぎょう /工業/
とうようかつただい /東葉勝田台/
かつただい /勝田台/
がはく /画伯/
よき /予期/
なんぼく /南北/
けいほ /警保/
けむし /毛虫/
けつごう /結合/
こうぎょうか /工業化/
つながr /繋;非正則(つなg)/[ら/繋;非正則(つなg)/]/
うそ /嘘/
せいねんがっぴ /生年月日/
びょう /秒/
ちゅうだん /中段/中団/中断/
かんりょう /完了/
cg /コンピュータ・グラフィックス/
やきゅう /野球/
かつた /勝田/
とうようこうそく /東葉高速/
わだ /和田/
かいひ /回避/
せいかくち /性格値/
とうぼう /逃亡/
ほかく /捕獲/
ふてい /不定/
せつ /節/接;内接/
かくほ /確保/
さいそくばく /再束縛/
ように /様に/
そくばく /束縛/
どうとう /同等/
へんs /偏;人偏/[すう/偏;人偏/]/
がんめん /顔面/
でんげん /電源/
だいしょう /大小/
えんしゅうりつ /円周率/
かっとう /葛藤/
あつぎ /厚木/
しんき /新規;new/
じょうぶ /上部/
とつぜん /突然/
せいやく /制約/
やすm /休/[む/休/]/[み/休/]/
きゅうしゃ /休車/
はやとちり /早とちり/
はやt /流行/[と/流行/]/
おそr /恐/[ら/恐/]/
つくt /作/[たち/作/]/
さいしんばん /最新版/
たぶん /多分/
そうごう /総合/
げんり /原理/
ふどうてん /不動点;fixed point/
しょうじょう /症状/
たまご /卵/
どうぐ /道具/
ばつ /×;記号のバツ/
ほしょう /保証/
みせ /店/
むしょう /無償/
めぐr /繚/繞/[る/繚/繞/回/]/
のt /載/[っ/載/]/
ちゅうしゅつ /抽出/
はり /針/
あるk /歩/[く/歩/]/
ささ /笹/
すき /隙/
ぜんぶ /全部/
ま /間/
みみ /耳/
よく /翼/
れん /連/
ろうか /廊下/
たおs /倒/[し/倒/]/
かぞく /家族/
ぎ /義/
くうはく /空白/
わき /腋;armpit/
いんさつ /印刷/
けいさい /掲載/
しょうひしゃ /消費者/
はんばい /販売/
かって /勝手/
さいりよう /再利用/
めす /♀/
さいきん /最近/
なな /七/７/
みなもと /源/
ちん /陳/
ふくせい /複製/
いん /印/院/
けいろ /経路/
しょうぶ /勝負/
たき /滝/
まったk /全/[く/全/]/
うしろ /後/
かくのう /格納/
きおく /記憶/
いす /椅子/
さいど /彩度;[光学]saturation/
つぶ /粒/
ひげ /髭/
ふく /服/
おもて /表/
ほけん /保険/
ぎょうかい /業界/
あらかじめ /予め/
かいけつ /解決/
けいゆ /経由/
ころg /転/[が/転/]/
じゅうし /重視/
ぞくs /属/[す/属/]/
ため /為/
そt /沿/[っ/沿/]/
ふとi /太/[い/太/]/
かき /柿/カキ/
きも /肝/
せいちょう /清聴;†聴いてくれること/
じつざい /実在/
しゅうはすう /周波数/
もん /問/
ゆるy /緩/[や/緩/]/
だいじょうぶ /大丈夫/
てんそう /転送/
あき /秋/
いたs /致/[し/致/]/
かり /仮/
いのち /命/
げんき /元気/
さいちゅう /最中/
せいこう /成功/
きゅうけい /休憩/
はずs /外/[し/外/]/[す/外/]/
けんきゅうしゃ /研究者/
こうけん /貢献/
こうちく /構築/
どくりつ /独立/
ひょうげん /表現/
ふるk /古/[く/古/]/
らい /来/
れいがい /例外/
しかた / 四方/
たずn /尋/[ね/尋/]/
ふべん /不便/
もうs /申/[し/申/]/
らいしゅう /来週/
りょうこう /良好/
ぬr /塗/[れ/塗/]/
ねがi /願/[い/願/]/
ほうこく /報告/
あr /有/[る/有/]/
あたま /頭/
おさm /収/[ま/収/]/
おもしろk /面白/[か/面白/]/
おもしろs /面白/[さ/面白/]/
かぎり /限り/限/
ころ /頃/
しつれい /失礼/
つごう /都合/
つたe /伝/[え/伝/]/
てきど /適度/
とb /飛/[ぶ/飛/]/
はんろん /反論/
ひょうしょう /表彰/表象/
び /日;(連濁)/
めいき /明記/
ようび /曜日/
じょ /所/
まよi /迷/[い/迷/]/
きびs /厳/[し/厳/]/
そうさく /捜索/
うすi /薄/[い/薄/]/
たて /縦/
こうひょう /公表/
きょうしゅく /恐縮/
きょくたん /極端/
しゅみ /趣味/
せきにん /責任/
はいけん /拝見/
はっしん /発信/
むだ /無駄/
