# Persistent seekbar: always, auto, never (press DEL to toggle)
script-opts=osc-visibility=always,osc-layout=bottombar,osc-seekbarstyle=knob,osc-minmousemove=1,osc-valign=0.95,osc-halign=0.0,osc-scalewindowed=0.75,osc-scalefullscreen=0.8,osc-boxalpha=220,osc-title=" ",osc-boxvideo=no
osd-bar=no
sub-visibility=yes
geometry=58%x58%+50%+30%
# geometry=1100x620+410+100
# geometry=1000x563+460+160
volume=75
screenshot-template="%f-%P-%02n"
hwdec=auto
