# please create hard link: sudo ln -f keyd.conf /etc/keyd/keyd.conf
# there is no user config file

[ids]
*

[global]
#default_layout =  colemakdh

[main]
katakanahiragana = overload(shift, f4)
henkan = overload(control, escape)
muhenkan = overload(modeswitch2, enter)
leftalt = overload(alt, M-n)
rightalt = overload(alt, C-b)

# LHS is always the key printed with english layout, no modifiers
# RHS should be whatever key, if the layout is english
` = \
= = [
yen = ]

e = f
r = d
t = b
y = ;
u = j
i = l
o = u
p = o
[ = (
] = "

s = r
d = s
f = t
h = :
j = k
k = n
l = e
; = i
' = y
\ = )

z = x
x = v
v = p
b = z
n = ,
, = h
/ = /
ro = _

[shift]
1 = !
2 = "
3 = #
4 = $
5 = %
6 = &
7 = `
8 = <
9 = >
0 = @
- = =
= = ~
yen = |

y = +

h = *
[ = {
] = '

\ = }

[control]
h = :
yen = C-\

[modeswitch2]
# note: keys are not recursive
j = left
k = down
l = up
; = right
o = delete
p = backspace
a = home
e = end
f = enter
m = enter

