## Template {{{
# This work is licensed under the Creative Commons
# Attribution-NonCommercial-ShareAlike License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/1.0/
# or send a letter to Creative Commons,
# 559 Nathan Abbott Way, Stanford, California 94305, USA.
#
#---------------------------------------------
# FluxMOD http://www.fluxmod.dk
# Style Name: darkgraysoft
# Style Author: sj2tpgk
# Style Date: 2018-11-11
#---------------------------------------------
# }}}

# Note about font setting:
# 1: "xft:" prefix in not needed
# 2: try rebooting computer

## Menu {{{
# General
menu.bevelWidth: 5
menu.borderWidth: 2
menu.borderColor: #222

# Title (top of each menu)
!menu:
menu.title: Raised Bevel1 Gradient vertical
! menu.title.font: SourceHanSansJP:size=9:style=Bold
! menu.title.font: dinamplus gothic Wide:style=Regular:pixelsize=10
# menu.title.font: Migu 1C:size=10:style=Bold
menu.title.font: UnifontMy:rgba=none
# Unifont bold is unavailable?
menu.title.color:     #338
menu.title.colorTo:   #116
menu.title.textColor: #fff
menu.title.justify: Center

# Frame (menu body)
!menu.frame.pixmap:
menu.frame: Raised Bevel1 Gradient diagonal
menu.frame.color:     #333
menu.frame.colorTo:   #333
menu.frame.textColor:	#d8d8d8
menu.frame.disableColor:
! menu.frame.font: SourceHanSansJP:size=9
! menu.frame.font: Dina-9
# menu.frame.font: Migu 1C:size=10:style=Bold
menu.frame.font: UnifontMy:rgba=none
menu.frame.justify: Left

# Hilite
menu.hilite: Raised Bevel2 Gradient diagonal
menu.hilite.color:     #338
menu.hilite.colorTo:   #116
menu.hilite.textColor: #e0e0e0

# Details
! menu.submenu.pixmap: bullet.xpm
! menu.selected.pixmap: selected.xpm
! menu.unselected.pixmap: unselected.xpm
menu.bullet.position: right
menu.bullet: triangle
! menu.roundCorners: TopRight TopLeft

menu.itemHeight: 24
# }}}

## Window general {{{
window.*.focus.color:     #ffffff
window.*.focus.colorTo:   #013
window.*.unfocus.color:   #334
window.*.unfocus.colorTo: #222

# window.font: SourceHanSansJP:size=8:style=Medium
# window.font: Migu 1P:size=9:style=Bold
window.font: UnifontMy:rgba=none
window.justify: Center
# window.roundCorners: TopLeft TopRight BottomLeft BottomRight
window.alpha: 255
window.bevelWidth: 1
window.handleWidth: 5
window.*borderWidth: 1
# window.borderWidth: 2
# window.unfocus.borderWidth: 2

# border color of tab separators
window.*borderColor: #222
# window.focus.borderColor:   #222
# window.unfocus.borderColor: #222
# }}}
## Window - Titlebar {{{
window.title.height: 20
window.title.focus: raised bevel1 gradient diagonal
! window.title.focus.pixmap:
window.title.focus.color: #446
! window.title.focus.colorTo: #335

window.title.unfocus: raised bevel1 gradient vertical
! window.title.unfocus.pixmap:
! window.title.unfocus.color: #2f2f31
! window.title.unfocus.colorTo: #2f2f31

! window.frame.focusColor:	#fa5a5f
! window.frame.unfocusColor: #f05056
# }}}
## Window - Label {{{
window.label.focus: Raised Bevel1 Gradient vertical
# window.label.focus: flat gradient diagonal
# window.label.focus.pixmap:
# window.label.focus.color:   #449
# window.label.focus.colorTo: #338
window.label.focus.color:   #38388d
window.label.focus.colorTo: #16166b
# window.label.focus.textColor: #f7f4ef
window.label.focus.textColor: #ffe
window.label.focus.font: UnifontMy:rgba=none

window.label.unfocus: Raised Bevel1 Gradient vertical
window.label.unfocus.color:   #222
window.label.unfocus.colorTo: #202020
# window.label.unfocus: flat gradient diagonal
# !window.label.unfocus.pixmap:
# window.label.unfocus.color:   #335
# window.label.unfocus.colorTo: #224
! window.label.unfocus.textColor:	#d7d4d0
window.label.unfocus.textColor:	#ddd
# }}}
## Window - Icons {{{
window.close.pixmap: close.xpm
window.maximize.pixmap: max.xpm
window.iconify.pixmap: icon.xpm
window.stick.pixmap: stick.xpm

window.close.pressed.pixmap: close-pressed.xpm
window.maximize.pressed.pixmap: max-pressed.xpm
window.iconify.pressed.pixmap: icon-pressed.xpm
window.stick.pressed.pixmap: stick-pressed.xpm

window.close.unfocus.pixmap: close-unfocus.xpm
window.maximize.unfocus.pixmap: max-unfocus.xpm
window.iconify.unfocus.pixmap: icon-unfocus.xpm
window.stick.unfocus.pixmap: stick-unfocus.xpm

window.stuck.pixmap:	 stuck.xpm
window.stuck.unfocus.pixmap: stuck-unfocus.xpm

!window.shade.pixmap:
!window.shade.pressed.pixmap:
!window.shade.unfocus.pixmap:
# }}}
## Window - Handle (middle part) {{{
window.handle.focus: flat gradient horizontal
# window.handle.focus.pixmap:
window.handle.focus.color:   #07a
window.handle.focus.colorTo: #809

window.handle.unfocus: flat gradient horizontal
# window.handle.unfocus.pixmap:
window.handle.unfocus.color:   #069
window.handle.unfocus.colorTo: #708
# }}}
## Window - Grip (left and right corners) {{{
window.grip.focus: parentrelative
# window.grip.focus.pixmap:
# window.grip.focus.color:   #fc2
# window.grip.focus.colorTo: #fd9

window.grip.unfocus: parentrelative
# window.grip.unfocus: flat gradient elliptic
# window.grip.unfocus.pixmap:
# window.grip.unfocus.color:   #333
# window.grip.unfocus.colorTo: #999
# }}}

# Slit {{{
slit: Raised Bevel2 Gradient Horizontal
!slit.pixmap:
slit.color: #444448
slit.colorTo: #444448
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #555559
# }}}
# Toolbar {{{
toolbar.*.color: #000000
toolbar.*.colorTo: #000000
toolbar.*.textColor: #ffffff
toolbar.*.font: Migu 1M:size=10
toolbar.*.font: xft:Dina-9,xft:umplus gothic Wide:style=Regular:pixelsize=10
toolbar.*.font: SourceHanSansJP:size=9:style=Medium
toolbar.*.borderColor: #202020

toolbar.borderWidth: 0
!toolbar.borderColor: #525050
toolbar.shaped: false
toolbar.alpha: 255
toolbar.height: 15
! toolbar: Flat
!toolbar.pixmap:
!toolbar.color: #444448
!toolbar.colorTo:
! Round toolbar corner

toolbar.clock: Raised Bevel1 Gradient Vertical
!toolbar.clock.pixmap:
!toolbar.clock.color: #ebebeb
!toolbar.clock.colorTo: #cfcfcf
!toolbar.clock.font:
!toolbar.clock.textColor: #000000
toolbar.clock.borderWidth: 0
toolbar.clock.borderColor:
toolbar.clock.justify: Center

toolbar.workspace: Flat
!toolbar.workspace.pixmap:
toolbar.workspace.color: #ffffff
toolbar.workspace.colorTo: #eeeeee
toolbar.workspace.borderWidth: 2
toolbar.workspace.borderColor: #ffffff
!toolbar.workspace.font:
toolbar.workspace.font: SourceHanSansJP:size=13:style=Bold
toolbar.workspace.textColor: #000000
toolbar.workspace.justify: Center

toolbar.iconbar.focused: Raised Bevel1 Gradient Vertical
!toolbar.iconbar.focused.pixmap:
!toolbar.iconbar.focused.color: #38383c
toolbar.iconbar.focused.color: #eeeeee
toolbar.iconbar.focused.colorTo: #cccccc
toolbar.iconbar.focused.borderWidth: 7
!toolbar.iconbar.focused.borderColor: #37373b
toolbar.iconbar.focused.font: SourceHanSansJP:size=9:style=Bold
toolbar.iconbar.focused.textColor: #000000
toolbar.iconbar.focused.justify: Center

toolbar.iconbar.unfocused: Raised Bevel1 Gradient Vertical
!toolbar.iconbar.unfocused.pixmap:
!toolbar.iconbar.unfocused.color: #ebebeb
!toolbar.iconbar.unfocused.colorTo: #cfcfcf
toolbar.iconbar.unfocused.borderWidth: 7
! toolbar.iconbar.unfocused.borderColor:
!toolbar.iconbar.unfocused.font:
!toolbar.iconbar.unfocused.textColor: #747171
toolbar.iconbar.unfocused.justify: Center

toolbar.iconbar.empty: Raised Bevel1 Gradient Vertical
!toolbar.iconbar.empty.pixmap:
toolbar.iconbar.empty.color: #000000
toolbar.iconbar.empty.colorTo: #000000

toolbar.iconbar.borderWidth: 7
toolbar.iconbar*borderColor: #111111
# }}}

! need this here, even though there is no background in the style
! background: none

# vim:fdm=marker:ft=xdefaults:cms=!%s
