;; okuri-ari entries.
でr /出/[る/出/]/
えらb /選/[ぶ/選/]/
そt /添/[っ/添/]/
つk /付/[き/付/]/
やすn /休/[ん/休/]/
やすm /休/[め/休/]/
いk /行/[く/行/]/[き/行/]/
ふるi /古/[い/古/]/
ことわr /断/[ら/断/]/
さそi /誘/[い/誘/]/
わk /分/[け/分/]/[か/分/]/
ひくi /低/[い/低/]/
しずk /静/[か/静/]/
なt /鳴/[っ/鳴/]/
あu /会/合/[う/会/合/]/
はいt /入/[っ/入/]/
きt /来/[た/来/]/
もどt /戻/[っ/戻/]/
ちいs /小/[さ/小/]/
はいr /入/[ろ/入/]/
とm /止/[め/止/]/
はさn /挟/[ん/挟/]/
あg /上/[げ/上/]/
くr /来/[り/来/]/
しんj /信/[じ/信/]/
あきr /明/[ら/明/]/
すg /過/[ぎ/過/]/
もどr /戻/[ら/戻/]/
のこs /残/[さ/残/]/
だs /出/[す/出/]/
よb /呼/[び/呼/]/
おw /終/[わ/終/]/
かk /書/[け/書/]/[き/書/]/
こe /越/[え/越/]/
おおk /大/[き/大/]/
おo /追/[お/追/]/
あらわs /表/[し/表/]/
きk /効/[か/効/]/
おこr /起/[る/起/]/
かぞe /数/[え/数/]/
はじm /始/[ま/始/]/
ことn /異/[なる/異/]/
もとm /求/[め/求/]/
おs /押/[す/押/]/
むk /向/[き/向/]/
たとe /例/[え/例/]/
おこn /行/[な/行/]/
なg /投/[げ/投/]/
たb /食/[べ/食/]/
つかo /使/[お/使/]/
おさm /収/[ま/収/]/
かe /替/[え/替/]/
きr /切/[れ/切/]/[り/切/]/
むかi /向/[い/向/]/
ひとs /等/[し/等/]/
ふくn /含/[ん/含/]/
しめs /示/[す/示/]/[さ/示/]/
いe /言/[え/言/]/
こたe /答/[え/答/]/
かw /変/[わ/変/]/
わr /割/[り/割/]/
ただs /正/[し/正/]/
かi /書/[い/書/]/
おk /置/[く/置/]/
あw /合/[わ/合/]/
となr /隣/[り/隣/]/
まわr /回/[り/回/]/
おなj /同/[じ/同/]/
ひとt /一/[つ/一/]/
とおr /通/[り/通/]/
あかi /赤/[い/赤/]/
たしk /確/[か/確/]/
ためs /試/[す/試/]/
ぬr /塗/[り/塗/]/
つかw /使/[わ/使/]/
おもu /思/[う/思/]/
まちがt /間違/[っ/間違/]/
きn /気/[に/気/]/
;; okuri-nasi entries.
ぜんぶ /全部/
やくひん /薬品/
じかん /時間/
かがく /化学/科学/
うえ /↑/
いえ /家/
ひつよう /必要/
みずき /瑞希/
たいいくさい /体育祭/
さい /祭/
たいいく /体育/
にちめ /日目/
やす> /安/
さんせい /賛成/
としけん /都市研/
じょうけん /条件/
るうな /瑠羽奈/
しょにち /初日/
ちゅうしょく /昼食/
りゆう /理由/
にゅうぶ /入部/
じょうたい /状態/
じゅうぶん /十分/充分/
けんきゅう /研究/
とし /都市/
と /戸/
どし /年/
しずの /静乃/
の /乃/
てきせつ /適切/
ほう /方/法/
ちょくご /直後/
きょう /今日/
なら /奈良/
はね /羽/
る /瑠/
さくじょ /削除/
へんこう /変更/
こうえん /公園/
じどう /児童/自動/
くろみずき /黒瑞希/
くろ /黒/
こうじ /功司/
こうえ /香会/
かのう /可能/
ぜんたい /全体/
こうさてん /交差点/
てん /点/
こうさ /交差/
ふきん /付近/
じたく /自宅/
わきみち /脇道/
ひだり /左/
あし /足/
まえ /前/
ちくりん /竹林/
もんだい /問題/
だい /第/
せんたくし /選択肢/
こころ /心/
すし /寿司/
こうせき /功績/
かすが /春日/
すうふん /数分/
あいだ /間/
えき /駅/
じゅうたくち /住宅地/
じめん /地面/
ち /池/値/
じゅうたく /住宅/
がわ /側/
おれ /俺/
はんたい /反対/
おがわ /小川/
しず /静/
か /花/可/課/ヵ/稼/香/蚊/
みこと /命/尊/
じぶん /自分/
せつめい /説明/
じっけん /実験/
はなし /話/
ゆめ /夢/
ちゅうりゃく /中略/
めい /明/
きりかえ /切替/
かんじ /感じ/
へん /変/
とうてん /読点/
きょうしつ /教室/
たいへん /大変/
りれき /履歴/
かいぜん /改善/
い /胃/
たいおう /対応/
よゆう /余裕/
ほけん /保健/保険/
じかんめ /時間目/
め /目/
しょうりゃく /省略/
さゆう /左右/
よこ /横/
いっかつ /一括/
さんしょう /参照/
せいび /整備/
あっと /＠/
せんけい /線形/
れつ /列/
ぎょう /行/
あい /愛/
わ /和/
ぶんすう /分数/
ぶんし /分子/
かてい /仮定/
きのうほう /帰納法/
ちゅうい /注意/
さいだい /最大/
しゅちょう /主張/
いか /以下/
しょうめい /証明/
ぶん /文/
すうがくてききのうほう /数学的帰納法/
きのう /帰納/
てき /的/
すうがく /数学/
ちょう> /超/
ちょう /超/
こだい /古代/
ちょうふく /重複/
ゆうりすう /有理数/
すう /数/
ゆうり /有理/
にんい /任意/
めいだい /命題/
へんか /変化/
かい /回/
はんはん /半々/
かくりつ /確率/
みぎ /→/
む /無/
こすう /個数/
かいぎょう /改行/
へんかん /変換/
せんい /遷移/
はじ /恥/
れん /連/
きたいち /期待値/
きたい /期待/
こ /個/古/
いがい /以外/
さいしょ /最初/
つぎ /次/
ほん /本/
ぶんぷ /分布/
そうしょく /装飾/
こうほ /候補/
けいしき /形式/
もじ /文字/
よう /用/
せんたく /選択/
ひょうじ /表示/
たて /縦/
いち /位置/
へんかんこうほう /変換候補/
いんすう /引数/因数/
なんこ /何個/
かんすう /関数/
くん /君/
ぶんかい /分解/
しょり /処理/
さんこう /参考/
してい /指定/
ちょくせつ /直接/
きょか /許可/
せいすう /整数/
ばあい /場合/
がた /型/
かん /缶/
ほかん /補完/
どうてき /動的/
とっか /特化/
ほぞん /保存/
じっこう /実行/
しゅうりょう /終了/
しゅうごう /集合/
かいし /開始/
くけい /矩形/
ふくすう /複数/
ぎゃく /逆/
きょくだい /極大/
きやく /既約/規約/
とい /問/
とちゅう /途中/
ぱい /π/
かいとう /回答/
しゅうせい /修正/
いみ /意味/
もんだいぶん /問題文/
せんえつ /僭越/
あか /赤/
めん /面/
ちょうてん /頂点/
かず /数/
した /↓/
じっさい /実際/
かた /方/
ぐんろん /群論/
ぐん /郡/
さいしゅうてき /最終的/
せき /席/
さいしゅう /最終/
さいご /最後/
けいさん /計算/
ほか /他/
