[begin]

  [MacroCmd {ResizeTo 49% 100%} {MoveTo 0% 0% TopLeft}]  ([[]  ])
  [MacroCmd {ResizeTo 49% 100%} {MoveTo 0% 0% TopRight}] ([  []])
  [maximize]                                             ([[  ]])
  [SetLayer Dock]   (Layer Dock)
  [SetLayer Top]    (Layer Top)
  [SetLayer Normal] (Layer Normal)

  [separator]       # Horizontal line

# [raise]           # Raise window to the top (最前面に)
# [lower]           # Raise window to the bottom (最背面に)
  [layer]           # Submenu: Change window's layer
  [sendto]          # Submenu: send window to another workspace
  [alpha]           # Submenu: Change window's transparency
  [extramenus]      # Submenu: "remember ..." (記憶)
  [submenu] (Resize)
    [ResizeTo 1280 795]  (Resize to 1280x795)
    [ResizeTo 1664 1043] (Resize to 1664x1043)
    # 500x500   => 502x502
    # 1280x795  => 1282x797  (qemu inner resolution 1280x768)
    # 1664x1043 => 1666x1045 (qemu inner resolution 1664x1014)
  [end]

  [separator]       # Horizontal line

  [close]           # Close (閉じる)
# [maximize]        # LeftClick=maximize, Middle=vertical, Right=horizontal (最大化)
# [iconify]         # Minimize (最小化)
  [shade]           # Roll-up (バーに格納)
  [stick]           # Show in all workspaces (全てのワークスペースで表示)


# [settitledialog]  # Change window's title
# [kill]            # Kill process
[end]

