# 6 band sink equalizer
#
# songs sound sharper with this sink on my (cheap) speaker
#
# Usage:
#
# 1. Copy this file into the following directory
#    ~/.config/pipewire/pipewire.conf.d/
#
# 2. Restart pipewire
#    systemctl --user restart pipewire
#
# 3. Select this sink and restart audio emitting programs
#    pactl list short sinks
#    pactl set-default-sink <sink>
#    (alternatively, see ~/bin/x-volume; it avoids volume spike when switching sinks)
#

context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Equalizer Sink"
            media.name       = "Equalizer Sink"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        name  = eq_band_1
                        label = bq_peaking
                        control = { "Freq" = 60.0 "Q" = 0.5 "Gain" = 4.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_2
                        label = bq_peaking
                        control = { "Freq" = 140.0 "Q" = 0.5 "Gain" = 2.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_3
                        label = bq_peaking
                        control = { "Freq" = 220.0 "Q" = 0.5 "Gain" = 0.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_4
                        label = bq_peaking
                        control = { "Freq" = 910.0 "Q" = 0.5 "Gain" = 0.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_5
                        label = bq_peaking
                        control = { "Freq" = 4000.0 "Q" = 0.5 "Gain" = 1.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_6
                        label = bq_peaking
                        control = { "Freq" = 14000.0 "Q" = 0.5 "Gain" = 5.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_7
                        label = bq_peaking
                        control = { "Freq" = 17000.0 "Q" = 0.5 "Gain" = 8.0 }
                    }
                ]
                links = [
                    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                    { output = "eq_band_2:Out" input = "eq_band_3:In" }
                    { output = "eq_band_3:Out" input = "eq_band_4:In" }
                    { output = "eq_band_4:Out" input = "eq_band_5:In" }
                    { output = "eq_band_5:Out" input = "eq_band_6:In" }
                    { output = "eq_band_6:Out" input = "eq_band_7:In" }
                ]
            }
	    audio.channels = 2
	    audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.eq6"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.eq6"
                node.passive = true
            }
        }
    }
]
