# Open/edit/execute files (with history) {{{
map ev chain add_history ; open_with vim -- "$@"
map E  chain add_history ; open_with vim -- "$@"
map eg chain add_history ; open_with gvim -- "$@"
map ec chain add_history ; open_with emacsclient_nw -- %p
map ee chain add_history ; open_with emacsclient_gui -- %p
map en chain add_history ; open_with emacs_tmux_newwin -- %p
map es chain add_history ; open_with sh -- "$@"
map l  chain add_history ; move right=1
map r  chain add_history ; draw_possible_programs; console open_with%%space
# }}}

## Fuzzy {{{
# press TAB to goto next match
map /  console scout -lftse%space
map z/ fzf_here
map f  fzf_history
# }}}

# Deleting files {{{
map <f8> shell mv %s /home/${USER}/.local/share/Trash/files/
map d<f8> console delete
# }}}

# Alternative to special keys: F8, Insert, F7 {{{
map zd console delete
map zt console touch%space
map zm console mkdir%space
# }}}

## Image preview (as image in urxvt) {{{
# set preview_images true
# set preview_images_method urxvt
# }}}

## Image preview (with img2txt) {{{
set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
# }}}

## Open/Reload config {{{
map <f5> chain source %confdir/rc.conf ; source %confdir/rifle.conf ; echo Reloaded rc.conf and rifle.conf
map zr shell $EDITOR %confdir/rc.conf
map zl shell $EDITOR %confdir/rifle.conf
# }}}

## Bookmark {{{
# Open bookmark in new tab
map "<any> chain tab_new ; enter_bookmark %any
# " <-- close double quotation (for correct syntax highlighting)
# }}}

# Misc {{{
# show hidden
set show_hidden true

# fish
# map S shell fish

set tilde_in_titlebar true

# window title (ranger + tmux + urxvt + fluxbox)
set shorten_title 3
set update_title true
# set update_tmux_title true

map gn tab_new %d
# }}}
